Sorted For Accuracy:
                            model  threshold        f1  accuracy  precision    recall
3                   xgboost_basic     0.2894  0.583743  0.853969   0.594539  0.573333
2  sgd_huber_loss_over_sampled_fs     0.3204  0.553361  0.852519   0.600925  0.512773
1     sgd_huber_loss_over_sampled     0.2733  0.557781  0.845665   0.571326  0.544864
0            neural_network_basic     0.2830  0.532164  0.840000   0.514124  0.551515
Sorted For F1:
                            model  threshold        f1  accuracy  precision    recall
3                   xgboost_basic     0.2894  0.583743  0.853969   0.594539  0.573333
1     sgd_huber_loss_over_sampled     0.2733  0.557781  0.845665   0.571326  0.544864
2  sgd_huber_loss_over_sampled_fs     0.3204  0.553361  0.852519   0.600925  0.512773
0            neural_network_basic     0.2830  0.532164  0.840000   0.514124  0.551515
