[2019-03-08 09:26:33.825260] Fitting Transformer...
[2019-03-08 09:26:36.391415] Transformer Fit Complete.

[2019-03-08 09:26:36.391415] Training Model...
[2019-03-08 17:41:54.057624] Training Complete.

[2019-03-08 17:41:54.058623] Testing Training Partition...
[2019-03-08 17:54:41.808915] Testing Complete.

[2019-03-08 17:54:41.808915] Testing Holdout Partition...
[2019-03-08 17:57:32.458853] Testing Complete.

[2019-03-08 17:57:32.504822] Testing Holdout Partition (probability)...
[2019-03-08 18:00:27.391390] Testing Complete.

Classification Report:
              precision    recall  f1-score   support

         0.0       0.89      0.97      0.93    887173
         1.0       0.78      0.43      0.55    193318

   micro avg       0.88      0.88      0.88   1080491
   macro avg       0.83      0.70      0.74   1080491
weighted avg       0.87      0.88      0.86   1080491


Confusion Matrix:
        0      1
0  863931  23242
1  110402  82916

Performance:
Accuracy: 0.876312
ROC AUC: 0.701356
Log-Loss: 0.318935

