[2019-03-05 09:27:19.695402] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 3549791, 1.0: 772173})
Balanced Training Shape is Counter({1.0: 3269318, 0.0: 2466022})
[2019-03-05 10:14:20.800140] Re-Sampling Complete.

[2019-03-05 10:14:20.800140] Shuffling Re-Sampled Data.

[2019-03-05 10:14:22.081709] Shuffling Complete.

[2019-03-05 10:14:22.081709] Starting HyperParameter Search...
[2019-03-06 01:08:31.573143] Search Complete.

[2019-03-06 01:08:31.573143] Testing Training Partition...
[2019-03-06 01:16:22.399242] Testing Complete.

[2019-03-06 01:16:22.399242] Testing Holdout Partition...
[2019-03-06 01:17:51.374532] Testing Complete.

[2019-03-06 01:17:51.423517] Testing Holdout Partition (probability)...
[2019-03-06 01:19:20.222865] Testing Complete.


Best Score:
0.9839332555265329

Best Parameters:
{'xgb__colsample_bylevel': 0.9, 'xgb__colsample_bynode': 0.3, 'xgb__colsample_bytree': 0.9, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 1000}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.91      0.90      0.91    886828
         1.0       0.57      0.59      0.58    193663

   micro avg       0.85      0.85      0.85   1080491
   macro avg       0.74      0.75      0.74   1080491
weighted avg       0.85      0.85      0.85   1080491


Confusion Matrix:
        0       1
0  799908   86920
1   78787  114876

Performance:
Accuracy: 0.846637
ROC AUC: 0.747581
Log-Loss: 0.385173

Feature Importance:
     Feature  Importance
8  longitude    0.142377
2       iucr    0.140552
7   latitude    0.139468
4   location    0.137515
1       hour    0.121242
5       beat    0.109198
0      month    0.084756
6   fbi_code    0.062709
3       type    0.062183

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                                                                                                                                           params
49         0.983933        0.000079          0.987111         0.000031     912.337222       140.799569                                                                     {'xgb__colsample_bylevel': 0.9, 'xgb__colsample_bynode': 0.9, 'xgb__colsample_bytree': 0.9, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 1000}
30         0.983933        0.000079          0.987111         0.000031     916.064421       142.264095                                                                     {'xgb__colsample_bylevel': 0.9, 'xgb__colsample_bynode': 0.3, 'xgb__colsample_bytree': 0.9, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 1000}
19         0.983933        0.000079          0.987111         0.000031     926.921908       151.252197                                                                     {'xgb__colsample_bylevel': 0.9, 'xgb__colsample_bynode': 0.3, 'xgb__colsample_bytree': 0.9, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 1000}
26         0.983933        0.000079          0.987111         0.000031     927.932783       152.552378                                                                     {'xgb__colsample_bylevel': 0.9, 'xgb__colsample_bynode': 0.3, 'xgb__colsample_bytree': 0.9, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 1000}
27         0.983933        0.000079          0.987111         0.000031     920.969630       140.953718                                                                     {'xgb__colsample_bylevel': 0.9, 'xgb__colsample_bynode': 0.9, 'xgb__colsample_bytree': 0.9, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 1000}
39         0.983933        0.000079          0.987111         0.000031     919.083442       138.724839                                                                     {'xgb__colsample_bylevel': 0.9, 'xgb__colsample_bynode': 0.3, 'xgb__colsample_bytree': 0.9, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 1000}
11         0.983933        0.000079          0.987111         0.000031     923.205109       147.087143                                                                     {'xgb__colsample_bylevel': 0.9, 'xgb__colsample_bynode': 0.3, 'xgb__colsample_bytree': 0.9, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 1000}
46         0.983933        0.000079          0.987111         0.000031     915.433025       142.505617                                                                     {'xgb__colsample_bylevel': 0.9, 'xgb__colsample_bynode': 0.9, 'xgb__colsample_bytree': 0.9, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 1000}
35         0.983933        0.000079          0.987111         0.000031     918.037376       148.255959                                                                     {'xgb__colsample_bylevel': 0.9, 'xgb__colsample_bynode': 0.9, 'xgb__colsample_bytree': 0.9, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 1000}
42         0.983702        0.000090          0.986125         0.000027    1048.018237       164.402353                                                                     {'xgb__colsample_bylevel': 0.3, 'xgb__colsample_bynode': 0.3, 'xgb__colsample_bytree': 0.9, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 1000}
36         0.983702        0.000090          0.986125         0.000027    1044.719101       171.748583                                                                     {'xgb__colsample_bylevel': 0.3, 'xgb__colsample_bynode': 0.9, 'xgb__colsample_bytree': 0.9, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 1000}
47         0.983702        0.000090          0.986125         0.000027    1040.625821       167.449970                                                                     {'xgb__colsample_bylevel': 0.3, 'xgb__colsample_bynode': 0.9, 'xgb__colsample_bytree': 0.9, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 1000}
48         0.983702        0.000090          0.986125         0.000027    1043.804404       177.919596                                                                     {'xgb__colsample_bylevel': 0.3, 'xgb__colsample_bynode': 0.9, 'xgb__colsample_bytree': 0.9, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 1000}
20         0.983702        0.000090          0.986125         0.000027    1058.605621       169.115635                                                                     {'xgb__colsample_bylevel': 0.3, 'xgb__colsample_bynode': 0.9, 'xgb__colsample_bytree': 0.9, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 1000}
17         0.983265        0.000084          0.984563         0.000052     404.598648        44.334296  {'xgb__colsample_bylevel': 0.837771804752381, 'xgb__colsample_bynode': 0.8935398760201752, 'xgb__colsample_bytree': 0.805281946195261, 'xgb__gamma': 0.00025831898377783974, 'xgb__learning_rate': 0.2955588718408407, 'xgb__max_depth': 7, 'xgb__n_estimato...
13         0.983051        0.000096          0.984264         0.000027     887.877116       119.975886  {'xgb__colsample_bylevel': 0.395797540484141, 'xgb__colsample_bynode': 0.5618987812051899, 'xgb__colsample_bytree': 0.5457702157873714, 'xgb__gamma': 0.00011257371130580386, 'xgb__learning_rate': 0.2982991854369092, 'xgb__max_depth': 7, 'xgb__n_estimat...
8          0.983028        0.000087          0.984062         0.000045     749.355008        85.421437  {'xgb__colsample_bylevel': 0.40072640286594857, 'xgb__colsample_bynode': 0.7679876383098831, 'xgb__colsample_bytree': 0.7856450323068445, 'xgb__gamma': 0.034531201958728344, 'xgb__learning_rate': 0.2707137015209846, 'xgb__max_depth': 6, 'xgb__n_estimat...
32         0.982816        0.000096          0.983552         0.000049    1029.201912       133.856609                                                                     {'xgb__colsample_bylevel': 0.9, 'xgb__colsample_bynode': 0.9, 'xgb__colsample_bytree': 0.3, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 1000}
21         0.982816        0.000096          0.983552         0.000049    1040.780771       138.054056                                                                     {'xgb__colsample_bylevel': 0.9, 'xgb__colsample_bynode': 0.3, 'xgb__colsample_bytree': 0.3, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 1000}
44         0.982549        0.000094          0.982941         0.000053     947.608640        80.170332  {'xgb__colsample_bylevel': 0.32504945056485984, 'xgb__colsample_bynode': 0.303978600478615, 'xgb__colsample_bytree': 0.3445027480569288, 'xgb__gamma': 14.890332025952247, 'xgb__learning_rate': 0.28194791364295535, 'xgb__max_depth': 7, 'xgb__n_estimator...
33         0.982161        0.000080          0.982414         0.000046     972.079336        63.002670  {'xgb__colsample_bylevel': 0.37511425324283393, 'xgb__colsample_bynode': 0.868831634317073, 'xgb__colsample_bytree': 0.682328910998623, 'xgb__gamma': 46.03208386799581, 'xgb__learning_rate': 0.2961718217430412, 'xgb__max_depth': 7, 'xgb__n_estimators':...
14         0.982120        0.000090          0.982425         0.000043     745.434680        66.360983                                                                     {'xgb__colsample_bylevel': 0.3, 'xgb__colsample_bynode': 0.3, 'xgb__colsample_bytree': 0.3, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 5, 'xgb__n_estimators': 1000}
4          0.981827        0.000100          0.982061         0.000036     452.793897        37.568677  {'xgb__colsample_bylevel': 0.6732237042763525, 'xgb__colsample_bynode': 0.37125828528883303, 'xgb__colsample_bytree': 0.8844167457151904, 'xgb__gamma': 0.0008079973962995663, 'xgb__learning_rate': 0.2630644034797404, 'xgb__max_depth': 4, 'xgb__n_estima...
31         0.981740        0.000106          0.981880         0.000029     881.325230        45.189417  {'xgb__colsample_bylevel': 0.41274974209847304, 'xgb__colsample_bynode': 0.7675414838711101, 'xgb__colsample_bytree': 0.6104864358968126, 'xgb__gamma': 85.94899308991077, 'xgb__learning_rate': 0.2992324134002656, 'xgb__max_depth': 7, 'xgb__n_estimators...
9          0.981602        0.000082          0.981856         0.000064     384.114853        32.140229  {'xgb__colsample_bylevel': 0.47194006625885243, 'xgb__colsample_bynode': 0.804069765312907, 'xgb__colsample_bytree': 0.8039253873112551, 'xgb__gamma': 0.538715465702835, 'xgb__learning_rate': 0.20055783946101838, 'xgb__max_depth': 5, 'xgb__n_estimators...
10         0.981391        0.000088          0.981475         0.000040     975.452861        40.419953                                                                      {'xgb__colsample_bylevel': 0.3, 'xgb__colsample_bynode': 0.3, 'xgb__colsample_bytree': 0.3, 'xgb__gamma': 100.0, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 1000}
28         0.981315        0.000119          0.981626         0.000038     136.141871        10.297876  {'xgb__colsample_bylevel': 0.7658665975922898, 'xgb__colsample_bynode': 0.30963703338242565, 'xgb__colsample_bytree': 0.7251066419620926, 'xgb__gamma': 0.00012100317231007918, 'xgb__learning_rate': 0.28838203254452494, 'xgb__max_depth': 7, 'xgb__n_esti...
15         0.981228        0.000083          0.981329         0.000037     642.900953        24.303157                                                                      {'xgb__colsample_bylevel': 0.9, 'xgb__colsample_bynode': 0.9, 'xgb__colsample_bytree': 0.9, 'xgb__gamma': 100.0, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 6, 'xgb__n_estimators': 1000}
37         0.981050        0.000112          0.981163         0.000032     485.473553        37.183201  {'xgb__colsample_bylevel': 0.830113351144808, 'xgb__colsample_bynode': 0.8820636287499681, 'xgb__colsample_bytree': 0.3619408120990917, 'xgb__gamma': 0.0027851398002199895, 'xgb__learning_rate': 0.29943927179694807, 'xgb__max_depth': 3, 'xgb__n_estimat...
16         0.980947        0.000074          0.981058         0.000045     450.612802        34.736190  {'xgb__colsample_bylevel': 0.8251506615799498, 'xgb__colsample_bynode': 0.3065256715709814, 'xgb__colsample_bytree': 0.3371922864537465, 'xgb__gamma': 0.0002699427703567619, 'xgb__learning_rate': 0.2998021573732652, 'xgb__max_depth': 3, 'xgb__n_estimat...
18         0.980811        0.000128          0.981075         0.000063     230.310481        20.656734  {'xgb__colsample_bylevel': 0.4844098051511143, 'xgb__colsample_bynode': 0.8010341759948523, 'xgb__colsample_bytree': 0.355847628923602, 'xgb__gamma': 0.00021045207200926826, 'xgb__learning_rate': 0.29523630175595955, 'xgb__max_depth': 7, 'xgb__n_estima...
38         0.980788        0.000055          0.981021         0.000087     140.574238        10.729937  {'xgb__colsample_bylevel': 0.6734956046564793, 'xgb__colsample_bynode': 0.8478252266368596, 'xgb__colsample_bytree': 0.3435811925800994, 'xgb__gamma': 0.00037787997089196927, 'xgb__learning_rate': 0.2941604968624626, 'xgb__max_depth': 7, 'xgb__n_estima...
0          0.980544        0.000113          0.980824         0.000058     653.390775        63.106036  {'xgb__colsample_bylevel': 0.46426235327764764, 'xgb__colsample_bynode': 0.7991546307496573, 'xgb__colsample_bytree': 0.5408189267712252, 'xgb__gamma': 0.0056049084111450525, 'xgb__learning_rate': 0.12484400146887664, 'xgb__max_depth': 6, 'xgb__n_estim...
40         0.980425        0.000048          0.980603         0.000084     127.081791         9.218825  {'xgb__colsample_bylevel': 0.5088720368539885, 'xgb__colsample_bynode': 0.4284366359555585, 'xgb__colsample_bytree': 0.8845064952635848, 'xgb__gamma': 23.99770460042411, 'xgb__learning_rate': 0.2992567064673116, 'xgb__max_depth': 7, 'xgb__n_estimators'...
1          0.980367        0.000072          0.980490         0.000064     167.109675        12.288834  {'xgb__colsample_bylevel': 0.8132365840781142, 'xgb__colsample_bynode': 0.7420479785002077, 'xgb__colsample_bytree': 0.7624370618426726, 'xgb__gamma': 0.18052041036125438, 'xgb__learning_rate': 0.24874273084263865, 'xgb__max_depth': 5, 'xgb__n_estimato...
23         0.980259        0.000157          0.980308         0.000101     433.564701        24.164402  {'xgb__colsample_bylevel': 0.8556231771403411, 'xgb__colsample_bynode': 0.7756988737042192, 'xgb__colsample_bytree': 0.8315566426657852, 'xgb__gamma': 78.15505557875487, 'xgb__learning_rate': 0.29798910522639854, 'xgb__max_depth': 3, 'xgb__n_estimators...
24         0.979731        0.000171          0.979860         0.000107     172.092073        14.191220  {'xgb__colsample_bylevel': 0.8030000663165646, 'xgb__colsample_bynode': 0.44968502097266266, 'xgb__colsample_bytree': 0.3172458396294839, 'xgb__gamma': 0.0036290449908674602, 'xgb__learning_rate': 0.28238038650383146, 'xgb__max_depth': 7, 'xgb__n_estim...
29         0.979526        0.000075          0.979593         0.000078     369.431399        28.630162  {'xgb__colsample_bylevel': 0.3515676335161908, 'xgb__colsample_bynode': 0.3096647515346526, 'xgb__colsample_bytree': 0.3027389297268838, 'xgb__gamma': 0.00044941688384440045, 'xgb__learning_rate': 0.29930802699241976, 'xgb__max_depth': 3, 'xgb__n_estim...
43         0.979120        0.000103          0.979222         0.000030     484.322525        37.532686  {'xgb__colsample_bylevel': 0.30855859458862606, 'xgb__colsample_bynode': 0.35466373017332087, 'xgb__colsample_bytree': 0.48865763167435006, 'xgb__gamma': 0.0006495955752108908, 'xgb__learning_rate': 0.29134493296515435, 'xgb__max_depth': 3, 'xgb__n_est...
22         0.978462        0.000128          0.978580         0.000054    1073.671566       148.328537  {'xgb__colsample_bylevel': 0.8692497499124834, 'xgb__colsample_bynode': 0.38913447718624516, 'xgb__colsample_bytree': 0.3772117510149851, 'xgb__gamma': 0.00030331777697668904, 'xgb__learning_rate': 0.01892203601443259, 'xgb__max_depth': 7, 'xgb__n_esti...
25         0.978460        0.000091          0.978580         0.000045    1099.400660       154.409378  {'xgb__colsample_bylevel': 0.8633863587830761, 'xgb__colsample_bynode': 0.549088149195349, 'xgb__colsample_bytree': 0.45288247608867294, 'xgb__gamma': 1.7186165752215885, 'xgb__learning_rate': 0.015573658957527336, 'xgb__max_depth': 7, 'xgb__n_estimato...
12         0.978313        0.000080          0.978408         0.000055     128.971185         8.925320                                                                       {'xgb__colsample_bylevel': 0.3, 'xgb__colsample_bynode': 0.3, 'xgb__colsample_bytree': 0.9, 'xgb__gamma': 100.0, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 100}
45         0.977478        0.000149          0.977619         0.000131     122.754389         9.125855  {'xgb__colsample_bylevel': 0.5733606414103221, 'xgb__colsample_bynode': 0.5316204270790572, 'xgb__colsample_bytree': 0.42266298812323855, 'xgb__gamma': 0.00010408524412312419, 'xgb__learning_rate': 0.294486486773645, 'xgb__max_depth': 7, 'xgb__n_estima...
6          0.977376        0.000152          0.977451         0.000062     477.320187        37.875979  {'xgb__colsample_bylevel': 0.5253540460250212, 'xgb__colsample_bynode': 0.32196020320334406, 'xgb__colsample_bytree': 0.8507123792916258, 'xgb__gamma': 0.00010518438324796917, 'xgb__learning_rate': 0.04823717511972634, 'xgb__max_depth': 5, 'xgb__n_esti...
2          0.975824        0.000147          0.975908         0.000065     399.890170        31.835726  {'xgb__colsample_bylevel': 0.30027961084774774, 'xgb__colsample_bynode': 0.7269815802225827, 'xgb__colsample_bytree': 0.5118740041542831, 'xgb__gamma': 0.5253848607155563, 'xgb__learning_rate': 0.1319912397420398, 'xgb__max_depth': 4, 'xgb__n_estimator...
41         0.973354        0.000131          0.973385         0.000143      73.696221         4.606913  {'xgb__colsample_bylevel': 0.8878210431726912, 'xgb__colsample_bynode': 0.8523578712976279, 'xgb__colsample_bytree': 0.7918904064770549, 'xgb__gamma': 0.520648608799056, 'xgb__learning_rate': 0.29591432080153307, 'xgb__max_depth': 3, 'xgb__n_estimators...
7          0.971906        0.000242          0.971948         0.000264     275.415933        21.672007  {'xgb__colsample_bylevel': 0.5997914528179515, 'xgb__colsample_bynode': 0.8884914977772846, 'xgb__colsample_bytree': 0.7257516793299478, 'xgb__gamma': 0.0004360398268838141, 'xgb__learning_rate': 0.04878218910465898, 'xgb__max_depth': 5, 'xgb__n_estima...
3          0.971475        0.000145          0.971508         0.000191     349.622786        25.785080  {'xgb__colsample_bylevel': 0.4702428940482497, 'xgb__colsample_bynode': 0.7376504013958358, 'xgb__colsample_bytree': 0.81425656871982, 'xgb__gamma': 0.03841627632328999, 'xgb__learning_rate': 0.060576562641824594, 'xgb__max_depth': 3, 'xgb__n_estimator...
5          0.966585        0.000145          0.966616         0.000185     204.478819        14.493723  {'xgb__colsample_bylevel': 0.5238272491852315, 'xgb__colsample_bynode': 0.8830889442984613, 'xgb__colsample_bytree': 0.6124990732059599, 'xgb__gamma': 0.4464909453529646, 'xgb__learning_rate': 0.10516002412259853, 'xgb__max_depth': 3, 'xgb__n_estimator...
34         0.966005        0.000187          0.966090         0.000201    1117.138134       150.180743  {'xgb__colsample_bylevel': 0.5465869050580807, 'xgb__colsample_bynode': 0.3170972236306141, 'xgb__colsample_bytree': 0.4301758902099576, 'xgb__gamma': 37.22396092778601, 'xgb__learning_rate': 0.014378588963564821, 'xgb__max_depth': 7, 'xgb__n_estimator...

