[2019-03-09 17:58:37.728583] Starting HyperParameter Search...
[2019-03-09 20:41:34.688330] Search Complete.

[2019-03-09 20:41:34.688330] Testing Training Partition...
[2019-03-09 20:46:39.308273] Testing Complete.

[2019-03-09 20:46:39.308273] Testing Holdout Partition...
[2019-03-09 20:47:41.953119] Testing Complete.

[2019-03-09 20:47:42.004104] Testing Holdout Partition (probability)...
[2019-03-09 20:48:44.523956] Testing Complete.


Best Score:
0.8550652232947897

Best Parameters:
{'xgb__colsample_bylevel': 0.7833248249187008, 'xgb__colsample_bynode': 0.4479507188896907, 'xgb__colsample_bytree': 0.7942275221979603, 'xgb__gamma': 0.002244336464613419, 'xgb__learning_rate': 0.2720388549146119, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.88      0.98      0.93    887224
         1.0       0.79      0.41      0.54    193267

   micro avg       0.88      0.88      0.88   1080491
   macro avg       0.84      0.69      0.74   1080491
weighted avg       0.87      0.88      0.86   1080491


Confusion Matrix:
        0      1
0  866254  20970
1  113515  79752

Performance:
Accuracy: 0.875533
ROC AUC: 0.694508
Log-Loss: 0.320061

Feature Importance:
     Feature  Importance
2   latitude    0.173135
4  longitude    0.160548
1   location    0.153396
0       iucr    0.151879
3       hour    0.127698
6      month    0.089376
5       type    0.073267
7   fbi_code    0.070702

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                                                                                                                                           params
10         0.855065        0.000484          0.867019         0.000073     380.454841        45.841008  {'xgb__colsample_bylevel': 0.7833248249187008, 'xgb__colsample_bynode': 0.4479507188896907, 'xgb__colsample_bytree': 0.7942275221979603, 'xgb__gamma': 0.002244336464613419, 'xgb__learning_rate': 0.2720388549146119, 'xgb__max_depth': 7, 'xgb__n_estimato...
20         0.854880        0.000471          0.867822         0.000110     383.627018        47.034824                                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
19         0.854880        0.000471          0.867822         0.000110     385.792326        46.677538                                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
17         0.854704        0.000455          0.865615         0.000111     367.283182        43.140879  {'xgb__colsample_bylevel': 0.7994841619946643, 'xgb__colsample_bynode': 0.4042898264235796, 'xgb__colsample_bytree': 0.6381030483359322, 'xgb__gamma': 0.00013639979895873727, 'xgb__learning_rate': 0.29784516989003706, 'xgb__max_depth': 7, 'xgb__n_estim...
18         0.854319        0.000405          0.862469         0.000124     411.429661        46.198893                                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
12         0.854319        0.000411          0.864752         0.000119     408.010971        48.100080                                                                      {'xgb__colsample_bylevel': 0.4, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
15         0.854129        0.000485          0.860385         0.000095     361.121676        35.141461  {'xgb__colsample_bylevel': 0.7474026856372421, 'xgb__colsample_bynode': 0.7999512714852453, 'xgb__colsample_bytree': 0.4690508586826486, 'xgb__gamma': 2.3117741977928, 'xgb__learning_rate': 0.29172109370719956, 'xgb__max_depth': 7, 'xgb__n_estimators':...
7          0.852981        0.000396          0.856952         0.000144     296.250817        27.226015  {'xgb__colsample_bylevel': 0.6137577078280801, 'xgb__colsample_bynode': 0.7060180650795909, 'xgb__colsample_bytree': 0.5209377333190974, 'xgb__gamma': 0.06069925354594541, 'xgb__learning_rate': 0.2519561560884904, 'xgb__max_depth': 6, 'xgb__n_estimator...
8          0.852712        0.000382          0.857867         0.000233     434.595770        43.166870  {'xgb__colsample_bylevel': 0.561129805279459, 'xgb__colsample_bynode': 0.49478175803058355, 'xgb__colsample_bytree': 0.4716797970529136, 'xgb__gamma': 0.009891007178800926, 'xgb__learning_rate': 0.29630742985194536, 'xgb__max_depth': 7, 'xgb__n_estimat...
16         0.851676        0.000428          0.855067         0.000111     132.914311        10.803114  {'xgb__colsample_bylevel': 0.45539180587636763, 'xgb__colsample_bynode': 0.793061567839229, 'xgb__colsample_bytree': 0.6932033748516602, 'xgb__gamma': 0.00022440634495679627, 'xgb__learning_rate': 0.29876378837544193, 'xgb__max_depth': 7, 'xgb__n_estim...
22         0.851550        0.000429          0.854437         0.000179      96.443679         7.143696  {'xgb__colsample_bylevel': 0.6602706339143307, 'xgb__colsample_bynode': 0.4499353610779514, 'xgb__colsample_bytree': 0.7888313408951373, 'xgb__gamma': 0.5561771372144827, 'xgb__learning_rate': 0.29972948215059947, 'xgb__max_depth': 7, 'xgb__n_estimator...
6          0.851283        0.000433          0.853672         0.000136     133.140641        10.461624  {'xgb__colsample_bylevel': 0.6568464105170229, 'xgb__colsample_bynode': 0.739517983041325, 'xgb__colsample_bytree': 0.7090205856291485, 'xgb__gamma': 0.0003545752746660318, 'xgb__learning_rate': 0.1776636497556963, 'xgb__max_depth': 7, 'xgb__n_estimato...
1          0.850360        0.000463          0.852106         0.000104     204.405649        18.218720  {'xgb__colsample_bylevel': 0.5208161111641945, 'xgb__colsample_bynode': 0.645475028657599, 'xgb__colsample_bytree': 0.6072900094346275, 'xgb__gamma': 1.0000141096098043, 'xgb__learning_rate': 0.16403104620711018, 'xgb__max_depth': 6, 'xgb__n_estimators...
2          0.849949        0.000476          0.851384         0.000057     300.200336        24.420121  {'xgb__colsample_bylevel': 0.6388630243352339, 'xgb__colsample_bynode': 0.6803113378158017, 'xgb__colsample_bytree': 0.5082970600572778, 'xgb__gamma': 0.010812180246282166, 'xgb__learning_rate': 0.1464497993462687, 'xgb__max_depth': 5, 'xgb__n_estimato...
5          0.849836        0.000360          0.851322         0.000230     107.962360         7.554363  {'xgb__colsample_bylevel': 0.7800026423835655, 'xgb__colsample_bynode': 0.562129551032869, 'xgb__colsample_bytree': 0.5849922102191217, 'xgb__gamma': 0.1187337864252093, 'xgb__learning_rate': 0.23977233239771678, 'xgb__max_depth': 6, 'xgb__n_estimators...
9          0.848551        0.000429          0.849696         0.000175      88.329098         6.092834  {'xgb__colsample_bylevel': 0.7832255277504014, 'xgb__colsample_bynode': 0.764880882505552, 'xgb__colsample_bytree': 0.7897084710269128, 'xgb__gamma': 0.0012021085384799322, 'xgb__learning_rate': 0.19807256693932995, 'xgb__max_depth': 6, 'xgb__n_estimat...
23         0.848188        0.000407          0.849164         0.000123     473.353649        32.996352  {'xgb__colsample_bylevel': 0.47272895594207787, 'xgb__colsample_bynode': 0.78961021092201, 'xgb__colsample_bytree': 0.603414144757691, 'xgb__gamma': 25.250996839206362, 'xgb__learning_rate': 0.11219271452383246, 'xgb__max_depth': 7, 'xgb__n_estimators'...
11         0.847295        0.000395          0.847675         0.000146     370.850138        16.457289                                                                       {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 100.0, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
0          0.847032        0.000392          0.847802         0.000160     155.456174        11.683433  {'xgb__colsample_bylevel': 0.6577101951191409, 'xgb__colsample_bynode': 0.5400541882353888, 'xgb__colsample_bytree': 0.5908112280757799, 'xgb__gamma': 0.04679239689423422, 'xgb__learning_rate': 0.28833341178898275, 'xgb__max_depth': 4, 'xgb__n_estimato...
4          0.845522        0.000392          0.846733         0.000225     220.843493        18.472640  {'xgb__colsample_bylevel': 0.6064239504010953, 'xgb__colsample_bynode': 0.6910142610800563, 'xgb__colsample_bytree': 0.44018072230223293, 'xgb__gamma': 0.0008773195844251317, 'xgb__learning_rate': 0.16830503105108746, 'xgb__max_depth': 6, 'xgb__n_estim...
21         0.845030        0.000448          0.845555         0.000171     201.984427        14.302585  {'xgb__colsample_bylevel': 0.7614714867951787, 'xgb__colsample_bynode': 0.525856692365186, 'xgb__colsample_bytree': 0.4019318359857651, 'xgb__gamma': 1.3698350854568297, 'xgb__learning_rate': 0.2972534251233372, 'xgb__max_depth': 3, 'xgb__n_estimators'...
14         0.844067        0.000389          0.845245         0.000164     178.238889        14.143436  {'xgb__colsample_bylevel': 0.41107384451944706, 'xgb__colsample_bynode': 0.4106222316288148, 'xgb__colsample_bytree': 0.47972735407065126, 'xgb__gamma': 0.00010533116692522223, 'xgb__learning_rate': 0.1188830234795854, 'xgb__max_depth': 7, 'xgb__n_esti...
13         0.841505        0.000429          0.841854         0.000122     201.937842        14.628480  {'xgb__colsample_bylevel': 0.45892683260480077, 'xgb__colsample_bynode': 0.4262899702997554, 'xgb__colsample_bytree': 0.7695966657193258, 'xgb__gamma': 0.000204117593003821, 'xgb__learning_rate': 0.16456197569797582, 'xgb__max_depth': 3, 'xgb__n_estima...
3          0.841367        0.000419          0.841645         0.000485     144.859253         7.344429  {'xgb__colsample_bylevel': 0.48875480240336777, 'xgb__colsample_bynode': 0.6508261905318351, 'xgb__colsample_bytree': 0.5521675696429009, 'xgb__gamma': 93.6976982904768, 'xgb__learning_rate': 0.25616360137290484, 'xgb__max_depth': 5, 'xgb__n_estimators...

