[2019-02-25 00:58:33.359738] Starting HyperParameter Search...
[2019-02-25 01:02:56.664778] Search Complete.

[2019-02-25 01:02:56.664778] Testing Training Partition...
[2019-02-25 01:02:58.105313] Testing Complete.

[2019-02-25 01:02:58.105313] Testing Holdout Partition...
[2019-02-25 01:02:59.317920] Testing Complete.

[2019-02-25 01:02:59.324918] Testing Holdout Partition (probability)...
[2019-02-25 01:03:00.202635] Testing Complete.


Best Score:
0.8381785609940523

Best Parameters:
{'dt__criterion': 'entropy', 'dt__max_depth': 15, 'dt__min_samples_leaf': 0.0009030293791981584, 'dt__min_samples_split': 0.0002690992699390054}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.88      0.97      0.92     88482
         1.0       0.76      0.38      0.51     19581

   micro avg       0.87      0.87      0.87    108063
   macro avg       0.82      0.68      0.71    108063
weighted avg       0.86      0.87      0.85    108063


Confusion Matrix:
       0     1
0  86209  2273
1  12190  7391

Performance:
Accuracy: 0.866161
ROC AUC: 0.675884
Log-Loss: 0.343782

Feature Importance:
            Feature  Importance
3              iucr    0.489751
4              type    0.267230
11         fbi_code    0.072746
5          location    0.060064
17   property_crime    0.052289
2              hour    0.009373
12         latitude    0.007700
13        longitude    0.007358
6          domestic    0.007017
15  non_index_crime    0.005770
10        community    0.005217
7              beat    0.004587
18  public_violence    0.004421
9              ward    0.002361
1           weekday    0.001306
0             month    0.001193
8          district    0.001079
16    violent_crime    0.000538
14      index_crime    0.000000

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                             params
3          0.838179        0.001453          0.847933         0.000682       8.665206         0.175143   {'dt__criterion': 'entropy', 'dt__max_depth': 15, 'dt__min_samples_leaf': 0.0009030293791981584, 'dt__min_samples_split': 0.0002690992699390054}
10         0.838098        0.001935          0.854687         0.000518       9.000096         0.164948                                   {'dt__criterion': 'entropy', 'dt__max_depth': 17, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
15         0.837606        0.001639          0.845816         0.000732       7.995020         0.148552                                   {'dt__criterion': 'entropy', 'dt__max_depth': 14, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
20         0.837437        0.002035          0.850788         0.000468       8.085987         0.117563                                      {'dt__criterion': 'gini', 'dt__max_depth': 16, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
12         0.837422        0.001606          0.849058         0.000743       8.980700         0.177343                                   {'dt__criterion': 'entropy', 'dt__max_depth': 20, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
23         0.837386        0.001610          0.849136         0.000722       8.078194         0.112364                                   {'dt__criterion': 'entropy', 'dt__max_depth': 22, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
16         0.837109        0.001879          0.847700         0.000478       7.562360         0.109168       {'dt__criterion': 'gini', 'dt__max_depth': 17, 'dt__min_samples_leaf': 0.0009797685430025249, 'dt__min_samples_split': 0.001945825914253432}
5          0.837038        0.001734          0.847182         0.000433       7.867260         0.126759      {'dt__criterion': 'gini', 'dt__max_depth': 16, 'dt__min_samples_leaf': 0.0009654764022889571, 'dt__min_samples_split': 0.0003136894248836217}
21         0.836958        0.001747          0.847429         0.000486       7.440995         0.120762                                      {'dt__criterion': 'gini', 'dt__max_depth': 17, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
22         0.836932        0.001658          0.846797         0.000435       7.712712         0.124959                                      {'dt__criterion': 'gini', 'dt__max_depth': 16, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
19         0.836901        0.001887          0.848272         0.000526       7.644137         0.106166       {'dt__criterion': 'gini', 'dt__max_depth': 20, 'dt__min_samples_leaf': 0.0009839159307611523, 'dt__min_samples_split': 0.001987625711283701}
11         0.836757        0.001787          0.848216         0.000464       7.530178         0.113556                                      {'dt__criterion': 'gini', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
14         0.836202        0.001835          0.856357         0.000538       8.778970         0.200733                                      {'dt__criterion': 'gini', 'dt__max_depth': 21, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
4          0.836154        0.002055          0.844684         0.000485       7.921445         0.289507      {'dt__criterion': 'gini', 'dt__max_depth': 13, 'dt__min_samples_leaf': 0.00017650705663066731, 'dt__min_samples_split': 0.001746914745618331}
8          0.836067        0.001852          0.847594         0.000408       7.344830         0.150751      {'dt__criterion': 'gini', 'dt__max_depth': 14, 'dt__min_samples_leaf': 0.0005608698611366096, 'dt__min_samples_split': 0.0008430236965126551}
9          0.835907        0.001949          0.853319         0.000459       8.198554         0.149952       {'dt__criterion': 'gini', 'dt__max_depth': 19, 'dt__min_samples_leaf': 0.000621239838070669, 'dt__min_samples_split': 0.0010706628288726218}
18         0.834412        0.001808          0.839770         0.000332       6.505500         0.113163      {'dt__criterion': 'gini', 'dt__max_depth': 12, 'dt__min_samples_leaf': 0.0009821873099988881, 'dt__min_samples_split': 0.0019237141148052213}
0          0.833344        0.001815          0.839028         0.000547       7.602146         0.136957      {'dt__criterion': 'gini', 'dt__max_depth': 11, 'dt__min_samples_leaf': 0.0005424795316700679, 'dt__min_samples_split': 0.0002314940904501774}
1          0.830771        0.001601          0.868660         0.000369       9.788443         0.128758  {'dt__criterion': 'entropy', 'dt__max_depth': 23, 'dt__min_samples_leaf': 0.00026143728083483574, 'dt__min_samples_split': 0.0003747399723374385}
7          0.827332        0.003155          0.829979         0.002301       7.304844         0.141755     {'dt__criterion': 'entropy', 'dt__max_depth': 9, 'dt__min_samples_leaf': 4.71746329736921e-05, 'dt__min_samples_split': 0.0019964678148615203}
2          0.826922        0.003245          0.829221         0.002175       6.619865         0.125559    {'dt__criterion': 'entropy', 'dt__max_depth': 9, 'dt__min_samples_leaf': 0.0008759892067373149, 'dt__min_samples_split': 0.0006148007596527045}
17         0.825552        0.001687          0.861255         0.000774       8.967705         0.111965  {'dt__criterion': 'entropy', 'dt__max_depth': 13, 'dt__min_samples_leaf': 1.266639306171052e-05, 'dt__min_samples_split': 2.6366153046656936e-05}
13         0.816598        0.002206          0.890858         0.000595      10.052357         0.162747  {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.00010326836866094006, 'dt__min_samples_split': 8.321951879869352e-05}
6          0.784101        0.006452          0.784616         0.007170       4.910614         0.118760    {'dt__criterion': 'entropy', 'dt__max_depth': 5, 'dt__min_samples_leaf': 0.0008568205824041735, 'dt__min_samples_split': 0.0011856335855822788}

