[2019-02-24 13:31:08.262235] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 332839, 1.0: 126652})
Balanced Training Shape is Counter({1.0: 269452, 0.0: 204822})
[2019-02-24 13:32:37.108220] Re-Sampling Complete.

[2019-02-24 13:32:37.108220] Starting HyperParameter Search...
[2019-02-24 13:35:53.118135] Search Complete.

[2019-02-24 13:35:53.118135] Testing Training Partition...
[2019-02-24 13:35:54.234775] Testing Complete.

[2019-02-24 13:35:54.234775] Testing Holdout Partition...
[2019-02-24 13:35:55.037613] Testing Complete.

[2019-02-24 13:35:55.046605] Testing Holdout Partition (probability)...
[2019-02-24 13:35:55.908951] Testing Complete.


Best Score:
0.981558535070367

Best Parameters:
{'dt__criterion': 'entropy', 'dt__max_depth': 18, 'dt__min_samples_leaf': 1.2474933401218649e-06, 'dt__min_samples_split': 0.0019302079617926483}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.90      0.89      0.90    110851
         1.0       0.73      0.75      0.74     42313

   micro avg       0.85      0.85      0.85    153164
   macro avg       0.82      0.82      0.82    153164
weighted avg       0.85      0.85      0.85    153164


Confusion Matrix:
       0      1
0  98907  11944
1  10535  31778

Performance:
Accuracy: 0.853236
ROC AUC: 0.821637
Log-Loss: 0.582016

Feature Importance:
            Feature  Importance
3              iucr    0.367675
14      index_crime    0.225979
4              type    0.194354
11         fbi_code    0.091950
16    violent_crime    0.030518
5          location    0.029557
6          domestic    0.016828
1           weekday    0.016747
2              hour    0.005935
13        longitude    0.003995
12         latitude    0.003652
10        community    0.003466
7              beat    0.003197
9              ward    0.001826
0             month    0.001810
18  public_violence    0.001412
8          district    0.000702
17   property_crime    0.000398
15  non_index_crime    0.000000

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                             params
20         0.981559        0.008510          0.984719         0.002345       6.813602         0.170346  {'dt__criterion': 'entropy', 'dt__max_depth': 18, 'dt__min_samples_leaf': 1.2474933401218649e-06, 'dt__min_samples_split': 0.0019302079617926483}
21         0.981289        0.008367          0.984425         0.002333       6.739515         0.166746                                      {'dt__criterion': 'gini', 'dt__max_depth': 21, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
22         0.981199        0.008255          0.984240         0.002320       6.738529         0.173218                                      {'dt__criterion': 'gini', 'dt__max_depth': 20, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
15         0.981087        0.008179          0.983983         0.002361       6.675059         0.153150      {'dt__criterion': 'gini', 'dt__max_depth': 20, 'dt__min_samples_leaf': 4.055266112702134e-05, 'dt__min_samples_split': 0.0019870343993803516}
3          0.980590        0.008151          0.984122         0.001981       6.629037         0.156943   {'dt__criterion': 'entropy', 'dt__max_depth': 15, 'dt__min_samples_leaf': 0.0002913915929475274, 'dt__min_samples_split': 0.0007713093412866155}
1          0.980294        0.007767          0.982728         0.001797       6.437711         0.183421      {'dt__criterion': 'gini', 'dt__max_depth': 15, 'dt__min_samples_leaf': 0.00011256416609830583, 'dt__min_samples_split': 0.001544517390474884}
14         0.980164        0.007743          0.982297         0.002031       6.452597         0.164747                                   {'dt__criterion': 'entropy', 'dt__max_depth': 13, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
5          0.979674        0.007747          0.981682         0.001245       6.153835         0.172766      {'dt__criterion': 'gini', 'dt__max_depth': 12, 'dt__min_samples_leaf': 5.457054629226645e-05, 'dt__min_samples_split': 0.0005877880458328057}
0          0.979298        0.007480          0.981811         0.001747       6.311378         0.178357   {'dt__criterion': 'entropy', 'dt__max_depth': 14, 'dt__min_samples_leaf': 0.0006236017725850995, 'dt__min_samples_split': 0.0008348273190858208}
4          0.979285        0.007451          0.981853         0.002008       6.296825         0.160097   {'dt__criterion': 'entropy', 'dt__max_depth': 16, 'dt__min_samples_leaf': 0.0007329584822487774, 'dt__min_samples_split': 0.0008175862480237185}
18         0.978688        0.007355          0.980343         0.001759       6.212310         0.191739   {'dt__criterion': 'entropy', 'dt__max_depth': 11, 'dt__min_samples_leaf': 1.695695827468006e-05, 'dt__min_samples_split': 0.0018494155681456493}
9          0.978234        0.007005          0.979962         0.001498       6.037657         0.176988   {'dt__criterion': 'entropy', 'dt__max_depth': 11, 'dt__min_samples_leaf': 0.0006430275122597984, 'dt__min_samples_split': 0.0003270451040766678}
19         0.977504        0.010577          0.986501         0.001635       6.633541         0.167240                                   {'dt__criterion': 'entropy', 'dt__max_depth': 13, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 2e-06}
23         0.977481        0.006649          0.980240         0.002544       6.177597         0.166534    {'dt__criterion': 'entropy', 'dt__max_depth': 19, 'dt__min_samples_leaf': 0.0009620514868974692, 'dt__min_samples_split': 0.001974554789513492}
13         0.976468        0.006392          0.979114         0.002453       5.756479         0.172587                                      {'dt__criterion': 'gini', 'dt__max_depth': 19, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 2e-06}
12         0.976463        0.006403          0.979180         0.002544       5.737037         0.169145                                      {'dt__criterion': 'gini', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 2e-06}
16         0.976462        0.006406          0.979181         0.002545       5.726450         0.213442                                      {'dt__criterion': 'gini', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
17         0.976417        0.006368          0.978882         0.002282       5.729462         0.181375                                      {'dt__criterion': 'gini', 'dt__max_depth': 16, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
7          0.975336        0.005882          0.977205         0.001812       5.489772         0.190744      {'dt__criterion': 'gini', 'dt__max_depth': 11, 'dt__min_samples_leaf': 0.0009602988398718332, 'dt__min_samples_split': 0.0016872333605906112}
8          0.971603        0.006031          0.972496         0.000607       5.098959         0.196425      {'dt__criterion': 'gini', 'dt__max_depth': 8, 'dt__min_samples_leaf': 2.473591505404595e-05, 'dt__min_samples_split': 0.00016013667506468247}
6          0.970462        0.005124          0.971455         0.001076       5.180827         0.188443     {'dt__criterion': 'entropy', 'dt__max_depth': 7, 'dt__min_samples_leaf': 0.0007503425324921085, 'dt__min_samples_split': 0.001114575356666166}
2          0.966510        0.004274          0.967645         0.000410       4.643346         0.180402       {'dt__criterion': 'gini', 'dt__max_depth': 7, 'dt__min_samples_leaf': 0.0004480143987863454, 'dt__min_samples_split': 0.0009437455559988518}
10         0.952082        0.018270          0.999036         0.000176       7.511002         0.194940                                   {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 2e-06}
11         0.943149        0.000832          0.943588         0.000150       3.628911         0.186103   {'dt__criterion': 'entropy', 'dt__max_depth': 4, 'dt__min_samples_leaf': 1.7003944113012195e-05, 'dt__min_samples_split': 8.020064556231107e-05}

