[2019-02-25 01:03:05.498943] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 354710, 1.0: 77541})
Balanced Training Shape is Counter({0.0: 77541, 1.0: 77541})
[2019-02-25 01:03:05.758842] Re-Sampling Complete.

[2019-02-25 01:03:05.758842] Starting HyperParameter Search...
[2019-02-25 01:04:34.793214] Search Complete.

[2019-02-25 01:04:34.793214] Testing Training Partition...
[2019-02-25 01:04:35.938832] Testing Complete.

[2019-02-25 01:04:35.939832] Testing Holdout Partition...
[2019-02-25 01:04:37.012484] Testing Complete.

[2019-02-25 01:04:37.019481] Testing Holdout Partition (probability)...
[2019-02-25 01:04:38.119127] Testing Complete.


Best Score:
0.8367235205408421

Best Parameters:
{'dt__criterion': 'gini', 'dt__max_depth': 13, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 2e-06}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.93      0.76      0.84     88619
         1.0       0.41      0.74      0.52     19444

   micro avg       0.76      0.76      0.76    108063
   macro avg       0.67      0.75      0.68    108063
weighted avg       0.84      0.76      0.78    108063


Confusion Matrix:
       0      1
0  67784  20835
1   5118  14326

Performance:
Accuracy: 0.759835
ROC AUC: 0.750837
Log-Loss: 0.512162

Feature Importance:
            Feature  Importance
3              iucr    0.426193
4              type    0.286723
11         fbi_code    0.117066
17   property_crime    0.072743
5          location    0.043285
2              hour    0.009966
12         latitude    0.008022
13        longitude    0.007437
6          domestic    0.006972
18  public_violence    0.006208
10        community    0.004207
16    violent_crime    0.003450
9              ward    0.002609
7              beat    0.002595
1           weekday    0.001361
0             month    0.000784
8          district    0.000379
14      index_crime    0.000000
15  non_index_crime    0.000000

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                             params
15         0.836724        0.001699          0.846002         0.000377       2.094724         0.067780                                      {'dt__criterion': 'gini', 'dt__max_depth': 13, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 2e-06}
22         0.836279        0.002107          0.850862         0.000375       2.135511         0.099369                      {'dt__criterion': 'gini', 'dt__max_depth': 15, 'dt__min_samples_leaf': 0.0006573744786492334, 'dt__min_samples_split': 0.002}
19         0.836275        0.002104          0.844916         0.000371       2.110119         0.061181                       {'dt__criterion': 'gini', 'dt__max_depth': 12, 'dt__min_samples_leaf': 0.000659769279006091, 'dt__min_samples_split': 0.002}
14         0.836194        0.001659          0.848895         0.000361       2.226280         0.057183                                      {'dt__criterion': 'gini', 'dt__max_depth': 15, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 2e-06}
12         0.836016        0.001924          0.843935         0.000290       2.408624         0.065379                                   {'dt__criterion': 'entropy', 'dt__max_depth': 12, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
23         0.835641        0.001743          0.851120         0.000462       2.228480         0.082575       {'dt__criterion': 'gini', 'dt__max_depth': 19, 'dt__min_samples_leaf': 0.000995103317962939, 'dt__min_samples_split': 0.0018794479540940288}
17         0.835489        0.002214          0.850742         0.000360       2.776103         0.085374                                   {'dt__criterion': 'entropy', 'dt__max_depth': 18, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 2e-06}
21         0.835486        0.001667          0.851218         0.000436       1.578889         0.060383                                      {'dt__criterion': 'gini', 'dt__max_depth': 22, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 2e-06}
0          0.835336        0.002064          0.845138         0.000271       1.574493         0.057783  {'dt__criterion': 'entropy', 'dt__max_depth': 11, 'dt__min_samples_leaf': 0.00017114188754276265, 'dt__min_samples_split': 0.0012317658983742683}
11         0.835246        0.002133          0.851132         0.000369       2.842482         0.085375                                   {'dt__criterion': 'entropy', 'dt__max_depth': 21, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
10         0.835226        0.002119          0.851157         0.000359       2.511391         0.130559                                   {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
4          0.835099        0.002396          0.852694         0.000249       1.748034         0.058582   {'dt__criterion': 'entropy', 'dt__max_depth': 17, 'dt__min_samples_leaf': 0.0008146791189586882, 'dt__min_samples_split': 0.0011759078895082636}
2          0.835076        0.002041          0.853373         0.000420       1.689055         0.057983   {'dt__criterion': 'entropy', 'dt__max_depth': 14, 'dt__min_samples_leaf': 0.0005031781089720697, 'dt__min_samples_split': 0.0006703178850193219}
5          0.834727        0.001620          0.845894         0.000395       2.055136         0.063781       {'dt__criterion': 'gini', 'dt__max_depth': 11, 'dt__min_samples_leaf': 0.000330362719562612, 'dt__min_samples_split': 4.761785970500431e-05}
7          0.834051        0.001794          0.839693         0.000267       2.262671         0.139956   {'dt__criterion': 'entropy', 'dt__max_depth': 10, 'dt__min_samples_leaf': 0.0006436168936464355, 'dt__min_samples_split': 4.326453338013078e-06}
20         0.833525        0.001642          0.838111         0.000387       2.032542         0.063180                      {'dt__criterion': 'gini', 'dt__max_depth': 10, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.0016816381024692569}
6          0.831055        0.002205          0.863362         0.000317       3.063013         0.096569   {'dt__criterion': 'entropy', 'dt__max_depth': 17, 'dt__min_samples_leaf': 0.0003729948539460966, 'dt__min_samples_split': 0.0006602001010086414}
1          0.828742        0.001887          0.834531         0.000329       1.388152         0.055583    {'dt__criterion': 'entropy', 'dt__max_depth': 9, 'dt__min_samples_leaf': 0.00012953663013292783, 'dt__min_samples_split': 0.000613976537838121}
8          0.827076        0.002054          0.868873         0.000434       2.588364         0.089373      {'dt__criterion': 'gini', 'dt__max_depth': 15, 'dt__min_samples_leaf': 5.0405518411504374e-05, 'dt__min_samples_split': 0.000403821571880258}
18         0.825752        0.002253          0.859887         0.000521       1.924180         0.120962                   {'dt__criterion': 'entropy', 'dt__max_depth': 12, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 1.156064769676576e-05}
3          0.777572        0.002820          0.778183         0.000588       0.985679         0.054983    {'dt__criterion': 'entropy', 'dt__max_depth': 5, 'dt__min_samples_leaf': 0.0008059907008224308, 'dt__min_samples_split': 0.0010130227307748492}
9          0.753091        0.002471          0.753233         0.000605       1.298781         0.064382      {'dt__criterion': 'gini', 'dt__max_depth': 4, 'dt__min_samples_leaf': 0.00019653865242854864, 'dt__min_samples_split': 4.536082264818325e-05}
16         0.739334        0.002091          0.963191         0.002471       3.513865         0.100570                                   {'dt__criterion': 'entropy', 'dt__max_depth': 22, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 2e-06}
13         0.710236        0.001993          0.987821         0.001186       2.983836         0.084172                                      {'dt__criterion': 'gini', 'dt__max_depth': 24, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 2e-06}

