[2019-02-25 01:03:14.933884] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 354980, 1.0: 135144})
Balanced Training Shape is Counter({0.0: 135144, 1.0: 135144})
[2019-02-25 01:03:15.371741] Re-Sampling Complete.

[2019-02-25 01:03:15.372741] Starting HyperParameter Search...
[2019-02-25 01:05:22.612770] Search Complete.

[2019-02-25 01:05:22.612770] Testing Training Partition...
[2019-02-25 01:05:24.367205] Testing Complete.

[2019-02-25 01:05:24.367205] Testing Holdout Partition...
[2019-02-25 01:05:25.457854] Testing Complete.

[2019-02-25 01:05:25.468849] Testing Holdout Partition (probability)...
[2019-02-25 01:05:26.562496] Testing Complete.


Best Score:
0.906980102286347

Best Parameters:
{'dt__criterion': 'gini', 'dt__max_depth': 12, 'dt__min_samples_leaf': 0.00019495574005234766, 'dt__min_samples_split': 0.0011718840684991163}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.90      0.90      0.90     88710
         1.0       0.74      0.75      0.75     33821

   micro avg       0.86      0.86      0.86    122531
   macro avg       0.82      0.82      0.82    122531
weighted avg       0.86      0.86      0.86    122531


Confusion Matrix:
       0      1
0  80046   8664
1   8577  25244

Performance:
Accuracy: 0.859293
ROC AUC: 0.824367
Log-Loss: 0.362333

Feature Importance:
            Feature  Importance
3              iucr    0.330386
4              type    0.245309
14      index_crime    0.213190
11         fbi_code    0.126341
5          location    0.030059
17   property_crime    0.028875
12         latitude    0.004977
2              hour    0.004758
13        longitude    0.004439
6          domestic    0.003560
7              beat    0.002264
10        community    0.001966
9              ward    0.001411
0             month    0.000896
18  public_violence    0.000746
8          district    0.000418
1           weekday    0.000404
15  non_index_crime    0.000000
16    violent_crime    0.000000

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                             params
6          0.906980        0.001662          0.914832         0.000385       3.420293         0.094570     {'dt__criterion': 'gini', 'dt__max_depth': 12, 'dt__min_samples_leaf': 0.00019495574005234766, 'dt__min_samples_split': 0.0011718840684991163}
15         0.906974        0.001508          0.912998         0.000388       3.201965         0.108366                      {'dt__criterion': 'gini', 'dt__max_depth': 13, 'dt__min_samples_leaf': 0.0006270241757760969, 'dt__min_samples_split': 0.002}
3          0.906671        0.001580          0.915733         0.000359       3.916134         0.123761   {'dt__criterion': 'entropy', 'dt__max_depth': 14, 'dt__min_samples_leaf': 0.0004340341515279653, 'dt__min_samples_split': 0.0012580473403086573}
2          0.906280        0.001722          0.911260         0.000243       4.048693         0.171146   {'dt__criterion': 'entropy', 'dt__max_depth': 12, 'dt__min_samples_leaf': 0.0009421774499342893, 'dt__min_samples_split': 0.0017997990483913718}
12         0.906276        0.001528          0.910943         0.000353       3.451487         0.126560                   {'dt__criterion': 'entropy', 'dt__max_depth': 12, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.0006979880229846477}
0          0.906262        0.001578          0.912947         0.000280       4.119468         0.142954   {'dt__criterion': 'entropy', 'dt__max_depth': 19, 'dt__min_samples_leaf': 0.0009367033568166225, 'dt__min_samples_split': 0.0008231085413341093}
22         0.906156        0.001622          0.909802         0.000517       4.009903         0.178143                    {'dt__criterion': 'entropy', 'dt__max_depth': 10, 'dt__min_samples_leaf': 0.000498207048682159, 'dt__min_samples_split': 0.002}
14         0.906150        0.001509          0.912427         0.000364       3.636428         0.157750                    {'dt__criterion': 'entropy', 'dt__max_depth': 19, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.001349901311106503}
9          0.906147        0.001602          0.915463         0.000522       3.583243         0.104966  {'dt__criterion': 'entropy', 'dt__max_depth': 11, 'dt__min_samples_leaf': 0.00010312664467241274, 'dt__min_samples_split': 0.0003178137473275201}
20         0.906146        0.001507          0.912426         0.000364       4.178451         0.136757                                   {'dt__criterion': 'entropy', 'dt__max_depth': 18, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
21         0.905990        0.001474          0.912409         0.000380       3.618833         0.141555                      {'dt__criterion': 'gini', 'dt__max_depth': 22, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.0016381848890500866}
23         0.905990        0.001472          0.912409         0.000380       3.681411         0.109165                       {'dt__criterion': 'gini', 'dt__max_depth': 20, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.001148783389568537}
17         0.905808        0.001745          0.918437         0.000345       3.046815         0.099369                                   {'dt__criterion': 'entropy', 'dt__max_depth': 19, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
1          0.905618        0.001729          0.909275         0.000424       3.785179         0.139755    {'dt__criterion': 'entropy', 'dt__max_depth': 10, 'dt__min_samples_leaf': 0.0007935745765588244, 'dt__min_samples_split': 0.001761303097191079}
10         0.905468        0.001837          0.919007         0.000444       4.026299         0.172348                                      {'dt__criterion': 'gini', 'dt__max_depth': 24, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
19         0.905291        0.001877          0.909248         0.000348       2.205087         0.098568                       {'dt__criterion': 'gini', 'dt__max_depth': 9, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.0005887364650322448}
13         0.905261        0.001641          0.919184         0.000332       4.123069         0.083773                                   {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
18         0.903818        0.001344          0.922108         0.000302       3.199167         0.107364                   {'dt__criterion': 'entropy', 'dt__max_depth': 16, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.0009452588832332556}
16         0.902765        0.001265          0.923351         0.000230       3.320325         0.097969                    {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.001276759649278067}
8          0.898861        0.002207          0.899886         0.000687       2.747314         0.115363    {'dt__criterion': 'entropy', 'dt__max_depth': 7, 'dt__min_samples_leaf': 0.0006228033219285285, 'dt__min_samples_split': 0.0009995477055772415}
5          0.898562        0.001737          0.899578         0.000328       2.577767         0.108166       {'dt__criterion': 'gini', 'dt__max_depth': 7, 'dt__min_samples_leaf': 0.0005827619710022908, 'dt__min_samples_split': 0.0018557784168403049}
7          0.870074        0.001909          0.870145         0.000500       2.157503         0.108165      {'dt__criterion': 'gini', 'dt__max_depth': 4, 'dt__min_samples_leaf': 0.00021973680561253743, 'dt__min_samples_split': 0.0012028089895249163}
4          0.870074        0.001909          0.870145         0.000500       1.801819         0.157949      {'dt__criterion': 'gini', 'dt__max_depth': 4, 'dt__min_samples_leaf': 0.0008399664747651862, 'dt__min_samples_split': 0.00010767962793582532}
11         0.809246        0.001528          0.985185         0.000464       4.341397         0.109565                                      {'dt__criterion': 'gini', 'dt__max_depth': 21, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 2e-06}

