[2019-02-25 01:14:00.842557] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 355307, 1.0: 134817})
Balanced Training Shape is Counter({1.0: 288778, 0.0: 220456})
[2019-02-25 01:16:04.540645] Re-Sampling Complete.

[2019-02-25 01:16:04.540645] Starting HyperParameter Search...
[2019-02-25 01:21:09.795150] Search Complete.

[2019-02-25 01:21:09.795150] Testing Training Partition...
[2019-02-25 01:21:10.987765] Testing Complete.

[2019-02-25 01:21:10.987765] Testing Holdout Partition...
[2019-02-25 01:21:11.811498] Testing Complete.

[2019-02-25 01:21:11.819496] Testing Holdout Partition (probability)...
[2019-02-25 01:21:12.674237] Testing Complete.


Best Score:
0.9825059190445425

Best Parameters:
{'dt__criterion': 'gini', 'dt__max_depth': 21, 'dt__min_samples_leaf': 8.039159779297338e-05, 'dt__min_samples_split': 0.0008044197511555007}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.90      0.89      0.90     88383
         1.0       0.73      0.75      0.74     34148

   micro avg       0.85      0.85      0.85    122531
   macro avg       0.82      0.82      0.82    122531
weighted avg       0.85      0.85      0.85    122531


Confusion Matrix:
       0      1
0  79099   9284
1   8618  25530

Performance:
Accuracy: 0.853898
ROC AUC: 0.821293
Log-Loss: 0.709302

Feature Importance:
            Feature  Importance
3              iucr    0.354311
15  non_index_crime    0.280985
4              type    0.181317
11         fbi_code    0.095540
5          location    0.023106
1           weekday    0.020719
6          domestic    0.018028
2              hour    0.005087
9              ward    0.003957
12         latitude    0.003503
10        community    0.003056
7              beat    0.002822
16    violent_crime    0.002337
13        longitude    0.002105
0             month    0.001198
8          district    0.000918
18  public_violence    0.000681
14      index_crime    0.000206
17   property_crime    0.000126

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                             params
7          0.982506        0.009572          0.986682         0.002128      10.654561         0.226927      {'dt__criterion': 'gini', 'dt__max_depth': 21, 'dt__min_samples_leaf': 8.039159779297338e-05, 'dt__min_samples_split': 0.0008044197511555007}
15         0.982372        0.009171          0.986135         0.002093       9.471144         0.233724                      {'dt__criterion': 'gini', 'dt__max_depth': 19, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.0010732310068198349}
10         0.982143        0.009171          0.985080         0.002170      10.148525         0.193937                                      {'dt__criterion': 'gini', 'dt__max_depth': 24, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
20         0.981680        0.008654          0.984207         0.002249       9.945391         0.162747    {'dt__criterion': 'entropy', 'dt__max_depth': 18, 'dt__min_samples_leaf': 6.182075297255907e-05, 'dt__min_samples_split': 0.001993795186451767}
4          0.980697        0.008427          0.983419         0.002205      10.605977         0.207333   {'dt__criterion': 'entropy', 'dt__max_depth': 22, 'dt__min_samples_leaf': 0.0004779143364124757, 'dt__min_samples_split': 0.0015062223557754677}
22         0.980653        0.010581          0.988373         0.001558      10.130732         0.230325    {'dt__criterion': 'gini', 'dt__max_depth': 16, 'dt__min_samples_leaf': 4.5651346331013266e-05, 'dt__min_samples_split': 1.4073554154218995e-05}
3          0.980153        0.007977          0.982449         0.001961      10.669355         0.176143  {'dt__criterion': 'entropy', 'dt__max_depth': 13, 'dt__min_samples_leaf': 0.00019754689439393548, 'dt__min_samples_split': 0.0011448869918627249}
1          0.979913        0.007825          0.982380         0.002013      10.928674         0.268713  {'dt__criterion': 'entropy', 'dt__max_depth': 14, 'dt__min_samples_leaf': 0.00030205667173599743, 'dt__min_samples_split': 0.0013980620612031593}
2          0.978913        0.007865          0.981085         0.001675       9.403965         0.231127      {'dt__criterion': 'gini', 'dt__max_depth': 16, 'dt__min_samples_leaf': 0.0006856418869205575, 'dt__min_samples_split': 0.0014825038149259065}
5          0.977933        0.007242          0.980623         0.002537       8.777568         0.325496   {'dt__criterion': 'entropy', 'dt__max_depth': 23, 'dt__min_samples_leaf': 0.0009333208432597398, 'dt__min_samples_split': 0.0003922059431240215}
14         0.977750        0.007149          0.980319         0.002484      10.024766         0.252318                                   {'dt__criterion': 'entropy', 'dt__max_depth': 21, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
19         0.977749        0.007151          0.980320         0.002486       9.604901         0.183542                                   {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
13         0.977747        0.007150          0.980320         0.002486       9.937793         0.174544                   {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.0012606353062457358}
12         0.977585        0.007024          0.979970         0.002276       9.522128         0.193337                   {'dt__criterion': 'entropy', 'dt__max_depth': 16, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.0006767171284573836}
17         0.977331        0.006806          0.979577         0.002177       9.692274         0.271311                                   {'dt__criterion': 'entropy', 'dt__max_depth': 14, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 2e-06}
23         0.976866        0.010777          0.985516         0.001503       8.833153         0.206933                                      {'dt__criterion': 'gini', 'dt__max_depth': 13, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 2e-06}
21         0.976811        0.007032          0.979620         0.002386       9.255413         0.188739                      {'dt__criterion': 'gini', 'dt__max_depth': 20, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.0013103455774370128}
18         0.976413        0.006654          0.978440         0.001829       8.627417         0.253317                                      {'dt__criterion': 'gini', 'dt__max_depth': 13, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
6          0.975660        0.006281          0.977312         0.001898       9.592905         0.197337   {'dt__criterion': 'entropy', 'dt__max_depth': 9, 'dt__min_samples_leaf': 0.00022664529583443392, 'dt__min_samples_split': 0.0004838007586924929}
9          0.974857        0.006173          0.975936         0.001274       7.541367         0.169946     {'dt__criterion': 'gini', 'dt__max_depth': 9, 'dt__min_samples_leaf': 0.00025736033301725384, 'dt__min_samples_split': 0.00010505432787102335}
8          0.971407        0.005343          0.972144         0.001128       8.239141         0.254919       {'dt__criterion': 'gini', 'dt__max_depth': 8, 'dt__min_samples_leaf': 0.0007090450502428949, 'dt__min_samples_split': 0.0002472002247088438}
11         0.950179        0.017302          0.999123         0.000188      11.288158         0.239923                                      {'dt__criterion': 'gini', 'dt__max_depth': 24, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 2e-06}
16         0.943196        0.000492          0.943638         0.000186       5.328082         0.194736                                    {'dt__criterion': 'entropy', 'dt__max_depth': 4, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 2e-06}
0          0.943196        0.000492          0.943638         0.000186       6.436324         0.228528   {'dt__criterion': 'entropy', 'dt__max_depth': 4, 'dt__min_samples_leaf': 0.00020137339847078035, 'dt__min_samples_split': 0.0016527484296519988}

