[2019-02-24 12:36:59.259731] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 332627, 1.0: 72608})
Balanced Training Shape is Counter({1.0: 297312, 0.0: 209452})
[2019-02-24 12:38:14.493455] Re-Sampling Complete.

[2019-02-24 12:38:14.493455] Starting HyperParameter Search...
[2019-02-24 12:42:11.147043] Search Complete.

[2019-02-24 12:42:11.147043] Testing Training Partition...
[2019-02-24 12:42:12.287659] Testing Complete.

[2019-02-24 12:42:12.287659] Testing Holdout Partition...
[2019-02-24 12:42:13.101396] Testing Complete.

[2019-02-24 12:42:13.110393] Testing Holdout Partition (probability)...
[2019-02-24 12:42:13.952121] Testing Complete.


Best Score:
-0.29147833736190004

Best Parameters:
{'dt__criterion': 'gini', 'dt__max_depth': 12, 'dt__min_samples_leaf': 0.0002111497945008863, 'dt__min_samples_split': 0.002}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.93      0.76      0.83    110702
         1.0       0.40      0.73      0.51     24377

   micro avg       0.75      0.75      0.75    135079
   macro avg       0.66      0.74      0.67    135079
weighted avg       0.83      0.75      0.77    135079


Confusion Matrix:
       0      1
0  83693  27009
1   6660  17717

Performance:
Accuracy: 0.750746
ROC AUC: 0.741406
Log-Loss: 0.551191

Feature Importance:
            Feature  Importance
5       description    0.313431
12         fbi_code    0.234835
18   property_crime    0.153064
4              type    0.088687
3              iucr    0.083316
6          location    0.045736
7          domestic    0.037173
1           weekday    0.026963
14        longitude    0.003554
11        community    0.003539
2              hour    0.002824
13         latitude    0.001956
19  public_violence    0.001762
8              beat    0.001379
10             ward    0.000991
0             month    0.000595
9          district    0.000119
17    violent_crime    0.000075
15      index_crime    0.000000
16  non_index_crime    0.000000

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                            params
19        -0.291478        0.141283         -0.250388         0.020599       7.056521         0.191138                     {'dt__criterion': 'gini', 'dt__max_depth': 12, 'dt__min_samples_leaf': 0.0002111497945008863, 'dt__min_samples_split': 0.002}
16        -0.292546        0.144186         -0.249993         0.021566       7.152491         0.172349                                     {'dt__criterion': 'gini', 'dt__max_depth': 12, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
22        -0.300414        0.085405         -0.282286         0.017672       6.126422         0.182141                      {'dt__criterion': 'gini', 'dt__max_depth': 9, 'dt__min_samples_leaf': 0.0006761951363702565, 'dt__min_samples_split': 0.002}
20        -0.302029        0.120003         -0.267241         0.019169       6.578468         0.188538                                     {'dt__criterion': 'gini', 'dt__max_depth': 11, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
21        -0.303012        0.176310         -0.239469         0.028049       7.381819         0.167546                                     {'dt__criterion': 'gini', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 2e-06}
11        -0.303568        0.164998         -0.248775         0.016270       8.257336         0.169345                  {'dt__criterion': 'entropy', 'dt__max_depth': 12, 'dt__min_samples_leaf': 0.0002692474258136625, 'dt__min_samples_split': 0.002}
23        -0.303761        0.173467         -0.241114         0.027857       7.361623         0.168945                                     {'dt__criterion': 'gini', 'dt__max_depth': 20, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
14        -0.304295        0.164435         -0.246309         0.025102       7.336827         0.196137                      {'dt__criterion': 'gini', 'dt__max_depth': 17, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.001933289077008853}
12        -0.309010        0.118730         -0.279435         0.007900       7.390416         0.159749                     {'dt__criterion': 'entropy', 'dt__max_depth': 9, 'dt__min_samples_leaf': 0.00033375478488057, 'dt__min_samples_split': 0.002}
10        -0.309235        0.201218         -0.231508         0.034041       8.491260         0.156750                                  {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
0         -0.313202        0.213354         -0.229877         0.032701       8.538042         0.167747  {'dt__criterion': 'entropy', 'dt__max_depth': 22, 'dt__min_samples_leaf': 0.0009061857213254832, 'dt__min_samples_split': 0.0001131664512770407}
2         -0.316064        0.183606         -0.251302         0.016220       8.206952         0.173141  {'dt__criterion': 'entropy', 'dt__max_depth': 12, 'dt__min_samples_leaf': 0.0005434458508325019, 'dt__min_samples_split': 0.0018181009465085725}
3         -0.318486        0.232627         -0.224364         0.031714       7.908247         0.160548     {'dt__criterion': 'gini', 'dt__max_depth': 18, 'dt__min_samples_leaf': 0.0003278610600148012, 'dt__min_samples_split': 0.0017800107911251648}
6         -0.318984        0.101557         -0.293842         0.008761       6.926569         0.160149   {'dt__criterion': 'entropy', 'dt__max_depth': 8, 'dt__min_samples_leaf': 0.0005489998235955807, 'dt__min_samples_split': 0.0008897071138365961}
1         -0.323676        0.195653         -0.251446         0.016770       8.128773         0.167547   {'dt__criterion': 'entropy', 'dt__max_depth': 12, 'dt__min_samples_leaf': 0.0006325036883967902, 'dt__min_samples_split': 0.001376763657331557}
15        -0.325916        0.226017         -0.232584         0.029247       7.590351         0.176543                     {'dt__criterion': 'gini', 'dt__max_depth': 17, 'dt__min_samples_leaf': 0.0006196440574905098, 'dt__min_samples_split': 2e-06}
5         -0.330455        0.252079         -0.223087         0.034225       7.712911         0.173585     {'dt__criterion': 'gini', 'dt__max_depth': 22, 'dt__min_samples_leaf': 0.0006028823183318147, 'dt__min_samples_split': 0.0009383377972996502}
4         -0.332493        0.057183         -0.320248         0.018226       5.321682         0.191939       {'dt__criterion': 'gini', 'dt__max_depth': 7, 'dt__min_samples_leaf': 0.0009764186125430579, 'dt__min_samples_split': 0.001049752878227748}
17        -0.340309        0.272062         -0.225131         0.024060       8.930919         0.157949                  {'dt__criterion': 'entropy', 'dt__max_depth': 15, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.0017116587918102164}
18        -0.347580        0.214982         -0.259395         0.010181       7.808081         0.173148                                  {'dt__criterion': 'entropy', 'dt__max_depth': 10, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 2e-06}
7         -0.357243        0.320393         -0.210008         0.035458       7.928838         0.168746   {'dt__criterion': 'gini', 'dt__max_depth': 23, 'dt__min_samples_leaf': 0.00040196335798357066, 'dt__min_samples_split': 0.00042280489687357263}
9         -0.382117        0.032671         -0.375585         0.009627       4.268019         0.199736      {'dt__criterion': 'gini', 'dt__max_depth': 5, 'dt__min_samples_leaf': 0.0008576347512680786, 'dt__min_samples_split': 0.0006798602014113156}
13        -0.421652        0.020966         -0.417744         0.008906       3.722399         0.203333                     {'dt__criterion': 'gini', 'dt__max_depth': 4, 'dt__min_samples_leaf': 0.00028228265539070077, 'dt__min_samples_split': 0.002}
8         -0.455231        0.522878         -0.186364         0.038780       8.410283         0.161148     {'dt__criterion': 'gini', 'dt__max_depth': 23, 'dt__min_samples_leaf': 6.832754370615239e-05, 'dt__min_samples_split': 0.0006236208524390229}

