[2019-02-24 13:47:19.987120] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 332524, 1.0: 72711})
Balanced Training Shape is Counter({1.0: 297254, 0.0: 208813})
[2019-02-24 13:48:37.257871] Re-Sampling Complete.

[2019-02-24 13:48:37.257871] Starting HyperParameter Search...
[2019-02-24 13:52:57.527512] Search Complete.

[2019-02-24 13:52:57.527512] Testing Training Partition...
[2019-02-24 13:52:58.631139] Testing Complete.

[2019-02-24 13:52:58.631139] Testing Holdout Partition...
[2019-02-24 13:52:59.398892] Testing Complete.

[2019-02-24 13:52:59.406889] Testing Holdout Partition (probability)...
[2019-02-24 13:53:00.238637] Testing Complete.


Best Score:
0.9632902819333041

Best Parameters:
{'dt__criterion': 'entropy', 'dt__max_depth': 23, 'dt__min_samples_leaf': 0.0001156780424728411, 'dt__min_samples_split': 0.0006230329015056413}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.91      0.83      0.87    110805
         1.0       0.46      0.64      0.54     24274

   micro avg       0.80      0.80      0.80    135079
   macro avg       0.69      0.74      0.70    135079
weighted avg       0.83      0.80      0.81    135079


Confusion Matrix:
       0      1
0  92319  18486
1   8649  15625

Performance:
Accuracy: 0.799118
ROC AUC: 0.738430
Log-Loss: 0.903780

Feature Importance:
            Feature  Importance
3              iucr    0.373492
11         fbi_code    0.194699
17   property_crime    0.104817
4              type    0.094387
1           weekday    0.093442
5          location    0.051388
6          domestic    0.034069
2              hour    0.010755
13        longitude    0.010495
10        community    0.008558
12         latitude    0.007053
7              beat    0.005931
0             month    0.003865
9              ward    0.003738
18  public_violence    0.001615
8          district    0.001068
15  non_index_crime    0.000412
14      index_crime    0.000170
16    violent_crime    0.000046

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                              params
5          0.963290        0.041387          0.975706         0.008183       9.623983         0.171548    {'dt__criterion': 'entropy', 'dt__max_depth': 23, 'dt__min_samples_leaf': 0.0001156780424728411, 'dt__min_samples_split': 0.0006230329015056413}
6          0.962800        0.041791          0.976553         0.007515       9.560052         0.178945  {'dt__criterion': 'entropy', 'dt__max_depth': 21, 'dt__min_samples_leaf': 0.00015618551588857866, 'dt__min_samples_split': 0.00012452658524973053}
13         0.962327        0.037933          0.971598         0.009652       9.505250         0.157054                                    {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
15         0.962174        0.038011          0.971372         0.009512       8.763121         0.158150                                    {'dt__criterion': 'entropy', 'dt__max_depth': 22, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
21         0.960379        0.037423          0.969105         0.008684       8.674398         0.145753                                    {'dt__criterion': 'entropy', 'dt__max_depth': 18, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
4          0.959843        0.037400          0.968665         0.008934       9.354727         0.177743   {'dt__criterion': 'entropy', 'dt__max_depth': 20, 'dt__min_samples_leaf': 0.00028437800808422205, 'dt__min_samples_split': 0.0013996947406164032}
19         0.959171        0.037701          0.967841         0.008105       8.482463         0.153150                                    {'dt__criterion': 'entropy', 'dt__max_depth': 17, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
22         0.956443        0.036655          0.963795         0.006303       8.098191         0.157748     {'dt__criterion': 'entropy', 'dt__max_depth': 14, 'dt__min_samples_leaf': 2.306971657490766e-05, 'dt__min_samples_split': 0.001998768445858228}
7          0.956122        0.035816          0.963766         0.008850       8.729959         0.169999    {'dt__criterion': 'entropy', 'dt__max_depth': 21, 'dt__min_samples_leaf': 0.0008355077624237336, 'dt__min_samples_split': 0.0012693177497452239}
23         0.954816        0.035366          0.962409         0.009499       7.910244         0.151151                                    {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
14         0.954814        0.035376          0.962409         0.009499       8.380625         0.162223                                    {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 2e-06}
18         0.954812        0.035373          0.962409         0.009499       7.844672         0.154551                                    {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
1          0.953594        0.036810          0.961657         0.006101       7.277207         0.196536      {'dt__criterion': 'gini', 'dt__max_depth': 13, 'dt__min_samples_leaf': 0.00033371342971826414, 'dt__min_samples_split': 0.0002426696908178121}
8          0.952747        0.036228          0.959867         0.006376       7.380772         0.172681       {'dt__criterion': 'gini', 'dt__max_depth': 13, 'dt__min_samples_leaf': 0.0003086508963248037, 'dt__min_samples_split': 0.0017791658441288843}
17         0.952722        0.033812          0.959307         0.007606       7.786087         0.148553                                    {'dt__criterion': 'entropy', 'dt__max_depth': 16, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
20         0.952032        0.034013          0.958972         0.008782       6.805405         0.154749                                       {'dt__criterion': 'gini', 'dt__max_depth': 17, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
11         0.950629        0.049169          0.980492         0.004381       9.635994         0.157188                                    {'dt__criterion': 'entropy', 'dt__max_depth': 16, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 2e-06}
9          0.949664        0.031852          0.953852         0.003654       7.979685         0.165558    {'dt__criterion': 'entropy', 'dt__max_depth': 11, 'dt__min_samples_leaf': 0.0007900785447395837, 'dt__min_samples_split': 0.0006532249628415601}
2          0.938993        0.027412          0.942853         0.005903       5.589656         0.193710       {'dt__criterion': 'gini', 'dt__max_depth': 8, 'dt__min_samples_leaf': 0.00019631395254168628, 'dt__min_samples_split': 0.0002075826673009223}
0          0.938543        0.029166          0.942014         0.003344       6.846064         0.174461     {'dt__criterion': 'entropy', 'dt__max_depth': 8, 'dt__min_samples_leaf': 0.0002045069816038952, 'dt__min_samples_split': 0.0017511105683160545}
16         0.934541        0.057272          0.995255         0.001585       9.497539         0.153350                                    {'dt__criterion': 'entropy', 'dt__max_depth': 22, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 2e-06}
10         0.920923        0.061967          0.997776         0.000870       9.662208         0.173980                                       {'dt__criterion': 'gini', 'dt__max_depth': 24, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 2e-06}
3          0.919016        0.021732          0.921092         0.003066       6.218398         0.195849       {'dt__criterion': 'entropy', 'dt__max_depth': 6, 'dt__min_samples_leaf': 0.000544186228968882, 'dt__min_samples_split': 0.001346154632709577}
12         0.911781        0.018029          0.915857         0.007405       4.867351         0.220312                                        {'dt__criterion': 'gini', 'dt__max_depth': 6, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}

