[2019-02-25 00:58:28.840212] Starting HyperParameter Search...
[2019-02-25 01:03:03.935448] Search Complete.

[2019-02-25 01:03:03.935448] Testing Training Partition...
[2019-02-25 01:03:04.961101] Testing Complete.

[2019-02-25 01:03:04.962100] Testing Holdout Partition...
[2019-02-25 01:03:05.785834] Testing Complete.

[2019-02-25 01:03:05.792832] Testing Holdout Partition (probability)...
[2019-02-25 01:03:07.024435] Testing Complete.


Best Score:
0.9069174636377213

Best Parameters:
{'dt__criterion': 'gini', 'dt__max_depth': 14, 'dt__min_samples_leaf': 7.862925116419334e-06, 'dt__min_samples_split': 0.0015383162189513654}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.88      0.97      0.92     88740
         1.0       0.90      0.65      0.76     33791

   micro avg       0.89      0.89      0.89    122531
   macro avg       0.89      0.81      0.84    122531
weighted avg       0.89      0.89      0.88    122531


Confusion Matrix:
       0      1
0  86426   2314
1  11774  22017

Performance:
Accuracy: 0.885025
ROC AUC: 0.812744
Log-Loss: 0.301356

Feature Importance:
            Feature  Importance
4              type    0.488993
11         fbi_code    0.283867
3              iucr    0.164284
5          location    0.024479
15  non_index_crime    0.011856
17   property_crime    0.005964
18  public_violence    0.003766
2              hour    0.002752
13        longitude    0.002509
7              beat    0.002410
10        community    0.002166
12         latitude    0.002047
14      index_crime    0.001818
6          domestic    0.001482
9              ward    0.000996
0             month    0.000270
1           weekday    0.000198
8          district    0.000142
16    violent_crime    0.000000

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                            params
5          0.906917        0.001020          0.913719         0.000271       9.928797         0.189740     {'dt__criterion': 'gini', 'dt__max_depth': 14, 'dt__min_samples_leaf': 7.862925116419334e-06, 'dt__min_samples_split': 0.0015383162189513654}
8          0.906633        0.001239          0.914557         0.000347       9.344785         0.171944    {'dt__criterion': 'gini', 'dt__max_depth': 17, 'dt__min_samples_leaf': 0.00018268378169336545, 'dt__min_samples_split': 0.0018439524600700617}
9          0.906101        0.001017          0.915509         0.000922       8.919521         0.152351  {'dt__criterion': 'entropy', 'dt__max_depth': 14, 'dt__min_samples_leaf': 0.0003129425354799617, 'dt__min_samples_split': 0.0005708898285094414}
20         0.906021        0.001396          0.910266         0.000537       8.916121         0.217930                                  {'dt__criterion': 'entropy', 'dt__max_depth': 14, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
23         0.906015        0.001393          0.910266         0.000537       6.019858         0.142954                                  {'dt__criterion': 'entropy', 'dt__max_depth': 14, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
21         0.906007        0.001404          0.909653         0.000636       8.304119         0.150753                                  {'dt__criterion': 'entropy', 'dt__max_depth': 13, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
6          0.905968        0.001269          0.911199         0.000313       9.432557         0.167348      {'dt__criterion': 'gini', 'dt__max_depth': 13, 'dt__min_samples_leaf': 0.0005547958217793511, 'dt__min_samples_split': 0.000718553815725381}
7          0.905832        0.001061          0.916409         0.000448      10.315672         0.164148     {'dt__criterion': 'gini', 'dt__max_depth': 23, 'dt__min_samples_leaf': 6.465689504682619e-05, 'dt__min_samples_split': 0.0018809863397305625}
17         0.905737        0.001307          0.915135         0.000202      10.170515         0.117163   {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.000526364582401982, 'dt__min_samples_split': 0.0013784851740523418}
13         0.905662        0.001533          0.911406         0.000132       8.876936         0.157350  {'dt__criterion': 'entropy', 'dt__max_depth': 20, 'dt__min_samples_leaf': 0.000999003947663296, 'dt__min_samples_split': 2.9249850759076063e-05}
19         0.905656        0.001513          0.911409         0.000126       9.895805         0.145154                                  {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
16         0.905653        0.001516          0.911409         0.000126       9.040083         0.130558                  {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.0006884010950745135}
2          0.905614        0.001315          0.917624         0.000389      10.092344         0.145553   {'dt__criterion': 'entropy', 'dt__max_depth': 19, 'dt__min_samples_leaf': 0.000284900319510024, 'dt__min_samples_split': 0.0010969774102908428}
10         0.905585        0.001510          0.911539         0.000149       9.279403         0.125560  {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.0009775357557502825, 'dt__min_samples_split': 0.0001114271930317232}
0          0.905503        0.001208          0.909512         0.000200       7.599149         0.163947     {'dt__criterion': 'gini', 'dt__max_depth': 13, 'dt__min_samples_leaf': 0.0008887611167747571, 'dt__min_samples_split': 0.0009308626658408134}
1          0.905309        0.001583          0.907824         0.000995       8.215949         0.123360   {'dt__criterion': 'entropy', 'dt__max_depth': 10, 'dt__min_samples_leaf': 8.790349736725834e-05, 'dt__min_samples_split': 0.001539553297807178}
12         0.905189        0.001311          0.917599         0.000319      10.535799         0.125960                                  {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
4          0.905134        0.000991          0.910801         0.000270       8.968106         0.207934     {'dt__criterion': 'gini', 'dt__max_depth': 16, 'dt__min_samples_leaf': 0.0009482393776402568, 'dt__min_samples_split': 0.0017275683834837104}
14         0.904949        0.001154          0.911055         0.000330       8.200554         0.143353    {'dt__criterion': 'gini', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.0009810970040183935, 'dt__min_samples_split': 0.00011485040517886026}
3          0.903107        0.001746          0.904370         0.000876       7.444398         0.132757    {'dt__criterion': 'entropy', 'dt__max_depth': 9, 'dt__min_samples_leaf': 0.0009822769800368295, 'dt__min_samples_split': 0.001241518639619488}
22         0.900044        0.000622          0.917441         0.001407       7.701315         0.126559                                  {'dt__criterion': 'entropy', 'dt__max_depth': 12, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 2e-06}
15         0.882372        0.000837          0.946796         0.000308      10.492214         0.173743    {'dt__criterion': 'gini', 'dt__max_depth': 21, 'dt__min_samples_leaf': 2.0640601446727504e-05, 'dt__min_samples_split': 8.843379774092989e-05}
11         0.871241        0.001265          0.871242         0.000314       4.421174         0.152749     {'dt__criterion': 'gini', 'dt__max_depth': 4, 'dt__min_samples_leaf': 7.019448959576474e-05, 'dt__min_samples_split': 0.00011103491379186059}
18         0.869695        0.001521          0.870060         0.002292       4.745667         0.237124                     {'dt__criterion': 'entropy', 'dt__max_depth': 4, 'dt__min_samples_leaf': 0.00040497584672015, 'dt__min_samples_split': 0.002}

