[2019-02-23 15:01:25.841984] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 333575, 1.0: 126508})
Balanced Training Shape is Counter({0.0: 333575, 1.0: 333575})
[2019-02-23 15:01:34.041725] Re-Sampling Complete.

[2019-02-23 15:01:34.042725] Starting HyperParameter Search...
[2019-02-23 15:06:19.890988] Search Complete.

[2019-02-23 15:06:19.891999] Testing Training Partition...
[2019-02-23 15:06:20.986664] Testing Complete.

[2019-02-23 15:06:20.986664] Testing Holdout Partition...
[2019-02-23 15:06:21.683868] Testing Complete.

[2019-02-23 15:06:21.690861] Testing Holdout Partition (probability)...
[2019-02-23 15:06:22.440558] Testing Complete.


Best Score:
-0.294286182513698

Best Parameters:
{'dt__criterion': 'gini', 'dt__max_depth': 17, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.89      0.95      0.92    111141
         1.0       0.83      0.69      0.75     42221

   micro avg       0.87      0.87      0.87    153362
   macro avg       0.86      0.82      0.83    153362
weighted avg       0.87      0.87      0.87    153362


Confusion Matrix:
        0      1
0  105060   6081
1   13174  29047

Performance:
Accuracy: 0.874447
ROC AUC: 0.816630
Log-Loss: 0.330552

Feature Importance:
        Feature  Importance
4          type    0.376190
12     fbi_code    0.220719
3          iucr    0.179892
5   description    0.130038
6      location    0.045730
7      domestic    0.025143
1       weekday    0.011178
2          hour    0.004036
10         ward    0.001887
14    longitude    0.001582
13     latitude    0.001198
8          beat    0.001117
11    community    0.000899
0         month    0.000285
9      district    0.000106

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                             params
22        -0.294286        0.099531         -0.262816         0.024376      10.147003         0.178332                                      {'dt__criterion': 'gini', 'dt__max_depth': 17, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
11        -0.294798        0.086617         -0.277497         0.019392       9.213450         0.207967                                      {'dt__criterion': 'gini', 'dt__max_depth': 13, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
18        -0.295102        0.098198         -0.264465         0.023738       9.909871         0.203139                      {'dt__criterion': 'gini', 'dt__max_depth': 16, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.0018078920795041554}
10        -0.297898        0.116773         -0.250095         0.030040      10.626533         0.194836                                      {'dt__criterion': 'gini', 'dt__max_depth': 24, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
23        -0.300710        0.121864         -0.247412         0.029917      10.729872         0.184782                      {'dt__criterion': 'gini', 'dt__max_depth': 24, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.0017388384246980041}
5         -0.302807        0.096587         -0.267797         0.024987       9.760331         0.186402     {'dt__criterion': 'gini', 'dt__max_depth': 18, 'dt__min_samples_leaf': 0.00042205046162172016, 'dt__min_samples_split': 0.0016730648675753394}
4         -0.303387        0.110894         -0.260879         0.024210      11.166808         0.180950   {'dt__criterion': 'entropy', 'dt__max_depth': 17, 'dt__min_samples_leaf': 5.223586564767002e-05, 'dt__min_samples_split': 0.0017689562368481565}
6         -0.304086        0.099307         -0.266351         0.027332      10.504924         0.183143  {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.0007239675846957571, 'dt__min_samples_split': 0.00027663137231966967}
21        -0.304713        0.114123         -0.257937         0.026203      11.357538         0.199790                                   {'dt__criterion': 'entropy', 'dt__max_depth': 18, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
1         -0.304919        0.091347         -0.271855         0.023808       9.378569         0.192538      {'dt__criterion': 'gini', 'dt__max_depth': 16, 'dt__min_samples_leaf': 0.0005843561373512283, 'dt__min_samples_split': 0.0009403013076768895}
2         -0.307598        0.095870         -0.268785         0.027939       9.627481         0.197173      {'dt__criterion': 'gini', 'dt__max_depth': 23, 'dt__min_samples_leaf': 0.0007089051008502995, 'dt__min_samples_split': 0.0006918162897111957}
19        -0.308915        0.084478         -0.278279         0.026950      10.318663         0.180197                   {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.0003808002571289358}
9         -0.308944        0.083626         -0.278297         0.024683       9.228199         0.226797      {'dt__criterion': 'gini', 'dt__max_depth': 16, 'dt__min_samples_leaf': 0.0007719086895710685, 'dt__min_samples_split': 0.0004043721883254814}
7         -0.310736        0.071507         -0.291313         0.021679       8.433819         0.230231      {'dt__criterion': 'gini', 'dt__max_depth': 12, 'dt__min_samples_leaf': 0.0008769409529839528, 'dt__min_samples_split': 0.0007438619848973343}
20        -0.312430        0.083120         -0.279787         0.027561       9.259315         0.213831                                      {'dt__criterion': 'gini', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
0         -0.313258        0.114584         -0.259860         0.026735      10.952063         0.174476  {'dt__criterion': 'entropy', 'dt__max_depth': 20, 'dt__min_samples_leaf': 0.0004271994225775364, 'dt__min_samples_split': 0.00028362878425058777}
8         -0.317746        0.066473         -0.303587         0.015310       8.522325         0.212933  {'dt__criterion': 'entropy', 'dt__max_depth': 9, 'dt__min_samples_leaf': 0.00013179411545528516, 'dt__min_samples_split': 0.00047265941988580945}
3         -0.346642        0.048748         -0.335916         0.012812       7.320722         0.218133    {'dt__criterion': 'entropy', 'dt__max_depth': 7, 'dt__min_samples_leaf': 0.0003969405806953205, 'dt__min_samples_split': 0.0002536451029088368}
16        -0.364466        0.039429         -0.358332         0.006879       6.486846         0.215229                                    {'dt__criterion': 'entropy', 'dt__max_depth': 6, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
14        -0.370502        0.199961         -0.229912         0.031461      12.403458         0.192636                   {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.0007349516905205322}
15        -0.404953        0.021636         -0.404055         0.005355       4.802956         0.228830                                    {'dt__criterion': 'entropy', 'dt__max_depth': 4, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.002}
13        -0.404953        0.021636         -0.404055         0.005355       4.853823         0.229304                     {'dt__criterion': 'entropy', 'dt__max_depth': 4, 'dt__min_samples_leaf': 0.001, 'dt__min_samples_split': 0.001324372372479056}
17        -0.406979        0.021572         -0.406072         0.005338       4.266819         0.211132                       {'dt__criterion': 'gini', 'dt__max_depth': 4, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.0013101686096987138}
12        -0.461055        0.184825         -0.250231         0.020287       9.788926         0.211143                                      {'dt__criterion': 'gini', 'dt__max_depth': 14, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 2e-06}

