[2019-02-25 01:05:34.660884] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 354963, 1.0: 135161})
Balanced Training Shape is Counter({0.0: 354963, 1.0: 354963})
[2019-02-25 01:05:50.223861] Re-Sampling Complete.

[2019-02-25 01:05:50.223861] Starting HyperParameter Search...
[2019-02-25 01:13:52.050395] Search Complete.

[2019-02-25 01:13:52.051394] Testing Training Partition...
[2019-02-25 01:13:53.462937] Testing Complete.

[2019-02-25 01:13:53.463937] Testing Holdout Partition...
[2019-02-25 01:13:54.276693] Testing Complete.

[2019-02-25 01:13:54.283690] Testing Holdout Partition (probability)...
[2019-02-25 01:13:55.131400] Testing Complete.


Best Score:
0.9510777397766551

Best Parameters:
{'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 2.650163570165819e-06, 'dt__min_samples_split': 0.0016669221031876149}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.89      0.95      0.92     88727
         1.0       0.83      0.70      0.76     33804

   micro avg       0.88      0.88      0.88    122531
   macro avg       0.86      0.82      0.84    122531
weighted avg       0.87      0.88      0.87    122531


Confusion Matrix:
       0      1
0  83891   4836
1  10233  23571

Performance:
Accuracy: 0.877019
ROC AUC: 0.821390
Log-Loss: 0.338944

Feature Importance:
            Feature  Importance
4              type    0.284683
3              iucr    0.264220
14      index_crime    0.173347
11         fbi_code    0.096071
5          location    0.048072
1           weekday    0.029995
17   property_crime    0.028770
6          domestic    0.026196
16    violent_crime    0.021650
2              hour    0.010378
13        longitude    0.002997
12         latitude    0.002751
9              ward    0.002367
7              beat    0.002346
10        community    0.001558
0             month    0.001522
15  non_index_crime    0.001194
18  public_violence    0.001104
8          district    0.000777

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                              params
20         0.951078        0.035386          0.957792         0.009766      18.349478         0.274711    {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 2.650163570165819e-06, 'dt__min_samples_split': 0.0016669221031876149}
21         0.950927        0.035379          0.957449         0.009699      14.806422         0.218930   {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 1.1866472623475361e-05, 'dt__min_samples_split': 0.0017137401320320095}
15         0.950503        0.035079          0.956760         0.009824      18.570207         0.336491                                    {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
22         0.950498        0.035084          0.956761         0.009825      12.796870         0.257718                                    {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
10         0.950255        0.034836          0.956214         0.009591      15.934059         0.283109                                       {'dt__criterion': 'gini', 'dt__max_depth': 24, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
18         0.950253        0.034834          0.956214         0.009591      15.683140         0.382076                                       {'dt__criterion': 'gini', 'dt__max_depth': 24, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
0          0.950014        0.034786          0.956093         0.009728      18.453247         0.282308    {'dt__criterion': 'entropy', 'dt__max_depth': 23, 'dt__min_samples_leaf': 7.679885465129886e-05, 'dt__min_samples_split': 0.0018043826921638393}
6          0.949568        0.035300          0.958738         0.009035      16.324732         0.313500       {'dt__criterion': 'gini', 'dt__max_depth': 19, 'dt__min_samples_leaf': 0.0001069919645745258, 'dt__min_samples_split': 0.0005421879577900237}
11         0.947222        0.033357          0.951489         0.008071      14.895393         0.296705                                       {'dt__criterion': 'gini', 'dt__max_depth': 15, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 0.002}
17         0.946352        0.043991          0.973962         0.007501      20.041133         0.369281  {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 3.7238117062094506e-05, 'dt__min_samples_split': 1.2001492719072481e-05}
3          0.946338        0.032808          0.952270         0.008326      17.269627         0.319698  {'dt__criterion': 'entropy', 'dt__max_depth': 13, 'dt__min_samples_leaf': 0.00011580766519835351, 'dt__min_samples_split': 0.00043114243577533235}
9          0.944810        0.031870          0.950383         0.009376      16.294944         0.495440     {'dt__criterion': 'entropy', 'dt__max_depth': 18, 'dt__min_samples_leaf': 0.000490777456770484, 'dt__min_samples_split': 0.0017381020437202727}
1          0.942502        0.030604          0.948613         0.009811      17.081483         0.373879    {'dt__criterion': 'entropy', 'dt__max_depth': 23, 'dt__min_samples_leaf': 0.0007552426407118369, 'dt__min_samples_split': 5.402838560213038e-06}
7          0.941295        0.030035          0.944386         0.007766      14.789427         0.296505  {'dt__criterion': 'entropy', 'dt__max_depth': 10, 'dt__min_samples_leaf': 0.00041942860754530596, 'dt__min_samples_split': 0.00039031095437171165}
14         0.941004        0.029989          0.947093         0.010153      16.743797         0.231125    {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.0008817513017723147, 'dt__min_samples_split': 0.0019767574557431975}
12         0.940506        0.030216          0.946006         0.009343      15.686335         0.381477       {'dt__criterion': 'gini', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.0009886432932309352, 'dt__min_samples_split': 9.403186825746488e-05}
19         0.940434        0.030246          0.945933         0.009313      14.636479         0.382676       {'dt__criterion': 'gini', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.0009946031939536632, 'dt__min_samples_split': 0.0017586561188581136}
16         0.940348        0.029925          0.946220         0.009938      15.943856         0.334293      {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 0.000997294523030197, 'dt__min_samples_split': 0.001942699987278715}
5          0.938523        0.028112          0.942086         0.008234      14.432543         0.311699    {'dt__criterion': 'entropy', 'dt__max_depth': 10, 'dt__min_samples_leaf': 0.0008457067559685455, 'dt__min_samples_split': 0.0008721150600851645}
4          0.937519        0.030106          0.939806         0.006555      12.337618         0.269113        {'dt__criterion': 'gini', 'dt__max_depth': 9, 'dt__min_samples_leaf': 0.0002683035418289913, 'dt__min_samples_split': 0.0006283685581951206}
2          0.931711        0.028298          0.934307         0.006843      12.615131         0.373280        {'dt__criterion': 'gini', 'dt__max_depth': 8, 'dt__min_samples_leaf': 0.0006467317284632268, 'dt__min_samples_split': 0.0004295006636651504}
13         0.911963        0.053724          0.985187         0.003428      18.572607         0.412067                                       {'dt__criterion': 'gini', 'dt__max_depth': 21, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 2e-06}
8          0.907582        0.020327          0.909820         0.006356       9.352579         0.290907     {'dt__criterion': 'entropy', 'dt__max_depth': 5, 'dt__min_samples_leaf': 0.0007123875284404496, 'dt__min_samples_split': 0.0016034043459479787}
23         0.904950        0.054687          0.992024         0.002565      14.635678         0.318097                                    {'dt__criterion': 'entropy', 'dt__max_depth': 24, 'dt__min_samples_leaf': 1e-06, 'dt__min_samples_split': 2e-06}

