[2019-03-06 10:54:52.494451] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 354797, 1.0: 77454})
Balanced Training Shape is Counter({1.0: 317400, 0.0: 223615})
[2019-03-06 10:56:16.000506] Re-Sampling Complete.

[2019-03-06 10:56:16.001506] Shuffling Re-Sampled Data.

[2019-03-06 10:56:16.093477] Shuffling Complete.

[2019-03-06 10:56:16.093477] Starting HyperParameter Search...
[2019-03-06 10:59:24.470463] Search Complete.

[2019-03-06 10:59:24.470463] Testing Training Partition...
[2019-03-06 10:59:32.906741] Testing Complete.

[2019-03-06 10:59:32.906741] Testing Holdout Partition...
[2019-03-06 10:59:35.772817] Testing Complete.

[2019-03-06 10:59:35.782812] Testing Holdout Partition (probability)...
[2019-03-06 10:59:38.717866] Testing Complete.


Best Score:
0.9331027298105721

Best Parameters:
{'et__criterion': 'entropy', 'et__max_depth': 22, 'et__min_samples_leaf': 8.714555481304673e-05, 'et__min_samples_split': 0.001530449862678889, 'et__n_estimators': 93}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.94      0.67      0.78     88532
         1.0       0.35      0.80      0.49     19531

   micro avg       0.70      0.70      0.70    108063
   macro avg       0.65      0.74      0.64    108063
weighted avg       0.83      0.70      0.73    108063


Confusion Matrix:
       0      1
0  59683  28849
1   3899  15632

Performance:
Accuracy: 0.696955
ROC AUC: 0.737255
Log-Loss: 0.576258

Feature Importance:
            Feature  Importance
3              iucr    0.157467
4              type    0.153279
11         fbi_code    0.144800
15  non_index_crime    0.090285
5          location    0.082507
14      index_crime    0.079340
17   property_crime    0.078665
6          domestic    0.068889
1           weekday    0.039368
2              hour    0.027067
16    violent_crime    0.022120
0             month    0.013208
18  public_violence    0.009029
7              beat    0.006494
9              ward    0.006106
8          district    0.005737
10        community    0.005478
13        longitude    0.005148
12         latitude    0.005013

Search Scoring
   mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                                                   params
0         0.933103        0.001896          0.934595         0.000729      99.579518         1.863600  {'et__criterion': 'entropy', 'et__max_depth': 22, 'et__min_samples_leaf': 8.714555481304673e-05, 'et__min_samples_split': 0.001530449862678889, 'et__n_estimators': 93}
1         0.838727        0.002747          0.839182         0.002495       8.750575         0.359684    {'et__criterion': 'gini', 'et__max_depth': 8, 'et__min_samples_leaf': 0.00015070282449025207, 'et__min_samples_split': 0.0007528528336239689, 'et__n_estimators': 12}

