[2019-03-06 13:35:47.655532] Fitting Transformer...
[2019-03-06 13:35:47.666529] Transformer Fit Complete.

[2019-03-06 13:35:47.666529] Cross Validating Model...
[2019-03-06 13:35:50.021769] Cross Validation Complete.

[2019-03-06 13:35:50.022768] Training Model...
[2019-03-06 13:35:50.352661] Training Complete.

[2019-03-06 13:35:50.352661] Testing Training Partition...
[2019-03-06 13:35:50.759530] Testing Complete.

[2019-03-06 13:35:50.759530] Testing Holdout Partition...
[2019-03-06 13:35:50.883491] Testing Complete.

[2019-03-06 13:35:50.893489] Testing Holdout Partition (probability)...
[2019-03-06 13:35:50.990457] Testing Complete.

Cross Validation Scores:
Accuracy: 0.32338 (+/- 0.01326)
ROC AUC: 0.53882 (+/- 0.00873)
Log-Loss: 23.14020 (+/- 0.46955)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.87      0.20      0.32      1636
         1.0       0.19      0.87      0.32       364

   micro avg       0.32      0.32      0.32      2000
   macro avg       0.53      0.53      0.32      2000
weighted avg       0.75      0.32      0.32      2000


Confusion Matrix:
     0     1
0  323  1313
1   47   317

Performance:
Accuracy: 0.320000
ROC AUC: 0.534156
Log-Loss: 23.344301

