[2019-02-24 18:15:23.170711] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 16370, 1.0: 3630})
Balanced Training Shape is Counter({0.0: 16370, 1.0: 16370})
[2019-02-24 18:15:23.278928] Re-Sampling Complete.

[2019-02-24 18:15:23.278928] Training Model...
[2019-02-24 18:16:29.833398] Training Complete.

[2019-02-24 18:16:29.841378] Testing Training Partition...
[2019-02-24 18:17:39.468173] Testing Complete.

[2019-02-24 18:17:39.468173] Testing Holdout Partition...
[2019-02-24 18:17:57.086471] Testing Complete.

[2019-02-24 18:17:57.101466] Testing Holdout Partition (probability)...
[2019-02-24 18:18:15.207467] Testing Complete.

Classification Report:
              precision    recall  f1-score   support

         0.0       0.82      1.00      0.90      4107
         1.0       0.64      0.02      0.03       893

   micro avg       0.82      0.82      0.82      5000
   macro avg       0.73      0.51      0.47      5000
weighted avg       0.79      0.82      0.75      5000


Confusion Matrix:
      0   1
0  4099   8
1   879  14

Performance:
Accuracy: 0.822600
ROC AUC: 0.506865
Log-Loss: 6.127179

