[2019-03-07 09:31:06.106875] Fitting Transformer...
[2019-03-07 09:31:06.494750] Transformer Fit Complete.

[2019-03-07 09:31:06.494750] Cross Validating Model...
[2019-03-07 09:35:41.689956] Cross Validation Complete.

[2019-03-07 09:35:41.690956] Training Model...
[2019-03-07 09:36:15.147158] Training Complete.

[2019-03-07 09:36:15.147158] Testing Training Partition...
[2019-03-07 09:37:27.099943] Testing Complete.

[2019-03-07 09:37:27.099943] Testing Holdout Partition...
[2019-03-07 09:37:45.400040] Testing Complete.

[2019-03-07 09:37:45.415035] Testing Holdout Partition (probability)...
[2019-03-07 09:38:05.132670] Testing Complete.

Cross Validation Scores:
Accuracy: 0.83636 (+/- 0.00310)
ROC AUC: 0.68437 (+/- 0.00529)
Log-Loss: 5.21018 (+/- 0.06333)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.88      0.94      0.91     88630
         1.0       0.59      0.40      0.48     19433

   micro avg       0.84      0.84      0.84    108063
   macro avg       0.73      0.67      0.69    108063
weighted avg       0.82      0.84      0.83    108063


Confusion Matrix:
       0     1
0  83203  5427
1  11685  7748

Performance:
Accuracy: 0.841648
ROC AUC: 0.668736
Log-Loss: 5.142512

