[2019-03-07 09:50:24.741037] Fitting Transformer...
[2019-03-07 09:50:24.982963] Transformer Fit Complete.

[2019-03-07 09:50:24.982963] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 354821, 1.0: 77430})
Balanced Training Shape is Counter({1.0: 317549, 0.0: 223623})
[2019-03-07 09:51:50.997193] Re-Sampling Complete.

[2019-03-07 09:51:50.997193] Shuffling Re-Sampled Data.

[2019-03-07 09:51:51.090164] Shuffling Complete.

[2019-03-07 09:51:51.090164] Cross Validating Model...
[2019-03-07 09:54:31.277476] Cross Validation Complete.

[2019-03-07 09:54:31.277476] Training Model...
[2019-03-07 09:54:50.612237] Training Complete.

[2019-03-07 09:54:50.613237] Testing Training Partition...
[2019-03-07 09:55:35.784662] Testing Complete.

[2019-03-07 09:55:35.784662] Testing Holdout Partition...
[2019-03-07 09:55:44.775761] Testing Complete.

[2019-03-07 09:55:44.783758] Testing Holdout Partition (probability)...
[2019-03-07 09:55:53.750864] Testing Complete.

Cross Validation Scores:
Accuracy: 0.66926 (+/- 0.01191)
ROC AUC: 0.71425 (+/- 0.00965)
Log-Loss: 10.86927 (+/- 0.57558)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.88      0.94      0.91     88508
         1.0       0.62      0.44      0.51     19555

   micro avg       0.85      0.85      0.85    108063
   macro avg       0.75      0.69      0.71    108063
weighted avg       0.84      0.85      0.84    108063


Confusion Matrix:
       0     1
0  83214  5294
1  10968  8587

Performance:
Accuracy: 0.849514
ROC AUC: 0.689653
Log-Loss: 5.051578

