[2019-03-07 11:05:58.824882] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 354645, 1.0: 77606})
Balanced Training Shape is Counter({0.0: 77606, 1.0: 77606})
[2019-03-07 11:05:59.072806] Re-Sampling Complete.

[2019-03-07 11:05:59.072806] Shuffling Re-Sampled Data.

[2019-03-07 11:05:59.098799] Shuffling Complete.

[2019-03-07 11:05:59.098799] Starting HyperParameter Search...
[2019-03-07 11:17:51.833922] Search Complete.

[2019-03-07 11:17:51.833922] Testing Training Partition...
[2019-03-07 11:17:55.348770] Testing Complete.

[2019-03-07 11:17:55.348770] Testing Holdout Partition...
[2019-03-07 11:17:57.799997] Testing Complete.

[2019-03-07 11:17:57.806978] Testing Holdout Partition (probability)...
[2019-03-07 11:18:00.397158] Testing Complete.


Best Score:
0.8436303436764241

Best Parameters:
{'gb__learning_rate': 0.1, 'gb__max_depth': 7, 'gb__max_features': 'log2', 'gb__subsample': 1.0}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.94      0.76      0.84     88684
         1.0       0.41      0.76      0.53     19379

   micro avg       0.76      0.76      0.76    108063
   macro avg       0.67      0.76      0.68    108063
weighted avg       0.84      0.76      0.78    108063


Confusion Matrix:
       0      1
0  67109  21575
1   4634  14745

Performance:
Accuracy: 0.757466
ROC AUC: 0.758798
Log-Loss: 0.475262

Feature Importance:
            Feature  Importance
3              iucr    0.336708
4              type    0.173605
11         fbi_code    0.127321
5          location    0.102128
17   property_crime    0.064597
13        longitude    0.028119
12         latitude    0.025346
2              hour    0.023480
7              beat    0.017322
6          domestic    0.016696
15  non_index_crime    0.014965
14      index_crime    0.012309
10        community    0.011511
16    violent_crime    0.010835
9              ward    0.009604
0             month    0.007197
8          district    0.006578
1           weekday    0.005931
18  public_violence    0.005749

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                            params
10         0.843630        0.001067          0.878526         0.000441      86.254966         0.317498                                  {'gb__learning_rate': 0.1, 'gb__max_depth': 7, 'gb__max_features': 'log2', 'gb__subsample': 1.0}
9          0.840762        0.001095          0.858552         0.000473      59.599569         0.270525   {'gb__learning_rate': 0.08215957385216552, 'gb__max_depth': 6, 'gb__max_features': 'sqrt', 'gb__subsample': 0.7990293314935092}
7          0.838505        0.001148          0.852652         0.000369      52.211754         0.294906   {'gb__learning_rate': 0.06305321468533794, 'gb__max_depth': 6, 'gb__max_features': 'sqrt', 'gb__subsample': 0.6022719979164421}
8          0.837953        0.001163          0.848758         0.000334      43.081097         0.268912   {'gb__learning_rate': 0.09283477449784931, 'gb__max_depth': 5, 'gb__max_features': 'sqrt', 'gb__subsample': 0.6664542414159257}
0          0.837154        0.001424          0.849254         0.000293      53.578912         0.282310     {'gb__learning_rate': 0.0508816693633982, 'gb__max_depth': 6, 'gb__max_features': 'log2', 'gb__subsample': 0.615766538622825}
1          0.834452        0.001279          0.841560         0.000335      50.013862         0.247721  {'gb__learning_rate': 0.058773555953935054, 'gb__max_depth': 5, 'gb__max_features': 'log2', 'gb__subsample': 0.9066630126940093}
2          0.833793        0.001205          0.842496         0.000421      48.459564         0.301904  {'gb__learning_rate': 0.034269673763902594, 'gb__max_depth': 6, 'gb__max_features': 'log2', 'gb__subsample': 0.5184757968018104}
6          0.831486        0.000791          0.836362         0.000983      34.032218         0.231726   {'gb__learning_rate': 0.08363515403324089, 'gb__max_depth': 4, 'gb__max_features': 'sqrt', 'gb__subsample': 0.6918710505305457}
3          0.831095        0.001727          0.836351         0.000315      52.260935         0.247924    {'gb__learning_rate': 0.0423635614102923, 'gb__max_depth': 5, 'gb__max_features': 'log2', 'gb__subsample': 0.9502566981710736}
11         0.827471        0.001569          0.834209         0.000328      93.113556         0.356685                  {'gb__learning_rate': 0.01, 'gb__max_depth': 7, 'gb__max_features': 'sqrt', 'gb__subsample': 0.9867455052558896}
5          0.813940        0.002608          0.815544         0.000723      39.356303         0.207333   {'gb__learning_rate': 0.02083799136535048, 'gb__max_depth': 4, 'gb__max_features': 'sqrt', 'gb__subsample': 0.8636052089106011}
4          0.787821        0.002969          0.788627         0.000972      28.434820         0.188940  {'gb__learning_rate': 0.011275115674132473, 'gb__max_depth': 3, 'gb__max_features': 'sqrt', 'gb__subsample': 0.8318587266525246}

