[2019-03-06 11:37:25.167401] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 16402, 1.0: 3598})
Balanced Training Shape is Counter({1.0: 14050, 0.0: 8881})
[2019-03-06 11:37:25.967160] Re-Sampling Complete.

[2019-03-06 11:37:25.967160] Shuffling Re-Sampled Data.

[2019-03-06 11:37:25.970154] Shuffling Complete.

[2019-03-06 11:37:25.970154] Starting HyperParameter Search...
[2019-03-06 11:37:40.747391] Search Complete.

[2019-03-06 11:37:40.747391] Testing Training Partition...
[2019-03-06 11:37:41.150244] Testing Complete.

[2019-03-06 11:37:41.150244] Testing Holdout Partition...
[2019-03-06 11:37:41.241232] Testing Complete.

[2019-03-06 11:37:41.249229] Testing Holdout Partition (probability)...
[2019-03-06 11:37:41.347197] Testing Complete.


Best Score:
0.9787046398270006

Best Parameters:
{'gb__learning_rate': 0.08780118419376008, 'gb__loss': 'deviance', 'gb__max_depth': 5, 'gb__max_features': None, 'gb__n_estimators': 148, 'gb__subsample': 0.6584824520709375}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.90      0.86      0.88      4111
         1.0       0.46      0.55      0.50       889

   micro avg       0.81      0.81      0.81      5000
   macro avg       0.68      0.71      0.69      5000
weighted avg       0.82      0.81      0.81      5000


Confusion Matrix:
      0    1
0  3537  574
1   398  491

Performance:
Accuracy: 0.805600
ROC AUC: 0.706340
Log-Loss: 0.428928

Feature Importance:
            Feature  Importance
3              iucr    0.257836
4              type    0.120933
1           weekday    0.091381
11         fbi_code    0.084977
15  non_index_crime    0.082030
14      index_crime    0.081755
5          location    0.077351
16    violent_crime    0.048690
0             month    0.035440
17   property_crime    0.028314
6          domestic    0.028096
13        longitude    0.014014
2              hour    0.013217
12         latitude    0.011949
7              beat    0.010124
10        community    0.006393
9              ward    0.004967
8          district    0.001333
18  public_violence    0.001199

Search Scoring
   mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                                                            params
1         0.978705        0.001198          0.989086         0.000326       6.391545         0.029789    {'gb__learning_rate': 0.08780118419376008, 'gb__loss': 'deviance', 'gb__max_depth': 5, 'gb__max_features': None, 'gb__n_estimators': 148, 'gb__subsample': 0.6584824520709375}
0         0.978111        0.001313          0.990561         0.000170       2.700330         0.032389  {'gb__learning_rate': 0.094040539348932, 'gb__loss': 'exponential', 'gb__max_depth': 6, 'gb__max_features': 'sqrt', 'gb__n_estimators': 127, 'gb__subsample': 0.813709671499532}

