[2019-03-07 12:35:19.092575] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 19724, 1.0: 4276})
Balanced Training Shape is Counter({0.0: 19724, 1.0: 19724})
[2019-03-07 12:35:19.384478] Re-Sampling Complete.

[2019-03-07 12:35:19.384478] Shuffling Re-Sampled Data.

[2019-03-07 12:35:19.402473] Shuffling Complete.

[2019-03-07 12:35:19.402473] Starting HyperParameter Search...
[2019-03-07 12:36:04.520912] Search Complete.

[2019-03-07 12:36:04.520912] Testing Training Partition...
[2019-03-07 12:36:07.333005] Testing Complete.

[2019-03-07 12:36:07.333005] Testing Holdout Partition...
[2019-03-07 12:36:07.770863] Testing Complete.

[2019-03-07 12:36:07.781859] Testing Holdout Partition (probability)...
[2019-03-07 12:36:08.219718] Testing Complete.


Best Score:
0.9170355734909078

Best Parameters:
{'rf__bootstrap': False, 'rf__criterion': 'gini', 'rf__max_depth': 7, 'rf__max_features': 'log2', 'rf__n_estimators': 126}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.91      0.84      0.87      4948
         1.0       0.44      0.60      0.51      1052

   micro avg       0.80      0.80      0.80      6000
   macro avg       0.67      0.72      0.69      6000
weighted avg       0.83      0.80      0.81      6000


Confusion Matrix:
      0    1
0  4140  808
1   421  631

Performance:
Accuracy: 0.795167
ROC AUC: 0.718256
Log-Loss: 0.459628

Feature Importance:
            Feature  Importance
3              iucr    0.216343
4              type    0.129930
14      index_crime    0.127330
15  non_index_crime    0.125326
11         fbi_code    0.102660
17   property_crime    0.088157
5          location    0.067551
6          domestic    0.046198
16    violent_crime    0.032937
1           weekday    0.026805
2              hour    0.010438
0             month    0.007614
18  public_violence    0.005350
12         latitude    0.002739
7              beat    0.002620
13        longitude    0.002440
10        community    0.002057
9              ward    0.002001
8          district    0.001505

Search Scoring
   mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                      params
1         0.917036        0.001316          0.922824         0.000584      15.355444         0.228926  {'rf__bootstrap': False, 'rf__criterion': 'gini', 'rf__max_depth': 7, 'rf__max_features': 'log2', 'rf__n_estimators': 126}
0         0.910288        0.002004          0.914123         0.001570      10.979857         0.253919   {'rf__bootstrap': True, 'rf__criterion': 'gini', 'rf__max_depth': 6, 'rf__max_features': 'sqrt', 'rf__n_estimators': 139}

