[2019-03-07 16:49:47.007943] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 354553, 1.0: 77698})
Balanced Training Shape is Counter({1.0: 317006, 0.0: 223166})
[2019-03-07 16:51:33.022734] Re-Sampling Complete.

[2019-03-07 16:51:33.022734] Shuffling Re-Sampled Data.

[2019-03-07 16:51:33.140698] Shuffling Complete.

[2019-03-07 16:51:33.140698] Starting HyperParameter Search...
[2019-03-07 17:39:06.018706] Search Complete.

[2019-03-07 17:39:06.018706] Testing Training Partition...
[2019-03-07 17:39:29.134228] Testing Complete.

[2019-03-07 17:39:29.134228] Testing Holdout Partition...
[2019-03-07 17:39:33.717749] Testing Complete.

[2019-03-07 17:39:33.725747] Testing Holdout Partition (probability)...
[2019-03-07 17:39:38.346256] Testing Complete.


Best Score:
0.9740215650343854

Best Parameters:
{'rf__criterion': 'gini', 'rf__max_depth': 18, 'rf__max_features': 'sqrt', 'rf__n_estimators': 54}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.93      0.78      0.85     88776
         1.0       0.41      0.72      0.52     19287

   micro avg       0.77      0.77      0.77    108063
   macro avg       0.67      0.75      0.68    108063
weighted avg       0.83      0.77      0.79    108063


Confusion Matrix:
       0      1
0  69109  19667
1   5483  13804

Performance:
Accuracy: 0.767265
ROC AUC: 0.747090
Log-Loss: 0.473223

Feature Importance:
            Feature  Importance
3              iucr    0.285879
4              type    0.140632
5          location    0.108915
11         fbi_code    0.104177
17   property_crime    0.061329
15  non_index_crime    0.046058
1           weekday    0.042025
6          domestic    0.038208
2              hour    0.028381
0             month    0.023881
14      index_crime    0.023297
12         latitude    0.017403
13        longitude    0.017357
7              beat    0.016304
10        community    0.012471
9              ward    0.011379
16    violent_crime    0.011338
8          district    0.006654
18  public_violence    0.004311

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                  params
11         0.974022        0.000356          0.985887         0.000185     123.512747         1.688256      {'rf__criterion': 'gini', 'rf__max_depth': 18, 'rf__max_features': 'sqrt', 'rf__n_estimators': 54}
10         0.973781        0.000364          0.984733         0.000137     385.222103         3.985115  {'rf__criterion': 'entropy', 'rf__max_depth': 18, 'rf__max_features': 'log2', 'rf__n_estimators': 150}
2          0.972314        0.000360          0.982962         0.000263     165.895071         2.081328      {'rf__criterion': 'gini', 'rf__max_depth': 17, 'rf__max_features': 'log2', 'rf__n_estimators': 73}
3          0.972190        0.000410          0.982655         0.000176     226.519710         2.775506     {'rf__criterion': 'gini', 'rf__max_depth': 17, 'rf__max_features': 'sqrt', 'rf__n_estimators': 101}
1          0.969992        0.000368          0.979101         0.000171     177.759844         2.088526      {'rf__criterion': 'gini', 'rf__max_depth': 16, 'rf__max_features': 'sqrt', 'rf__n_estimators': 80}
6          0.969393        0.000401          0.977816         0.000092     341.056154         3.151584  {'rf__criterion': 'entropy', 'rf__max_depth': 16, 'rf__max_features': 'sqrt', 'rf__n_estimators': 131}
0          0.964779        0.000345          0.971020         0.000368     268.007522         2.740917     {'rf__criterion': 'gini', 'rf__max_depth': 14, 'rf__max_features': 'sqrt', 'rf__n_estimators': 127}
7          0.961755        0.000517          0.966656         0.000159     288.656662         2.808295     {'rf__criterion': 'gini', 'rf__max_depth': 13, 'rf__max_features': 'log2', 'rf__n_estimators': 142}
4          0.961708        0.000278          0.966586         0.000214     204.144130         2.019948      {'rf__criterion': 'gini', 'rf__max_depth': 13, 'rf__max_features': 'sqrt', 'rf__n_estimators': 98}
8          0.960654        0.000472          0.965201         0.000267     164.373163         1.520910   {'rf__criterion': 'entropy', 'rf__max_depth': 13, 'rf__max_features': 'sqrt', 'rf__n_estimators': 72}
9          0.931065        0.000573          0.931554         0.000417     156.738133         1.685057      {'rf__criterion': 'gini', 'rf__max_depth': 7, 'rf__max_features': 'log2', 'rf__n_estimators': 113}
5          0.912551        0.001088          0.912723         0.001321      74.824457         1.036267       {'rf__criterion': 'gini', 'rf__max_depth': 5, 'rf__max_features': 'log2', 'rf__n_estimators': 69}

