[2019-03-07 12:36:16.358092] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 19762, 1.0: 4238})
Balanced Training Shape is Counter({1.0: 17080, 0.0: 10989})
[2019-03-07 12:36:19.820978] Re-Sampling Complete.

[2019-03-07 12:36:19.820978] Shuffling Re-Sampled Data.

[2019-03-07 12:36:19.832974] Shuffling Complete.

[2019-03-07 12:36:19.833974] Starting HyperParameter Search...
[2019-03-07 12:36:53.798015] Search Complete.

[2019-03-07 12:36:53.798015] Testing Training Partition...
[2019-03-07 12:36:56.444158] Testing Complete.

[2019-03-07 12:36:56.444158] Testing Holdout Partition...
[2019-03-07 12:36:57.054962] Testing Complete.

[2019-03-07 12:36:57.064960] Testing Holdout Partition (probability)...
[2019-03-07 12:36:57.672762] Testing Complete.


Best Score:
0.9712209587444767

Best Parameters:
{'rf__bootstrap': True, 'rf__criterion': 'gini', 'rf__max_depth': 12, 'rf__max_features': 'sqrt', 'rf__n_estimators': 140}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.91      0.77      0.83      4896
         1.0       0.40      0.68      0.50      1104

   micro avg       0.75      0.75      0.75      6000
   macro avg       0.66      0.72      0.67      6000
weighted avg       0.82      0.75      0.77      6000


Confusion Matrix:
      0     1
0  3765  1131
1   358   746

Performance:
Accuracy: 0.751833
ROC AUC: 0.722360
Log-Loss: 0.486938

Feature Importance:
            Feature  Importance
3              iucr    0.240647
4              type    0.121716
11         fbi_code    0.108248
5          location    0.078859
14      index_crime    0.077723
17   property_crime    0.076904
15  non_index_crime    0.068004
6          domestic    0.029261
1           weekday    0.028087
2              hour    0.027192
16    violent_crime    0.020164
13        longitude    0.020122
7              beat    0.019679
12         latitude    0.019530
0             month    0.018447
10        community    0.016532
9              ward    0.013818
8          district    0.009864
18  public_violence    0.005200

Search Scoring
   mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                        params
1         0.971221        0.001837          0.988711         0.000301      10.700748         0.250920    {'rf__bootstrap': True, 'rf__criterion': 'gini', 'rf__max_depth': 12, 'rf__max_features': 'sqrt', 'rf__n_estimators': 140}
0         0.967350        0.002046          0.982071         0.000470       9.618697         0.161348  {'rf__bootstrap': True, 'rf__criterion': 'entropy', 'rf__max_depth': 11, 'rf__max_features': 'log2', 'rf__n_estimators': 94}

