[2019-03-07 13:17:11.559657] Fitting Transformer...
[2019-03-07 13:17:11.798580] Transformer Fit Complete.

[2019-03-07 13:17:11.798580] Cross Validating Model...
[2019-03-07 13:23:46.502227] Cross Validation Complete.

[2019-03-07 13:23:46.502227] Training Model...
[2019-03-07 13:25:31.659294] Training Complete.

[2019-03-07 13:25:31.660295] Testing Training Partition...
[2019-03-07 13:26:06.457066] Testing Complete.

[2019-03-07 13:26:06.457066] Testing Holdout Partition...
[2019-03-07 13:26:14.841364] Testing Complete.

[2019-03-07 13:26:14.854360] Testing Holdout Partition (probability)...
[2019-03-07 13:26:23.324625] Testing Complete.

Cross Validation Scores:
Accuracy: 0.86753 (+/- 0.00095)
ROC AUC: 0.67715 (+/- 0.00578)
Log-Loss: 0.67500 (+/- 0.08311)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.88      0.98      0.92     88624
         1.0       0.78      0.37      0.50     19439

   micro avg       0.87      0.87      0.87    108063
   macro avg       0.83      0.67      0.71    108063
weighted avg       0.86      0.87      0.85    108063


Confusion Matrix:
       0     1
0  86573  2051
1  12219  7220

Performance:
Accuracy: 0.867947
ROC AUC: 0.674138
Log-Loss: 0.694200

