[2019-03-07 13:26:31.713916] Fitting Transformer...
[2019-03-07 13:26:32.163773] Transformer Fit Complete.

[2019-03-07 13:26:32.163773] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 354678, 1.0: 77573})
Balanced Training Shape is Counter({0.0: 77573, 1.0: 77573})
[2019-03-07 13:26:32.773575] Re-Sampling Complete.

[2019-03-07 13:26:32.774576] Shuffling Re-Sampled Data.

[2019-03-07 13:26:32.850552] Shuffling Complete.

[2019-03-07 13:26:32.850552] Cross Validating Model...
[2019-03-07 13:29:30.447246] Cross Validation Complete.

[2019-03-07 13:29:30.447246] Training Model...
[2019-03-07 13:30:04.732185] Training Complete.

[2019-03-07 13:30:04.732185] Testing Training Partition...
[2019-03-07 13:30:16.670334] Testing Complete.

[2019-03-07 13:30:16.670334] Testing Holdout Partition...
[2019-03-07 13:30:24.742727] Testing Complete.

[2019-03-07 13:30:24.754723] Testing Holdout Partition (probability)...
[2019-03-07 13:30:32.899095] Testing Complete.

Cross Validation Scores:
Accuracy: 0.72989 (+/- 0.00787)
ROC AUC: 0.72989 (+/- 0.00787)
Log-Loss: 1.10263 (+/- 0.21738)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.91      0.87      0.89     88651
         1.0       0.49      0.59      0.54     19412

   micro avg       0.82      0.82      0.82    108063
   macro avg       0.70      0.73      0.71    108063
weighted avg       0.83      0.82      0.82    108063


Confusion Matrix:
       0      1
0  76993  11658
1   8014  11398

Performance:
Accuracy: 0.817958
ROC AUC: 0.727829
Log-Loss: 0.717322

