[2019-03-07 10:03:08.539836] Fitting Transformer...
[2019-03-07 10:03:08.586822] Transformer Fit Complete.

[2019-03-07 10:03:08.587822] Cross Validating Model...
[2019-03-07 10:03:22.835225] Cross Validation Complete.

[2019-03-07 10:03:22.835225] Training Model...
[2019-03-07 10:03:24.933546] Training Complete.

[2019-03-07 10:03:24.933546] Testing Training Partition...
[2019-03-07 10:03:27.923582] Testing Complete.

[2019-03-07 10:03:27.923582] Testing Holdout Partition...
[2019-03-07 10:03:28.668342] Testing Complete.

[2019-03-07 10:03:28.683337] Testing Holdout Partition (probability)...
[2019-03-07 10:03:29.430097] Testing Complete.

Cross Validation Scores:
Accuracy: 0.83793 (+/- 0.01145)
ROC AUC: 0.66126 (+/- 0.02553)
Log-Loss: 0.43283 (+/- 0.01283)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.88      0.96      0.92      8254
         1.0       0.68      0.39      0.50      1746

   micro avg       0.86      0.86      0.86     10000
   macro avg       0.78      0.68      0.71     10000
weighted avg       0.85      0.86      0.85     10000


Confusion Matrix:
      0    1
0  7930  324
1  1058  688

Performance:
Accuracy: 0.861800
ROC AUC: 0.677395
Log-Loss: 0.392220

