[2019-03-07 12:34:35.839525] Fitting Transformer...
[2019-03-07 12:34:36.457325] Transformer Fit Complete.

[2019-03-07 12:34:36.457325] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 354636, 1.0: 77615})
Balanced Training Shape is Counter({0.0: 77615, 1.0: 77615})
[2019-03-07 12:34:37.174095] Re-Sampling Complete.

[2019-03-07 12:34:37.174095] Shuffling Re-Sampled Data.

[2019-03-07 12:34:37.290057] Shuffling Complete.

[2019-03-07 12:34:37.290057] Cross Validating Model...
[2019-03-07 12:38:04.604165] Cross Validation Complete.

[2019-03-07 12:38:04.604165] Training Model...
[2019-03-07 12:38:42.505938] Training Complete.

[2019-03-07 12:38:42.505938] Testing Training Partition...
[2019-03-07 12:38:54.283135] Testing Complete.

[2019-03-07 12:38:54.283135] Testing Holdout Partition...
[2019-03-07 12:39:02.275558] Testing Complete.

[2019-03-07 12:39:02.291552] Testing Holdout Partition (probability)...
[2019-03-07 12:39:10.581877] Testing Complete.

Cross Validation Scores:
Accuracy: 0.75100 (+/- 0.00237)
ROC AUC: 0.75100 (+/- 0.00237)
Log-Loss: 0.49584 (+/- 0.00240)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.93      0.75      0.83     88693
         1.0       0.40      0.76      0.52     19370

   micro avg       0.75      0.75      0.75    108063
   macro avg       0.67      0.75      0.68    108063
weighted avg       0.84      0.75      0.78    108063


Confusion Matrix:
       0      1
0  66587  22106
1   4689  14681

Performance:
Accuracy: 0.752043
ROC AUC: 0.754341
Log-Loss: 0.480028

