[2019-03-07 10:03:52.502653] Fitting Transformer...
[2019-03-07 10:03:52.544639] Transformer Fit Complete.

[2019-03-07 10:03:52.544639] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 32806, 1.0: 7194})
Balanced Training Shape is Counter({1.0: 32806, 0.0: 32806})
[2019-03-07 10:03:53.062472] Re-Sampling Complete.

[2019-03-07 10:03:53.062472] Shuffling Re-Sampled Data.

[2019-03-07 10:03:53.079468] Shuffling Complete.

[2019-03-07 10:03:53.079468] Cross Validating Model...
[2019-03-07 10:04:19.480946] Cross Validation Complete.

[2019-03-07 10:04:19.481946] Training Model...
[2019-03-07 10:04:23.393682] Training Complete.

[2019-03-07 10:04:23.393682] Testing Training Partition...
[2019-03-07 10:04:28.776947] Testing Complete.

[2019-03-07 10:04:28.776947] Testing Holdout Partition...
[2019-03-07 10:04:29.537702] Testing Complete.

[2019-03-07 10:04:29.559694] Testing Holdout Partition (probability)...
[2019-03-07 10:04:30.355437] Testing Complete.

Cross Validation Scores:
Accuracy: 0.90700 (+/- 0.00866)
ROC AUC: 0.90700 (+/- 0.00866)
Log-Loss: 0.23628 (+/- 0.00868)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.89      0.91      0.90      8205
         1.0       0.54      0.49      0.51      1795

   micro avg       0.83      0.83      0.83     10000
   macro avg       0.72      0.70      0.71     10000
weighted avg       0.83      0.83      0.83     10000


Confusion Matrix:
      0    1
0  7466  739
1   919  876

Performance:
Accuracy: 0.834200
ROC AUC: 0.698978
Log-Loss: 0.382087

