[2019-02-24 16:22:47.918532] Starting HyperParameter Search...
[2019-02-24 16:36:53.952938] Search Complete.

[2019-02-24 16:36:53.952938] Testing Training Partition...
[2019-02-24 16:37:10.497312] Testing Complete.

[2019-02-24 16:37:10.497312] Testing Holdout Partition...
[2019-02-24 16:37:16.584676] Testing Complete.

[2019-02-24 16:37:16.592675] Testing Holdout Partition (probability)...
[2019-02-24 16:37:22.707830] Testing Complete.


Best Score:
0.8493814370898155

Best Parameters:
{'xgb__colsample_bylevel': 0.7664314752459256, 'xgb__colsample_bynode': 0.4549631931412783, 'xgb__colsample_bytree': 0.7994316583220228, 'xgb__gamma': 0.5632450240771827, 'xgb__learning_rate': 0.10164085838919444, 'xgb__max_depth': 7, 'xgb__n_estimators': 469}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.88      0.97      0.93    110906
         1.0       0.78      0.40      0.53     24173

   micro avg       0.87      0.87      0.87    135079
   macro avg       0.83      0.69      0.73    135079
weighted avg       0.86      0.87      0.86    135079


Confusion Matrix:
        0     1
0  108123  2783
1   14403  9770

Performance:
Accuracy: 0.872771
ROC AUC: 0.689538
Log-Loss: 0.326768

Feature Importance:
            Feature  Importance
13        longitude    0.131108
12         latitude    0.116850
3              iucr    0.116827
5          location    0.110234
2              hour    0.094333
7              beat    0.073505
0             month    0.068189
1           weekday    0.054547
4              type    0.046653
11         fbi_code    0.044897
9              ward    0.041999
10        community    0.039262
8          district    0.016927
6          domestic    0.015422
14      index_crime    0.008213
16    violent_crime    0.006890
17   property_crime    0.006114
18  public_violence    0.004220
15  non_index_crime    0.003810

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                                                                                                                                           params
22         0.849381        0.001651          0.892489         0.000274      39.243737         3.860553  {'xgb__colsample_bylevel': 0.7664314752459256, 'xgb__colsample_bynode': 0.4549631931412783, 'xgb__colsample_bytree': 0.7994316583220228, 'xgb__gamma': 0.5632450240771827, 'xgb__learning_rate': 0.10164085838919444, 'xgb__max_depth': 7, 'xgb__n_estimator...
9          0.848424        0.001410          0.881414         0.000328      16.750700         1.365620  {'xgb__colsample_bylevel': 0.6877513701291875, 'xgb__colsample_bynode': 0.4075785471184912, 'xgb__colsample_bytree': 0.6005455415190988, 'xgb__gamma': 0.01490157184421988, 'xgb__learning_rate': 0.22056245147602754, 'xgb__max_depth': 7, 'xgb__n_estimato...
20         0.848379        0.001548          0.869811         0.000253      32.077488         2.413027                                       {'xgb__colsample_bylevel': 0.6531029562713229, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.20792624519781133, 'xgb__max_depth': 5, 'xgb__n_estimators': 500}
5          0.848313        0.001624          0.863619         0.000308      21.959313         1.627874  {'xgb__colsample_bylevel': 0.6698366210875775, 'xgb__colsample_bynode': 0.4975532991156047, 'xgb__colsample_bytree': 0.7793749019174467, 'xgb__gamma': 0.025211681733770728, 'xgb__learning_rate': 0.2920657884442528, 'xgb__max_depth': 4, 'xgb__n_estimato...
6          0.847965        0.001620          0.866818         0.000251      19.890251         1.419443  {'xgb__colsample_bylevel': 0.6034693617863842, 'xgb__colsample_bynode': 0.4635676622286513, 'xgb__colsample_bytree': 0.48526559294321436, 'xgb__gamma': 0.05558315515548572, 'xgb__learning_rate': 0.2864705086605688, 'xgb__max_depth': 5, 'xgb__n_estimato...
18         0.847367        0.001503          0.893876         0.000183      35.209311         3.094077                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.19120441082239636, 'xgb__max_depth': 6, 'xgb__n_estimators': 500}
7          0.846831        0.001755          0.856258         0.000397      25.506762         1.818014  {'xgb__colsample_bylevel': 0.4284033265387582, 'xgb__colsample_bynode': 0.5966993370649569, 'xgb__colsample_bytree': 0.6302598883335988, 'xgb__gamma': 0.018480579916323993, 'xgb__learning_rate': 0.10967211528632606, 'xgb__max_depth': 5, 'xgb__n_estimat...
21         0.846603        0.001932          0.863316         0.000237      34.319324         2.524786                                                       {'xgb__colsample_bylevel': 0.4, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.2032348285886246, 'xgb__max_depth': 5, 'xgb__n_estimators': 500}
3          0.846565        0.001695          0.854852         0.000509      13.068575         0.845925  {'xgb__colsample_bylevel': 0.7874273046754808, 'xgb__colsample_bynode': 0.4828739889483128, 'xgb__colsample_bytree': 0.49356595013292104, 'xgb__gamma': 0.012940072760492883, 'xgb__learning_rate': 0.10194118096972603, 'xgb__max_depth': 6, 'xgb__n_estima...
14         0.846310        0.001614          0.853088         0.000421      22.131812         1.410616                                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 3, 'xgb__n_estimators': 500}
0          0.845870        0.001717          0.851561         0.000280      22.642500         1.392149  {'xgb__colsample_bylevel': 0.7061776372632904, 'xgb__colsample_bynode': 0.6769025875383348, 'xgb__colsample_bytree': 0.7861057426592608, 'xgb__gamma': 0.18133841185153332, 'xgb__learning_rate': 0.21134747474119384, 'xgb__max_depth': 3, 'xgb__n_estimato...
1          0.845681        0.001661          0.853110         0.000221      23.456231         1.609481  {'xgb__colsample_bylevel': 0.600035023814178, 'xgb__colsample_bynode': 0.5909047607229609, 'xgb__colsample_bytree': 0.4727956703219838, 'xgb__gamma': 0.047951123831467796, 'xgb__learning_rate': 0.15179139817864154, 'xgb__max_depth': 4, 'xgb__n_estimato...
2          0.844763        0.001877          0.849999         0.000355       8.378686         0.509436  {'xgb__colsample_bylevel': 0.5677477390824719, 'xgb__colsample_bynode': 0.5526231187142991, 'xgb__colsample_bytree': 0.7069519754956912, 'xgb__gamma': 0.07128762779076614, 'xgb__learning_rate': 0.2929556838569103, 'xgb__max_depth': 4, 'xgb__n_estimator...
17         0.842241        0.001493          0.902698         0.000339      46.450763         4.401144                                                                      {'xgb__colsample_bylevel': 0.4, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
4          0.839624        0.001983          0.841707         0.000324       7.949036         0.459451  {'xgb__colsample_bylevel': 0.6433397433708699, 'xgb__colsample_bynode': 0.6507368463452003, 'xgb__colsample_bytree': 0.6477805560985221, 'xgb__gamma': 0.3643246912071114, 'xgb__learning_rate': 0.2618065143746776, 'xgb__max_depth': 3, 'xgb__n_estimators...
11         0.837220        0.001438          0.935601         0.000986      41.350313         4.391805                                                         {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.13561553437597182, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
16         0.836623        0.001613          0.837470         0.000630      46.050132         0.374487                                                                       {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 100.0, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
10         0.835873        0.001248          0.836995         0.001105      44.557830         0.322512                                                                       {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 100.0, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
12         0.835711        0.002018          0.843581         0.000452      11.667302         0.746847                                                                      {'xgb__colsample_bylevel': 0.4, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 7, 'xgb__n_estimators': 100}
19         0.833885        0.002314          0.834761         0.001274       9.025602         0.219130                                                        {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.5811005292308283, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 100.0, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 6, 'xgb__n_estimators': 100}
23         0.833873        0.001718          0.834650         0.000511      39.482865         0.486640                                          {'xgb__colsample_bylevel': 0.612016142814405, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.6317537694243469, 'xgb__gamma': 100.0, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 6, 'xgb__n_estimators': 500}
8          0.829356        0.002060          0.830687         0.000402       8.054473         0.392874  {'xgb__colsample_bylevel': 0.46499448072334604, 'xgb__colsample_bynode': 0.5648082402295718, 'xgb__colsample_bytree': 0.5796843768258526, 'xgb__gamma': 0.005205107025280749, 'xgb__learning_rate': 0.18906219696728144, 'xgb__max_depth': 3, 'xgb__n_estima...
13         0.826085        0.001416          0.826550         0.000720      19.589374         0.529214  {'xgb__colsample_bylevel': 0.41806742495488197, 'xgb__colsample_bynode': 0.439662392494289, 'xgb__colsample_bytree': 0.7833473855368719, 'xgb__gamma': 80.704601065071, 'xgb__learning_rate': 0.10627601497849902, 'xgb__max_depth': 3, 'xgb__n_estimators':...
15         0.825379        0.002403          0.826149         0.000959       6.174221         0.341888                                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 3, 'xgb__n_estimators': 100}

