[2019-02-24 18:29:52.777663] Starting HyperParameter Search...
[2019-02-24 18:44:15.405668] Search Complete.

[2019-02-24 18:44:15.405668] Testing Training Partition...
[2019-02-24 18:44:32.968251] Testing Complete.

[2019-02-24 18:44:32.968251] Testing Holdout Partition...
[2019-02-24 18:44:37.987929] Testing Complete.

[2019-02-24 18:44:38.000910] Testing Holdout Partition (probability)...
[2019-02-24 18:44:43.019048] Testing Complete.


Best Score:
0.9138179938506147

Best Parameters:
{'xgb__colsample_bylevel': 0.7977206355913948, 'xgb__colsample_bynode': 0.6923523661083681, 'xgb__colsample_bytree': 0.788419910937694, 'xgb__gamma': 0.00038160572039618653, 'xgb__learning_rate': 0.11056479903041674, 'xgb__max_depth': 7, 'xgb__n_estimators': 433}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.88      0.97      0.93     88830
         1.0       0.90      0.66      0.76     33701

   micro avg       0.89      0.89      0.89    122531
   macro avg       0.89      0.82      0.84    122531
weighted avg       0.89      0.89      0.88    122531


Confusion Matrix:
       0      1
0  86500   2330
1  11561  22140

Performance:
Accuracy: 0.886633
ROC AUC: 0.815362
Log-Loss: 0.292233

Feature Importance:
            Feature  Importance
13        longitude    0.126777
3              iucr    0.114258
5          location    0.108872
12         latitude    0.101259
2              hour    0.094676
0             month    0.074257
7              beat    0.072940
4              type    0.057332
1           weekday    0.053454
11         fbi_code    0.045914
10        community    0.045531
9              ward    0.042419
8          district    0.018935
6          domestic    0.015751
14      index_crime    0.008163
16    violent_crime    0.006248
17   property_crime    0.005219
18  public_violence    0.004165
15  non_index_crime    0.003830

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                                                                                                                                           params
19         0.913818        0.000960          0.936415         0.000354      42.560264         4.099477  {'xgb__colsample_bylevel': 0.7977206355913948, 'xgb__colsample_bynode': 0.6923523661083681, 'xgb__colsample_bytree': 0.788419910937694, 'xgb__gamma': 0.00038160572039618653, 'xgb__learning_rate': 0.11056479903041674, 'xgb__max_depth': 7, 'xgb__n_estima...
8          0.913439        0.001104          0.926439         0.000237      31.751155         2.595561  {'xgb__colsample_bylevel': 0.5418673046458026, 'xgb__colsample_bynode': 0.7649209940211462, 'xgb__colsample_bytree': 0.5566000528636544, 'xgb__gamma': 1.5637696785399449, 'xgb__learning_rate': 0.16794121430766315, 'xgb__max_depth': 6, 'xgb__n_estimator...
7          0.913435        0.001076          0.921448         0.000301      31.801334         1.901384  {'xgb__colsample_bylevel': 0.4910401532581893, 'xgb__colsample_bynode': 0.6708541283259497, 'xgb__colsample_bytree': 0.5735710774136467, 'xgb__gamma': 6.510108422894487, 'xgb__learning_rate': 0.1873026251282428, 'xgb__max_depth': 7, 'xgb__n_estimators'...
4          0.913394        0.001103          0.928921         0.000347      35.302006         2.883466  {'xgb__colsample_bylevel': 0.5074956813256628, 'xgb__colsample_bynode': 0.400650426494904, 'xgb__colsample_bytree': 0.5934619308096157, 'xgb__gamma': 0.004572227479299108, 'xgb__learning_rate': 0.17855733202239887, 'xgb__max_depth': 6, 'xgb__n_estimato...
23         0.912814        0.001077          0.929121         0.000333      12.253437         0.829333                                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 100}
20         0.912814        0.001077          0.929121         0.000333      12.103293         0.829533                                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 100}
10         0.912647        0.001120          0.925156         0.000244      12.335222         0.846725                                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 100}
16         0.912439        0.000891          0.926799         0.000444      12.488166         0.823333                                                                      {'xgb__colsample_bylevel': 0.4, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 100}
18         0.912439        0.000891          0.926799         0.000444      12.410589         0.857922                                                                      {'xgb__colsample_bylevel': 0.4, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 100}
2          0.912272        0.001082          0.917214         0.000283      16.458682         1.027469  {'xgb__colsample_bylevel': 0.517031826055274, 'xgb__colsample_bynode': 0.6330753797622668, 'xgb__colsample_bytree': 0.6536042973495573, 'xgb__gamma': 5.98995170211362, 'xgb__learning_rate': 0.12349390703982693, 'xgb__max_depth': 7, 'xgb__n_estimators':...
9          0.912201        0.001005          0.916926         0.000217      20.480781         1.390951  {'xgb__colsample_bylevel': 0.6058971362249774, 'xgb__colsample_bynode': 0.5464312603653376, 'xgb__colsample_bytree': 0.6910833519677462, 'xgb__gamma': 0.00044379007921962983, 'xgb__learning_rate': 0.13530809553897935, 'xgb__max_depth': 5, 'xgb__n_estim...
5          0.912047        0.001031          0.918535         0.000193      15.675741         1.054259  {'xgb__colsample_bylevel': 0.4704340585993731, 'xgb__colsample_bynode': 0.4386861628942904, 'xgb__colsample_bytree': 0.6679028020296287, 'xgb__gamma': 0.0002526201655934668, 'xgb__learning_rate': 0.2643357035640793, 'xgb__max_depth': 5, 'xgb__n_estimat...
15         0.911881        0.001174          0.938896         0.000418      21.844551         1.783427  {'xgb__colsample_bylevel': 0.5358187124087576, 'xgb__colsample_bynode': 0.6377794761369094, 'xgb__colsample_bytree': 0.7963934630178423, 'xgb__gamma': 0.5249126953541867, 'xgb__learning_rate': 0.2997623480548027, 'xgb__max_depth': 7, 'xgb__n_estimators...
1          0.911874        0.001006          0.915348         0.000217      22.098270         1.163225  {'xgb__colsample_bylevel': 0.5749477693204577, 'xgb__colsample_bynode': 0.5900498059513293, 'xgb__colsample_bytree': 0.5343457334788848, 'xgb__gamma': 6.520727276874156, 'xgb__learning_rate': 0.29877762546145803, 'xgb__max_depth': 4, 'xgb__n_estimators...
17         0.911836        0.000993          0.914005         0.000502      47.055417         0.780949  {'xgb__colsample_bylevel': 0.4754795067127894, 'xgb__colsample_bynode': 0.4289460060382074, 'xgb__colsample_bytree': 0.7984798752581915, 'xgb__gamma': 21.165663322235737, 'xgb__learning_rate': 0.26652535680475165, 'xgb__max_depth': 7, 'xgb__n_estimator...
3          0.910767        0.000948          0.912265         0.000313      31.959084         1.194813  {'xgb__colsample_bylevel': 0.5484259605257066, 'xgb__colsample_bynode': 0.49995500962202427, 'xgb__colsample_bytree': 0.6174738079203115, 'xgb__gamma': 22.24913372322687, 'xgb__learning_rate': 0.10870200417240586, 'xgb__max_depth': 7, 'xgb__n_estimator...
12         0.910304        0.001002          0.911366         0.000445      48.789266         0.540619  {'xgb__colsample_bylevel': 0.7923923658275078, 'xgb__colsample_bynode': 0.4607863758656383, 'xgb__colsample_bytree': 0.7363471436599602, 'xgb__gamma': 39.091674039461644, 'xgb__learning_rate': 0.2966530416464861, 'xgb__max_depth': 7, 'xgb__n_estimators...
11         0.910268        0.001245          0.942071         0.000331      53.419758         4.975594                                                                      {'xgb__colsample_bylevel': 0.4, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
6          0.909763        0.000840          0.912057         0.000261      17.519339         0.955892  {'xgb__colsample_bylevel': 0.5363384073314814, 'xgb__colsample_bynode': 0.4881072003530759, 'xgb__colsample_bytree': 0.6947240325506121, 'xgb__gamma': 0.005967745933648287, 'xgb__learning_rate': 0.28094192572852716, 'xgb__max_depth': 3, 'xgb__n_estimat...
0          0.908407        0.001043          0.909691         0.000222      24.612790         1.411343  {'xgb__colsample_bylevel': 0.7749811325097282, 'xgb__colsample_bynode': 0.568783570671892, 'xgb__colsample_bytree': 0.7259573884319546, 'xgb__gamma': 5.279013316091245, 'xgb__learning_rate': 0.11713761544969348, 'xgb__max_depth': 3, 'xgb__n_estimators'...
22         0.907814        0.001096          0.908695         0.000189      52.120979         0.573015  {'xgb__colsample_bylevel': 0.4288776935517715, 'xgb__colsample_bynode': 0.4021572892329609, 'xgb__colsample_bytree': 0.7980828218766542, 'xgb__gamma': 63.722497067490046, 'xgb__learning_rate': 0.23566506238846696, 'xgb__max_depth': 7, 'xgb__n_estimator...
21         0.906499        0.000990          0.907694         0.000379       9.624289         0.537027  {'xgb__colsample_bylevel': 0.4562335569361249, 'xgb__colsample_bynode': 0.7854360390118382, 'xgb__colsample_bytree': 0.7481620134956208, 'xgb__gamma': 0.00010141390596556461, 'xgb__learning_rate': 0.2961410979232171, 'xgb__max_depth': 3, 'xgb__n_estima...
13         0.903075        0.001124          0.907039         0.000493      13.568413         0.842729                                                                      {'xgb__colsample_bylevel': 0.4, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 7, 'xgb__n_estimators': 100}
14         0.899987        0.001051          0.900352         0.000411      24.547075         0.663186  {'xgb__colsample_bylevel': 0.7691574840553884, 'xgb__colsample_bynode': 0.794062509475339, 'xgb__colsample_bytree': 0.5207420445905039, 'xgb__gamma': 84.4881218435518, 'xgb__learning_rate': 0.15267153565845645, 'xgb__max_depth': 3, 'xgb__n_estimators':...

