[2019-02-24 19:47:54.899809] Starting HyperParameter Search...
[2019-02-24 20:05:33.046659] Search Complete.

[2019-02-24 20:05:33.046659] Testing Training Partition...
[2019-02-24 20:05:47.401841] Testing Complete.

[2019-02-24 20:05:47.401841] Testing Holdout Partition...
[2019-02-24 20:05:52.495012] Testing Complete.

[2019-02-24 20:05:52.502010] Testing Holdout Partition (probability)...
[2019-02-24 20:05:58.236734] Testing Complete.


Best Score:
0.8497421502328413

Best Parameters:
{'xgb__colsample_bylevel': 0.5974637210933551, 'xgb__colsample_bynode': 0.6273242641119121, 'xgb__colsample_bytree': 0.7446106349436682, 'xgb__gamma': 0.0001683957476688509, 'xgb__learning_rate': 0.11228579416882274, 'xgb__max_depth': 6, 'xgb__n_estimators': 424}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.88      0.98      0.93     88905
         1.0       0.78      0.39      0.52     19158

   micro avg       0.87      0.87      0.87    108063
   macro avg       0.83      0.68      0.73    108063
weighted avg       0.86      0.87      0.86    108063


Confusion Matrix:
       0     1
0  86814  2091
1  11621  7537

Performance:
Accuracy: 0.873111
ROC AUC: 0.684947
Log-Loss: 0.324516

Feature Importance:
            Feature  Importance
3              iucr    0.140046
12         latitude    0.108977
5          location    0.106742
13        longitude    0.106012
2              hour    0.083194
7              beat    0.077349
4              type    0.063255
11         fbi_code    0.054531
0             month    0.053113
1           weekday    0.044261
10        community    0.043101
9              ward    0.042714
8          district    0.019123
6          domestic    0.017704
14      index_crime    0.011645
17   property_crime    0.009325
16    violent_crime    0.007520
18  public_violence    0.005715
15  non_index_crime    0.005672

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                                                                                                                                           params
7          0.849742        0.001610          0.872957         0.000547      35.473738         2.850883  {'xgb__colsample_bylevel': 0.5974637210933551, 'xgb__colsample_bynode': 0.6273242641119121, 'xgb__colsample_bytree': 0.7446106349436682, 'xgb__gamma': 0.0001683957476688509, 'xgb__learning_rate': 0.11228579416882274, 'xgb__max_depth': 6, 'xgb__n_estima...
17         0.849511        0.001811          0.891050         0.000453      45.927165         4.730377                                                       {'xgb__colsample_bylevel': 0.6427980366676546, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
11         0.849428        0.001487          0.885729         0.000742      47.062144         4.655913  {'xgb__colsample_bylevel': 0.41363617337978625, 'xgb__colsample_bynode': 0.7965105410403106, 'xgb__colsample_bytree': 0.7821746271846416, 'xgb__gamma': 0.00013675618515589154, 'xgb__learning_rate': 0.10211053615509763, 'xgb__max_depth': 7, 'xgb__n_esti...
1          0.849073        0.002067          0.866963         0.000592      20.119800         1.496118  {'xgb__colsample_bylevel': 0.7749790874538438, 'xgb__colsample_bynode': 0.416462278246708, 'xgb__colsample_bytree': 0.592310656876799, 'xgb__gamma': 0.009690686784323747, 'xgb__learning_rate': 0.1032529310000026, 'xgb__max_depth': 7, 'xgb__n_estimators...
6          0.848460        0.001584          0.883340         0.000646      38.647492         3.194702  {'xgb__colsample_bylevel': 0.6431176706617334, 'xgb__colsample_bynode': 0.42776651429204976, 'xgb__colsample_bytree': 0.5479930192219936, 'xgb__gamma': 0.00211913672910223, 'xgb__learning_rate': 0.18550351302416462, 'xgb__max_depth': 6, 'xgb__n_estimat...
3          0.848365        0.001803          0.857725         0.000446      34.587950         1.675860  {'xgb__colsample_bylevel': 0.51309876850233, 'xgb__colsample_bynode': 0.7579520700836981, 'xgb__colsample_bytree': 0.4617516666852537, 'xgb__gamma': 8.072592179584117, 'xgb__learning_rate': 0.21983820347224053, 'xgb__max_depth': 6, 'xgb__n_estimators':...
5          0.848220        0.001938          0.854770         0.000473      30.894782         1.393298  {'xgb__colsample_bylevel': 0.6268908058716085, 'xgb__colsample_bynode': 0.6205782188841499, 'xgb__colsample_bytree': 0.7554970011492423, 'xgb__gamma': 10.864608771165479, 'xgb__learning_rate': 0.16747272810581335, 'xgb__max_depth': 6, 'xgb__n_estimator...
10         0.847860        0.001846          0.876485         0.000663      11.419037         0.778620  {'xgb__colsample_bylevel': 0.7055828154231139, 'xgb__colsample_bynode': 0.7963606621873517, 'xgb__colsample_bytree': 0.7394846455029436, 'xgb__gamma': 0.0001008522461013432, 'xgb__learning_rate': 0.2970219024436671, 'xgb__max_depth': 7, 'xgb__n_estimat...
8          0.847799        0.001716          0.874704         0.000587      30.844305         2.356414  {'xgb__colsample_bylevel': 0.6957806436857765, 'xgb__colsample_bynode': 0.5806601528936655, 'xgb__colsample_bytree': 0.544979044438821, 'xgb__gamma': 0.5523013181631433, 'xgb__learning_rate': 0.2764383870443654, 'xgb__max_depth': 5, 'xgb__n_estimators'...
15         0.847137        0.001521          0.893958         0.000726      48.686493         4.900387  {'xgb__colsample_bylevel': 0.463928936521224, 'xgb__colsample_bynode': 0.70131548714614, 'xgb__colsample_bytree': 0.4485577064716954, 'xgb__gamma': 0.0001776401076160328, 'xgb__learning_rate': 0.17570782483767552, 'xgb__max_depth': 7, 'xgb__n_estimator...
23         0.846878        0.001832          0.857688         0.000481      37.277415         2.608863  {'xgb__colsample_bylevel': 0.42903238550334, 'xgb__colsample_bynode': 0.7627541317257561, 'xgb__colsample_bytree': 0.4318591575186175, 'xgb__gamma': 0.00011788295876505303, 'xgb__learning_rate': 0.10584491788569927, 'xgb__max_depth': 5, 'xgb__n_estimat...
13         0.845849        0.001553          0.892075         0.000472      38.042818         3.289959  {'xgb__colsample_bylevel': 0.794144019974744, 'xgb__colsample_bynode': 0.6948911260153718, 'xgb__colsample_bytree': 0.41129779450838044, 'xgb__gamma': 0.00012498553482550133, 'xgb__learning_rate': 0.2900549234329378, 'xgb__max_depth': 6, 'xgb__n_estima...
0          0.845432        0.001467          0.904428         0.000458      32.259002         3.079381  {'xgb__colsample_bylevel': 0.7653784030192204, 'xgb__colsample_bynode': 0.5124848566486027, 'xgb__colsample_bytree': 0.6282306405616545, 'xgb__gamma': 0.009181734169672513, 'xgb__learning_rate': 0.2425669460162018, 'xgb__max_depth': 7, 'xgb__n_estimato...
9          0.845063        0.002124          0.848186         0.000523      48.876313         1.512494  {'xgb__colsample_bylevel': 0.4899120240656919, 'xgb__colsample_bynode': 0.42673936238154725, 'xgb__colsample_bytree': 0.4446264265424077, 'xgb__gamma': 21.52877518282188, 'xgb__learning_rate': 0.11794752250159433, 'xgb__max_depth': 7, 'xgb__n_estimator...
21         0.843419        0.002144          0.905946         0.000227      38.244610         3.443472                                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 6, 'xgb__n_estimators': 500}
16         0.842988        0.001336          0.900435         0.000907      50.031530         4.788114                                                                      {'xgb__colsample_bylevel': 0.4, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
22         0.842936        0.001942          0.845126         0.000939       8.608182         0.399478  {'xgb__colsample_bylevel': 0.78936019802506, 'xgb__colsample_bynode': 0.42605544718857485, 'xgb__colsample_bytree': 0.7948464267764314, 'xgb__gamma': 19.741810994938547, 'xgb__learning_rate': 0.27000935825764527, 'xgb__max_depth': 5, 'xgb__n_estimators...
19         0.842168        0.002056          0.848312         0.000446      16.566492         1.124661  {'xgb__colsample_bylevel': 0.49036043239847205, 'xgb__colsample_bynode': 0.48347038499865597, 'xgb__colsample_bytree': 0.5247995447296, 'xgb__gamma': 0.00010094145858008353, 'xgb__learning_rate': 0.12075152492312134, 'xgb__max_depth': 5, 'xgb__n_estima...
4          0.841664        0.002160          0.844783         0.000540      14.237295         0.867433  {'xgb__colsample_bylevel': 0.40967585165688947, 'xgb__colsample_bynode': 0.7130513010326733, 'xgb__colsample_bytree': 0.7504985083218426, 'xgb__gamma': 0.00025341634521109735, 'xgb__learning_rate': 0.25735486004427155, 'xgb__max_depth': 3, 'xgb__n_esti...
2          0.840186        0.001856          0.843085         0.000615      10.351996         0.628971  {'xgb__colsample_bylevel': 0.6826160797913607, 'xgb__colsample_bynode': 0.7521211479790934, 'xgb__colsample_bytree': 0.6993253136661675, 'xgb__gamma': 0.06699253298255115, 'xgb__learning_rate': 0.15194937514865492, 'xgb__max_depth': 4, 'xgb__n_estimato...
18         0.838822        0.001104          0.929275         0.000339      44.324783         4.713039                                                       {'xgb__colsample_bylevel': 0.6592660920898215, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
12         0.835924        0.001738          0.837026         0.000961      13.138564         0.494784  {'xgb__colsample_bylevel': 0.4023443231391871, 'xgb__colsample_bynode': 0.7954078654350131, 'xgb__colsample_bytree': 0.7542459861335438, 'xgb__gamma': 57.55486845198885, 'xgb__learning_rate': 0.11587515676612131, 'xgb__max_depth': 7, 'xgb__n_estimators...
14         0.831237        0.001700          0.831976         0.001015      23.152379         0.782597  {'xgb__colsample_bylevel': 0.7985795210831037, 'xgb__colsample_bynode': 0.42568841183001394, 'xgb__colsample_bytree': 0.6263765185506326, 'xgb__gamma': 39.61295164907101, 'xgb__learning_rate': 0.10051842007364885, 'xgb__max_depth': 3, 'xgb__n_estimator...
20         0.826165        0.002001          0.827674         0.000566       9.037210         0.518905  {'xgb__colsample_bylevel': 0.4476273664875327, 'xgb__colsample_bynode': 0.7387205589443872, 'xgb__colsample_bytree': 0.4118469888116069, 'xgb__gamma': 0.00011255568152309361, 'xgb__learning_rate': 0.1589222858070546, 'xgb__max_depth': 3, 'xgb__n_estima...

