[2019-02-24 20:06:03.557163] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 354833, 1.0: 77418})
Balanced Training Shape is Counter({0.0: 77418, 1.0: 77418})
[2019-02-24 20:06:03.815068] Re-Sampling Complete.

[2019-02-24 20:06:03.815068] Starting HyperParameter Search...
[2019-02-24 20:11:08.889775] Search Complete.

[2019-02-24 20:11:08.889775] Testing Training Partition...
[2019-02-24 20:11:12.745620] Testing Complete.

[2019-02-24 20:11:12.745620] Testing Holdout Partition...
[2019-02-24 20:11:15.781158] Testing Complete.

[2019-02-24 20:11:15.788152] Testing Holdout Partition (probability)...
[2019-02-24 20:11:18.976944] Testing Complete.


Best Score:
0.8466792398194977

Best Parameters:
{'xgb__colsample_bylevel': 0.723941343631135, 'xgb__colsample_bynode': 0.43113537090327625, 'xgb__colsample_bytree': 0.7752841555917906, 'xgb__gamma': 8.196228854841756, 'xgb__learning_rate': 0.29894046369567073, 'xgb__max_depth': 7, 'xgb__n_estimators': 493}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.93      0.76      0.84     88496
         1.0       0.41      0.76      0.53     19567

   micro avg       0.76      0.76      0.76    108063
   macro avg       0.67      0.76      0.68    108063
weighted avg       0.84      0.76      0.78    108063


Confusion Matrix:
       0      1
0  67194  21302
1   4750  14817

Performance:
Accuracy: 0.758918
ROC AUC: 0.758266
Log-Loss: 0.472220

Feature Importance:
            Feature  Importance
3              iucr    0.166443
5          location    0.137808
13        longitude    0.132215
12         latitude    0.098658
2              hour    0.072931
7              beat    0.065324
4              type    0.063311
11         fbi_code    0.049888
10        community    0.044519
0             month    0.039150
9              ward    0.030872
1           weekday    0.028412
6          domestic    0.021924
8          district    0.014318
14      index_crime    0.010515
16    violent_crime    0.008054
17   property_crime    0.006488
18  public_violence    0.004698
15  non_index_crime    0.004474

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                                                                                                                                           params
23         0.846679        0.002166          0.870737         0.000683      14.879745         0.620120  {'xgb__colsample_bylevel': 0.723941343631135, 'xgb__colsample_bynode': 0.43113537090327625, 'xgb__colsample_bytree': 0.7752841555917906, 'xgb__gamma': 8.196228854841756, 'xgb__learning_rate': 0.29894046369567073, 'xgb__max_depth': 7, 'xgb__n_estimators...
13         0.846615        0.002344          0.876700         0.000438      12.261106         0.925903  {'xgb__colsample_bylevel': 0.776785291245477, 'xgb__colsample_bynode': 0.636397557159394, 'xgb__colsample_bytree': 0.7502399885692947, 'xgb__gamma': 0.00010671244584749776, 'xgb__learning_rate': 0.1347371371895231, 'xgb__max_depth': 5, 'xgb__n_estimato...
15         0.846549        0.002334          0.894911         0.000771      13.198380         1.116240  {'xgb__colsample_bylevel': 0.4072697674921422, 'xgb__colsample_bynode': 0.799946073848963, 'xgb__colsample_bytree': 0.7919092937395072, 'xgb__gamma': 2.172702433124932, 'xgb__learning_rate': 0.11998231258960122, 'xgb__max_depth': 7, 'xgb__n_estimators'...
20         0.846203        0.002580          0.895557         0.000905      12.259986         1.066296  {'xgb__colsample_bylevel': 0.4056207445685487, 'xgb__colsample_bynode': 0.420509973247002, 'xgb__colsample_bytree': 0.7827291737002742, 'xgb__gamma': 0.00016122673574346452, 'xgb__learning_rate': 0.12248218494203264, 'xgb__max_depth': 7, 'xgb__n_estima...
0          0.845975        0.002118          0.863265         0.000380       7.239054         0.503307  {'xgb__colsample_bylevel': 0.7376253048977889, 'xgb__colsample_bynode': 0.772719230639151, 'xgb__colsample_bytree': 0.49980092479381627, 'xgb__gamma': 0.002193781697643269, 'xgb__learning_rate': 0.2649390244620766, 'xgb__max_depth': 4, 'xgb__n_estimato...
8          0.845971        0.002578          0.895066         0.000419      12.791916         1.075053  {'xgb__colsample_bylevel': 0.7977375380494646, 'xgb__colsample_bynode': 0.7721150362816508, 'xgb__colsample_bytree': 0.7026100822845028, 'xgb__gamma': 0.000253288185446381, 'xgb__learning_rate': 0.13978734214320448, 'xgb__max_depth': 6, 'xgb__n_estimat...
22         0.845828        0.002026          0.865027         0.000660       4.583941         0.313499                                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 7, 'xgb__n_estimators': 100}
9          0.845767        0.002186          0.862217         0.000522       5.852049         0.369880  {'xgb__colsample_bylevel': 0.7000948817978917, 'xgb__colsample_bynode': 0.6407905177527418, 'xgb__colsample_bytree': 0.7539583307050431, 'xgb__gamma': 1.3507903328538506, 'xgb__learning_rate': 0.28851821069485306, 'xgb__max_depth': 4, 'xgb__n_estimator...
6          0.845572        0.002039          0.859250         0.000537       8.014886         0.553092  {'xgb__colsample_bylevel': 0.5938249168166819, 'xgb__colsample_bynode': 0.6180351974762087, 'xgb__colsample_bytree': 0.4941312594490018, 'xgb__gamma': 0.5415824711709906, 'xgb__learning_rate': 0.11188519450949952, 'xgb__max_depth': 5, 'xgb__n_estimator...
7          0.845420        0.002179          0.868633         0.000541      10.534461         0.758816  {'xgb__colsample_bylevel': 0.4642121569016155, 'xgb__colsample_bynode': 0.4726151880377958, 'xgb__colsample_bytree': 0.6734742022112976, 'xgb__gamma': 1.934298773542251, 'xgb__learning_rate': 0.2851073813982069, 'xgb__max_depth': 4, 'xgb__n_estimators'...
14         0.845379        0.002190          0.861052         0.000679       4.736154         0.301101                                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 7, 'xgb__n_estimators': 100}
12         0.845202        0.002336          0.880968         0.000677       9.302810         0.776127  {'xgb__colsample_bylevel': 0.40204308380465215, 'xgb__colsample_bynode': 0.7874297408733086, 'xgb__colsample_bytree': 0.7933534468981263, 'xgb__gamma': 0.00012901126701552317, 'xgb__learning_rate': 0.2567153425242795, 'xgb__max_depth': 5, 'xgb__n_estim...
19         0.844603        0.002394          0.878137         0.000874       4.806951         0.328093  {'xgb__colsample_bylevel': 0.4593349819923235, 'xgb__colsample_bynode': 0.4020591179227745, 'xgb__colsample_bytree': 0.40412225524183154, 'xgb__gamma': 0.04018641752266629, 'xgb__learning_rate': 0.28466484533389647, 'xgb__max_depth': 7, 'xgb__n_estimat...
2          0.844552        0.002387          0.890024         0.000787       6.825944         0.580416  {'xgb__colsample_bylevel': 0.6408341653501892, 'xgb__colsample_bynode': 0.5891499964262535, 'xgb__colsample_bytree': 0.6162617202749266, 'xgb__gamma': 0.01701769744762075, 'xgb__learning_rate': 0.276622030690776, 'xgb__max_depth': 6, 'xgb__n_estimators...
17         0.843876        0.002222          0.848560         0.000617       4.862950         0.237924  {'xgb__colsample_bylevel': 0.7946972994333847, 'xgb__colsample_bynode': 0.720224990003812, 'xgb__colsample_bytree': 0.47956379899638574, 'xgb__gamma': 12.110595234232719, 'xgb__learning_rate': 0.12088608269009632, 'xgb__max_depth': 7, 'xgb__n_estimator...
3          0.843175        0.002102          0.847029         0.000779       9.658538         0.296567  {'xgb__colsample_bylevel': 0.6673447757219371, 'xgb__colsample_bynode': 0.4918597689654979, 'xgb__colsample_bytree': 0.5575297603454175, 'xgb__gamma': 14.7374370575385, 'xgb__learning_rate': 0.16715629636669224, 'xgb__max_depth': 5, 'xgb__n_estimators'...
1          0.839859        0.001828          0.847953         0.000581       4.160282         0.262118  {'xgb__colsample_bylevel': 0.6067334629878229, 'xgb__colsample_bynode': 0.5069206852367032, 'xgb__colsample_bytree': 0.44988675586387483, 'xgb__gamma': 0.21455942602149103, 'xgb__learning_rate': 0.13320592680191812, 'xgb__max_depth': 5, 'xgb__n_estimat...
21         0.835252        0.002108          0.848605         0.000974       4.591317         0.297909                                                                      {'xgb__colsample_bylevel': 0.4, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 7, 'xgb__n_estimators': 100}
10         0.835191        0.002109          0.838432         0.000657       2.381939         0.147152                                                                      {'xgb__colsample_bylevel': 0.4, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 3, 'xgb__n_estimators': 100}
4          0.834600        0.002531          0.836475         0.000850      15.064863         0.159649  {'xgb__colsample_bylevel': 0.44297382591095164, 'xgb__colsample_bynode': 0.538222322832233, 'xgb__colsample_bytree': 0.7028934455865293, 'xgb__gamma': 75.15348757960791, 'xgb__learning_rate': 0.2863981334464819, 'xgb__max_depth': 6, 'xgb__n_estimators'...
5          0.832613        0.002478          0.834248         0.000564       8.312481         0.192829  {'xgb__colsample_bylevel': 0.5775159517315378, 'xgb__colsample_bynode': 0.7903950439562323, 'xgb__colsample_bytree': 0.48318385916740864, 'xgb__gamma': 35.668256258077115, 'xgb__learning_rate': 0.20640583745277558, 'xgb__max_depth': 3, 'xgb__n_estimato...
11         0.832355        0.002952          0.961207         0.000331      17.093016         1.682336                                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
18         0.830519        0.002146          0.831707         0.001095      12.344136         0.141166                                                                       {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 100.0, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 5, 'xgb__n_estimators': 500}
16         0.827186        0.001954          0.829235         0.000937       3.788089         0.275382  {'xgb__colsample_bylevel': 0.4012895497254316, 'xgb__colsample_bynode': 0.786954264464128, 'xgb__colsample_bytree': 0.7795520290642123, 'xgb__gamma': 0.07711830013173662, 'xgb__learning_rate': 0.10024647910655471, 'xgb__max_depth': 3, 'xgb__n_estimator...

