[2019-02-24 20:38:29.573166] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 354523, 1.0: 77728})
Balanced Training Shape is Counter({1.0: 317103, 0.0: 222979})
[2019-02-24 20:39:54.155873] Re-Sampling Complete.

[2019-02-24 20:39:54.155873] Starting HyperParameter Search...
[2019-02-24 21:00:38.734826] Search Complete.

[2019-02-24 21:00:38.734826] Testing Training Partition...
[2019-02-24 21:01:00.699125] Testing Complete.

[2019-02-24 21:01:00.699125] Testing Holdout Partition...
[2019-02-24 21:01:05.775706] Testing Complete.

[2019-02-24 21:01:05.782704] Testing Holdout Partition (probability)...
[2019-02-24 21:01:10.873135] Testing Complete.


Best Score:
0.9808300605426281

Best Parameters:
{'xgb__colsample_bylevel': 0.7933029490019304, 'xgb__colsample_bynode': 0.5875745134563525, 'xgb__colsample_bytree': 0.7937173351960257, 'xgb__gamma': 3.9948103038862413, 'xgb__learning_rate': 0.1084119260854199, 'xgb__max_depth': 7, 'xgb__n_estimators': 499}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.91      0.90      0.90     88806
         1.0       0.55      0.58      0.56     19257

   micro avg       0.84      0.84      0.84    108063
   macro avg       0.73      0.74      0.73    108063
weighted avg       0.84      0.84      0.84    108063


Confusion Matrix:
       0      1
0  79581   9225
1   8170  11087

Performance:
Accuracy: 0.839029
ROC AUC: 0.735930
Log-Loss: 0.390052

Feature Importance:
            Feature  Importance
3              iucr    0.139645
5          location    0.126219
2              hour    0.094782
12         latitude    0.089725
13        longitude    0.088633
7              beat    0.074371
4              type    0.056979
0             month    0.056396
11         fbi_code    0.056360
10        community    0.049010
9              ward    0.047046
1           weekday    0.041115
6          domestic    0.017028
8          district    0.015827
14      index_crime    0.013717
17   property_crime    0.011898
16    violent_crime    0.010151
15  non_index_crime    0.006149
18  public_violence    0.004948

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                                                                                                                                           params
22         0.980830        0.037462          0.988863         0.005522      60.339330         4.795254  {'xgb__colsample_bylevel': 0.7933029490019304, 'xgb__colsample_bynode': 0.5875745134563525, 'xgb__colsample_bytree': 0.7937173351960257, 'xgb__gamma': 3.9948103038862413, 'xgb__learning_rate': 0.1084119260854199, 'xgb__max_depth': 7, 'xgb__n_estimators...
21         0.980681        0.037761          0.988871         0.005546      46.121916         3.803573  {'xgb__colsample_bylevel': 0.7883660461293398, 'xgb__colsample_bynode': 0.7879120073702642, 'xgb__colsample_bytree': 0.4360182963284361, 'xgb__gamma': 0.00013161309170481113, 'xgb__learning_rate': 0.13428661362627, 'xgb__max_depth': 7, 'xgb__n_estimato...
4          0.980615        0.036606          0.985170         0.007255      36.216314         2.698130  {'xgb__colsample_bylevel': 0.47465244364171766, 'xgb__colsample_bynode': 0.5422501428848657, 'xgb__colsample_bytree': 0.46217384862655564, 'xgb__gamma': 0.02689500539912297, 'xgb__learning_rate': 0.11575052631535339, 'xgb__max_depth': 6, 'xgb__n_estima...
0          0.980452        0.037090          0.985926         0.006931      28.533594         2.035143  {'xgb__colsample_bylevel': 0.7169280299396069, 'xgb__colsample_bynode': 0.42343293510834495, 'xgb__colsample_bytree': 0.6379860107264541, 'xgb__gamma': 1.681161527743469, 'xgb__learning_rate': 0.10427744079599521, 'xgb__max_depth': 7, 'xgb__n_estimator...
3          0.980445        0.038310          0.989072         0.005437      41.211703         3.256348  {'xgb__colsample_bylevel': 0.6258962548927282, 'xgb__colsample_bynode': 0.7971399736296455, 'xgb__colsample_bytree': 0.5075174134664421, 'xgb__gamma': 2.2833475097390306, 'xgb__learning_rate': 0.18866226213864332, 'xgb__max_depth': 7, 'xgb__n_estimator...
23         0.980340        0.036183          0.984213         0.007611      15.902868         1.014475  {'xgb__colsample_bylevel': 0.4166761145522699, 'xgb__colsample_bynode': 0.42610426544338303, 'xgb__colsample_bytree': 0.4310866652170406, 'xgb__gamma': 0.5453977624418866, 'xgb__learning_rate': 0.19472802309056747, 'xgb__max_depth': 7, 'xgb__n_estimato...
2          0.979733        0.038567          0.983916         0.007889      24.568873         1.517111  {'xgb__colsample_bylevel': 0.4551863620590032, 'xgb__colsample_bynode': 0.4184846121278637, 'xgb__colsample_bytree': 0.4081970268227344, 'xgb__gamma': 0.001622168534437459, 'xgb__learning_rate': 0.2458752994586272, 'xgb__max_depth': 4, 'xgb__n_estimato...
7          0.979713        0.039243          0.985334         0.007262      35.194244         2.361239  {'xgb__colsample_bylevel': 0.6400300864914679, 'xgb__colsample_bynode': 0.45430728680595744, 'xgb__colsample_bytree': 0.5053409407216708, 'xgb__gamma': 0.24791678068842277, 'xgb__learning_rate': 0.22811130547592542, 'xgb__max_depth': 4, 'xgb__n_estimat...
9          0.979641        0.039989          0.990503         0.004744      38.896849         3.165779  {'xgb__colsample_bylevel': 0.5612691269492867, 'xgb__colsample_bynode': 0.45921056071956445, 'xgb__colsample_bytree': 0.785363747033097, 'xgb__gamma': 0.0007939548303003254, 'xgb__learning_rate': 0.23049325553125802, 'xgb__max_depth': 7, 'xgb__n_estima...
5          0.979346        0.039217          0.983315         0.008191      33.913658         1.783028  {'xgb__colsample_bylevel': 0.7039820403337256, 'xgb__colsample_bynode': 0.45843838310477686, 'xgb__colsample_bytree': 0.41631041440179256, 'xgb__gamma': 28.298154268183715, 'xgb__learning_rate': 0.16609007329620962, 'xgb__max_depth': 5, 'xgb__n_estimat...
6          0.979095        0.039501          0.984349         0.007693      16.599245         0.962089  {'xgb__colsample_bylevel': 0.787121958106451, 'xgb__colsample_bynode': 0.5274645851050865, 'xgb__colsample_bytree': 0.7641348235968026, 'xgb__gamma': 4.360954896968034, 'xgb__learning_rate': 0.2115782925218831, 'xgb__max_depth': 5, 'xgb__n_estimators':...
1          0.978847        0.040253          0.983664         0.008038      30.792061         1.769430  {'xgb__colsample_bylevel': 0.7205029622230771, 'xgb__colsample_bynode': 0.7927078359019267, 'xgb__colsample_bytree': 0.5737635945483845, 'xgb__gamma': 2.1015337224905375, 'xgb__learning_rate': 0.20613083535250903, 'xgb__max_depth': 3, 'xgb__n_estimator...
19         0.978826        0.041805          0.992107         0.003947      51.056323         4.513745  {'xgb__colsample_bylevel': 0.45360323132814356, 'xgb__colsample_bynode': 0.7931876160868622, 'xgb__colsample_bytree': 0.7523874447778314, 'xgb__gamma': 0.00022508356920910566, 'xgb__learning_rate': 0.24123456647108146, 'xgb__max_depth': 7, 'xgb__n_esti...
12         0.978800        0.041862          0.991194         0.004402      62.942490         5.351479                                                                      {'xgb__colsample_bylevel': 0.4, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
20         0.978712        0.040080          0.982472         0.008560      31.524827         1.133834  {'xgb__colsample_bylevel': 0.4245917707321044, 'xgb__colsample_bynode': 0.7153706768945695, 'xgb__colsample_bytree': 0.40128335359887946, 'xgb__gamma': 66.43652247398657, 'xgb__learning_rate': 0.2819424817090094, 'xgb__max_depth': 7, 'xgb__n_estimators...
15         0.978504        0.042460          0.991205         0.004396      63.304574         5.367469                                                          {'xgb__colsample_bylevel': 0.4, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 0.1220589600543536, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
11         0.978476        0.040750          0.982345         0.008649      63.344161         0.825933                                                                       {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 100.0, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
16         0.978331        0.038964          0.981598         0.008945      37.331755         1.696453                                                                       {'xgb__colsample_bylevel': 0.4, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 100.0, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 7, 'xgb__n_estimators': 275}
8          0.978159        0.040827          0.981896         0.008848      43.245247         1.153028  {'xgb__colsample_bylevel': 0.4555820671390159, 'xgb__colsample_bynode': 0.7367091282865985, 'xgb__colsample_bytree': 0.57553500826442, 'xgb__gamma': 95.66480024827132, 'xgb__learning_rate': 0.2557392270932408, 'xgb__max_depth': 5, 'xgb__n_estimators': ...
14         0.978011        0.040675          0.982006         0.008816      47.645420         0.617604                                                                       {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 100.0, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 355}
18         0.977038        0.040537          0.981136         0.009045      32.521108         1.922779  {'xgb__colsample_bylevel': 0.44152813203821184, 'xgb__colsample_bynode': 0.7746477374800655, 'xgb__colsample_bytree': 0.7368699660316127, 'xgb__gamma': 0.0001039384304534428, 'xgb__learning_rate': 0.10623274144192595, 'xgb__max_depth': 3, 'xgb__n_estim...
17         0.976136        0.042092          0.980508         0.009301      24.256774         1.327172  {'xgb__colsample_bylevel': 0.7797630651528609, 'xgb__colsample_bynode': 0.4412629664863844, 'xgb__colsample_bytree': 0.7677499534242765, 'xgb__gamma': 0.0005210805772305662, 'xgb__learning_rate': 0.10348033545966523, 'xgb__max_depth': 3, 'xgb__n_estima...
13         0.976133        0.042766          0.979990         0.009746      16.526860         0.676381                                                                       {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 100.0, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 3, 'xgb__n_estimators': 253}
10         0.961151        0.045873          0.966827         0.011640       9.245817         0.498640  {'xgb__colsample_bylevel': 0.6517225535968572, 'xgb__colsample_bynode': 0.7699790176979314, 'xgb__colsample_bytree': 0.7911098720305044, 'xgb__gamma': 0.0001254655989543475, 'xgb__learning_rate': 0.10212467013712519, 'xgb__max_depth': 3, 'xgb__n_estima...

