[2019-02-24 13:11:34.028652] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 332545, 1.0: 72690})
Balanced Training Shape is Counter({0.0: 72690, 1.0: 72690})
[2019-02-24 13:11:34.279429] Re-Sampling Complete.

[2019-02-24 13:11:34.279429] Starting HyperParameter Search...
[2019-02-24 13:11:58.779537] Search Complete.

[2019-02-24 13:11:58.779537] Testing Training Partition...
[2019-02-24 13:12:02.120895] Testing Complete.

[2019-02-24 13:12:02.120895] Testing Holdout Partition...
[2019-02-24 13:12:05.268300] Testing Complete.

[2019-02-24 13:12:05.276297] Testing Holdout Partition (probability)...
[2019-02-24 13:12:08.399551] Testing Complete.


Best Score:
0.8462332480373493

Best Parameters:
{'xgb__colsample_bylevel': 0.42281391859658674, 'xgb__colsample_bynode': 0.4574977688783832, 'xgb__colsample_bytree': 0.5300924192734324, 'xgb__gamma': 0.01411528592753619, 'xgb__learning_rate': 0.2709776287535075, 'xgb__max_depth': 4, 'xgb__n_estimators': 419}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.94      0.76      0.84    110784
         1.0       0.41      0.76      0.53     24295

   micro avg       0.76      0.76      0.76    135079
   macro avg       0.67      0.76      0.69    135079
weighted avg       0.84      0.76      0.78    135079


Confusion Matrix:
       0      1
0  84116  26668
1   5828  18467

Performance:
Accuracy: 0.759430
ROC AUC: 0.759697
Log-Loss: 0.473281

Feature Importance:
            Feature  Importance
6          location    0.116026
3              iucr    0.103647
5       description    0.099191
13         latitude    0.092590
14        longitude    0.080706
8              beat    0.072289
12         fbi_code    0.068163
4              type    0.057435
2              hour    0.056115
11        community    0.048193
0             month    0.046377
10             ward    0.043076
1           weekday    0.029543
9          district    0.024922
7          domestic    0.014524
15      index_crime    0.011718
18   property_crime    0.011718
16  non_index_crime    0.010728
17    violent_crime    0.007262
19  public_violence    0.005777

Search Scoring
   mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                                                                                                                                           params
0         0.846233        0.001344          0.865982         0.000193       8.650631         0.608247  {'xgb__colsample_bylevel': 0.42281391859658674, 'xgb__colsample_bynode': 0.4574977688783832, 'xgb__colsample_bytree': 0.5300924192734324, 'xgb__gamma': 0.01411528592753619, 'xgb__learning_rate': 0.2709776287535075, 'xgb__max_depth': 4, 'xgb__n_estimato...
1         0.846116        0.001298          0.871389         0.000498       4.431231         0.315397  {'xgb__colsample_bylevel': 0.5186169777871416, 'xgb__colsample_bynode': 0.6908289329751436, 'xgb__colsample_bytree': 0.4315468500821355, 'xgb__gamma': 0.0009464526568423725, 'xgb__learning_rate': 0.2736666740785573, 'xgb__max_depth': 6, 'xgb__n_estimat...

