[2019-02-24 18:52:19.762554] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 355167, 1.0: 134957})
Balanced Training Shape is Counter({0.0: 355167, 1.0: 355167})
[2019-02-24 18:52:29.612365] Re-Sampling Complete.

[2019-02-24 18:52:29.612365] Starting HyperParameter Search...
[2019-02-24 19:15:54.228009] Search Complete.

[2019-02-24 19:15:54.228009] Testing Training Partition...
[2019-02-24 19:16:25.398071] Testing Complete.

[2019-02-24 19:16:25.398071] Testing Holdout Partition...
[2019-02-24 19:16:31.173414] Testing Complete.

[2019-02-24 19:16:31.184392] Testing Holdout Partition (probability)...
[2019-02-24 19:16:37.225942] Testing Complete.


Best Score:
0.9666417603123968

Best Parameters:
{'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.88      0.97      0.93     88523
         1.0       0.90      0.66      0.76     34008

   micro avg       0.89      0.89      0.89    122531
   macro avg       0.89      0.82      0.84    122531
weighted avg       0.89      0.89      0.88    122531


Confusion Matrix:
       0      1
0  86157   2366
1  11574  22434

Performance:
Accuracy: 0.886233
ROC AUC: 0.816470
Log-Loss: 0.293654

Feature Importance:
            Feature  Importance
3              iucr    0.120526
5          location    0.110882
13        longitude    0.107705
2              hour    0.107183
12         latitude    0.096426
0             month    0.067446
7              beat    0.066810
4              type    0.060683
1           weekday    0.056757
11         fbi_code    0.055554
10        community    0.040940
9              ward    0.040009
6          domestic    0.017361
8          district    0.015931
14      index_crime    0.011188
17   property_crime    0.008487
16    violent_crime    0.007920
18  public_violence    0.004357
15  non_index_crime    0.003835

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                                                                                                                                           params
21         0.966642        0.040230          0.974881         0.008465      77.145496         6.810006                                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
17         0.966549        0.040176          0.973446         0.008812      66.531131         5.872106  {'xgb__colsample_bylevel': 0.4510171039268478, 'xgb__colsample_bynode': 0.40459086213570933, 'xgb__colsample_bytree': 0.7608346946628854, 'xgb__gamma': 0.00019092059901439968, 'xgb__learning_rate': 0.1126941379351688, 'xgb__max_depth': 7, 'xgb__n_estim...
19         0.966448        0.040604          0.976937         0.008141      73.981327         6.745025  {'xgb__colsample_bylevel': 0.7910388375232775, 'xgb__colsample_bynode': 0.7837437756438324, 'xgb__colsample_bytree': 0.7587472050754825, 'xgb__gamma': 0.0004854858551445805, 'xgb__learning_rate': 0.14086822869416704, 'xgb__max_depth': 7, 'xgb__n_estima...
8          0.966295        0.040714          0.972537         0.008987      47.353121         3.790976  {'xgb__colsample_bylevel': 0.6438752910711425, 'xgb__colsample_bynode': 0.6071711798829866, 'xgb__colsample_bytree': 0.4717431937263111, 'xgb__gamma': 0.00022421671389821545, 'xgb__learning_rate': 0.2320895415170401, 'xgb__max_depth': 6, 'xgb__n_estima...
5          0.965900        0.040823          0.969021         0.009620      35.818044         2.562772  {'xgb__colsample_bylevel': 0.5779985982312104, 'xgb__colsample_bynode': 0.6040517510626944, 'xgb__colsample_bytree': 0.6911259685918694, 'xgb__gamma': 0.2678883587935406, 'xgb__learning_rate': 0.20508022403983106, 'xgb__max_depth': 5, 'xgb__n_estimator...
9          0.965653        0.040950          0.968805         0.009661      30.284018         2.065533  {'xgb__colsample_bylevel': 0.4761335206910168, 'xgb__colsample_bynode': 0.6612923639438457, 'xgb__colsample_bytree': 0.7761289899652846, 'xgb__gamma': 0.8585666971987519, 'xgb__learning_rate': 0.26019072394126486, 'xgb__max_depth': 5, 'xgb__n_estimator...
4          0.965555        0.041068          0.967703         0.009873      37.958949         2.534981  {'xgb__colsample_bylevel': 0.531748254103379, 'xgb__colsample_bynode': 0.41680133930278007, 'xgb__colsample_bytree': 0.71809449130295, 'xgb__gamma': 0.011152825727164804, 'xgb__learning_rate': 0.23150822541235852, 'xgb__max_depth': 4, 'xgb__n_estimator...
15         0.965356        0.041454          0.966879         0.010080      39.072592         2.424817                                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 3, 'xgb__n_estimators': 500}
1          0.965335        0.041121          0.968192         0.009651      35.625504         2.614357  {'xgb__colsample_bylevel': 0.7334993233051385, 'xgb__colsample_bynode': 0.42696088354687345, 'xgb__colsample_bytree': 0.6254186572453093, 'xgb__gamma': 0.001939917682114546, 'xgb__learning_rate': 0.1121799476192861, 'xgb__max_depth': 6, 'xgb__n_estimat...
0          0.965284        0.041245          0.968781         0.009560      23.188716         1.590687  {'xgb__colsample_bylevel': 0.4780481369379597, 'xgb__colsample_bynode': 0.4914966063116089, 'xgb__colsample_bytree': 0.598118299847685, 'xgb__gamma': 0.04375146465803204, 'xgb__learning_rate': 0.2574456785330347, 'xgb__max_depth': 6, 'xgb__n_estimators...
10         0.965255        0.041448          0.966632         0.010118      36.396458         2.179895  {'xgb__colsample_bylevel': 0.7980776230427375, 'xgb__colsample_bynode': 0.7843765907313368, 'xgb__colsample_bytree': 0.43102659758104844, 'xgb__gamma': 0.03419106320509516, 'xgb__learning_rate': 0.28348142340075877, 'xgb__max_depth': 3, 'xgb__n_estimat...
12         0.964710        0.041910          0.968783         0.009612      25.038723         1.718244  {'xgb__colsample_bylevel': 0.40806824161652383, 'xgb__colsample_bynode': 0.4490313790275441, 'xgb__colsample_bytree': 0.4111841407205134, 'xgb__gamma': 0.00014372774769773322, 'xgb__learning_rate': 0.2799919482839736, 'xgb__max_depth': 7, 'xgb__n_estim...
6          0.964551        0.041821          0.966512         0.010037      34.053613         2.160302  {'xgb__colsample_bylevel': 0.40195281427471463, 'xgb__colsample_bynode': 0.46156295006217557, 'xgb__colsample_bytree': 0.7522916956001034, 'xgb__gamma': 0.002010053711626285, 'xgb__learning_rate': 0.208531029432598, 'xgb__max_depth': 4, 'xgb__n_estimat...
3          0.964386        0.042228          0.965585         0.010132      60.402311         2.327048  {'xgb__colsample_bylevel': 0.787722718877504, 'xgb__colsample_bynode': 0.5917338435094118, 'xgb__colsample_bytree': 0.471801025832618, 'xgb__gamma': 41.19441966529591, 'xgb__learning_rate': 0.15306851016848178, 'xgb__max_depth': 6, 'xgb__n_estimators':...
11         0.964197        0.043567          0.982032         0.006938      77.230275         7.424805                                                                      {'xgb__colsample_bylevel': 0.4, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
14         0.963763        0.042506          0.964812         0.010418      27.069861         0.889912  {'xgb__colsample_bylevel': 0.7858014056821202, 'xgb__colsample_bynode': 0.4106740620203177, 'xgb__colsample_bytree': 0.7863474020624991, 'xgb__gamma': 75.10788368348773, 'xgb__learning_rate': 0.29756276803235715, 'xgb__max_depth': 7, 'xgb__n_estimators...
18         0.963282        0.043732          0.964580         0.010448      80.088154         1.832611  {'xgb__colsample_bylevel': 0.4088232900584199, 'xgb__colsample_bynode': 0.5787631972706934, 'xgb__colsample_bytree': 0.41262969288920087, 'xgb__gamma': 78.98834931015743, 'xgb__learning_rate': 0.29334100493371607, 'xgb__max_depth': 7, 'xgb__n_estimator...
20         0.962509        0.043558          0.963784         0.010570      37.963544         1.421942  {'xgb__colsample_bylevel': 0.42125266733271577, 'xgb__colsample_bynode': 0.7544121218938679, 'xgb__colsample_bytree': 0.7772373393773168, 'xgb__gamma': 40.37438338101509, 'xgb__learning_rate': 0.29441742727850284, 'xgb__max_depth': 3, 'xgb__n_estimator...
7          0.962422        0.043163          0.964120         0.010513      17.610115         1.003476  {'xgb__colsample_bylevel': 0.6681201467446907, 'xgb__colsample_bynode': 0.5731132669713626, 'xgb__colsample_bytree': 0.7869808291822468, 'xgb__gamma': 2.181705679534763, 'xgb__learning_rate': 0.20443449716621917, 'xgb__max_depth': 4, 'xgb__n_estimators...
13         0.961909        0.043256          0.963356         0.010581      26.791750         1.473725  {'xgb__colsample_bylevel': 0.4375925648421525, 'xgb__colsample_bynode': 0.7917300351602167, 'xgb__colsample_bytree': 0.7948372175604316, 'xgb__gamma': 55.689687102072206, 'xgb__learning_rate': 0.10788566494039063, 'xgb__max_depth': 7, 'xgb__n_estimator...
22         0.961315        0.043877          0.962613         0.011016      44.927898         1.795422  {'xgb__colsample_bylevel': 0.7931825948340904, 'xgb__colsample_bynode': 0.41039800343169697, 'xgb__colsample_bytree': 0.7985494878287175, 'xgb__gamma': 75.60583899063334, 'xgb__learning_rate': 0.11409077763583267, 'xgb__max_depth': 4, 'xgb__n_estimator...
2          0.961027        0.044147          0.962254         0.011008      36.818713         2.050742  {'xgb__colsample_bylevel': 0.5041930506473771, 'xgb__colsample_bynode': 0.6157058963702076, 'xgb__colsample_bytree': 0.4487673606307323, 'xgb__gamma': 53.5633000233471, 'xgb__learning_rate': 0.10041291151973085, 'xgb__max_depth': 4, 'xgb__n_estimators'...
16         0.957916        0.045398          0.959371         0.011697      10.920072         0.626400                                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 3, 'xgb__n_estimators': 100}
23         0.939126        0.042214          0.942420         0.012230      12.693105         0.725164  {'xgb__colsample_bylevel': 0.4135969333095802, 'xgb__colsample_bynode': 0.7619453443791717, 'xgb__colsample_bytree': 0.48591609717176454, 'xgb__gamma': 0.00016405072823313802, 'xgb__learning_rate': 0.1120661849049704, 'xgb__max_depth': 3, 'xgb__n_estim...

