[2019-02-24 19:16:43.188029] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 354948, 1.0: 135176})
Balanced Training Shape is Counter({1.0: 287794, 0.0: 219459})
[2019-02-24 19:18:23.549962] Re-Sampling Complete.

[2019-02-24 19:18:23.549962] Starting HyperParameter Search...
[2019-02-24 19:36:50.794747] Search Complete.

[2019-02-24 19:36:50.794747] Testing Training Partition...
[2019-02-24 19:37:15.649729] Testing Complete.

[2019-02-24 19:37:15.649729] Testing Holdout Partition...
[2019-02-24 19:37:23.062559] Testing Complete.

[2019-02-24 19:37:23.073559] Testing Holdout Partition (probability)...
[2019-02-24 19:37:30.512474] Testing Complete.


Best Score:
0.9912345784445797

Best Parameters:
{'xgb__colsample_bylevel': 0.4, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.90      0.93      0.91     88742
         1.0       0.79      0.72      0.75     33789

   micro avg       0.87      0.87      0.87    122531
   macro avg       0.84      0.82      0.83    122531
weighted avg       0.87      0.87      0.87    122531


Confusion Matrix:
       0      1
0  82164   6578
1   9412  24377

Performance:
Accuracy: 0.869502
ROC AUC: 0.823661
Log-Loss: 0.376843

Feature Importance:
            Feature  Importance
3              iucr    0.111370
13        longitude    0.107425
12         latitude    0.106498
5          location    0.094733
2              hour    0.092262
7              beat    0.084110
0             month    0.067402
1           weekday    0.056089
9              ward    0.052833
11         fbi_code    0.050219
4              type    0.048555
10        community    0.048531
8          district    0.027759
6          domestic    0.012192
14      index_crime    0.011004
17   property_crime    0.008794
15  non_index_crime    0.007890
16    violent_crime    0.007748
18  public_violence    0.004587

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                                                                                                                                           params
11         0.991235        0.011000          0.998059         0.000940      60.148010         5.573121                                                                      {'xgb__colsample_bylevel': 0.4, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
16         0.991127        0.011147          0.997504         0.001125      57.104566         5.249390                                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
13         0.991127        0.011147          0.997504         0.001125      58.652031         5.297055                                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
5          0.991109        0.010876          0.993414         0.002228      37.625995         2.693413  {'xgb__colsample_bylevel': 0.5002709079230467, 'xgb__colsample_bynode': 0.4197020921610622, 'xgb__colsample_bytree': 0.5144707379073746, 'xgb__gamma': 0.017283229940502007, 'xgb__learning_rate': 0.25725545474332007, 'xgb__max_depth': 5, 'xgb__n_estimat...
21         0.991107        0.011195          0.998492         0.000753      58.889079         5.328474                                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
8          0.991100        0.010614          0.993429         0.002182      26.448407         1.945180  {'xgb__colsample_bylevel': 0.5156468548079485, 'xgb__colsample_bynode': 0.7079563149501308, 'xgb__colsample_bytree': 0.6055949366732057, 'xgb__gamma': 0.01450391571559206, 'xgb__learning_rate': 0.1631941210134954, 'xgb__max_depth': 7, 'xgb__n_estimator...
7          0.991022        0.010948          0.992512         0.002304      42.645576         2.511360  {'xgb__colsample_bylevel': 0.5776885267330817, 'xgb__colsample_bynode': 0.6307302935759345, 'xgb__colsample_bytree': 0.6482897434668625, 'xgb__gamma': 9.199548135278883, 'xgb__learning_rate': 0.2357791012434949, 'xgb__max_depth': 6, 'xgb__n_estimators'...
4          0.990986        0.010774          0.992589         0.002389      36.964566         2.579243  {'xgb__colsample_bylevel': 0.6926360353194239, 'xgb__colsample_bynode': 0.6492386495070408, 'xgb__colsample_bytree': 0.7910703220408901, 'xgb__gamma': 0.0002885578957671552, 'xgb__learning_rate': 0.13366149748107758, 'xgb__max_depth': 5, 'xgb__n_estima...
9          0.990876        0.010992          0.992218         0.002494      35.473487         2.405403  {'xgb__colsample_bylevel': 0.7984245863655093, 'xgb__colsample_bynode': 0.7729252156840358, 'xgb__colsample_bytree': 0.5352117444476352, 'xgb__gamma': 0.3195420289429896, 'xgb__learning_rate': 0.2055642064508859, 'xgb__max_depth': 4, 'xgb__n_estimators...
0          0.990763        0.011032          0.992743         0.002313      15.176905         0.962169  {'xgb__colsample_bylevel': 0.6846313160340105, 'xgb__colsample_bynode': 0.4380814326952569, 'xgb__colsample_bytree': 0.6375305294588688, 'xgb__gamma': 0.00043101823324088914, 'xgb__learning_rate': 0.29413233051007937, 'xgb__max_depth': 6, 'xgb__n_estim...
2          0.990703        0.010999          0.992331         0.002431      20.013703         1.344762  {'xgb__colsample_bylevel': 0.5645451552358878, 'xgb__colsample_bynode': 0.7940886502803097, 'xgb__colsample_bytree': 0.5416877838804222, 'xgb__gamma': 0.01511192099690067, 'xgb__learning_rate': 0.1977478703005473, 'xgb__max_depth': 6, 'xgb__n_estimator...
6          0.990513        0.011177          0.991939         0.002532      22.383667         1.487413  {'xgb__colsample_bylevel': 0.4172645174733671, 'xgb__colsample_bynode': 0.618451486313094, 'xgb__colsample_bytree': 0.6867189160401435, 'xgb__gamma': 0.0011032502474005654, 'xgb__learning_rate': 0.2209873021945002, 'xgb__max_depth': 5, 'xgb__n_estimato...
20         0.990142        0.011527          0.991094         0.002741      29.359571         1.753478  {'xgb__colsample_bylevel': 0.41273041065024807, 'xgb__colsample_bynode': 0.4178956560599444, 'xgb__colsample_bytree': 0.7770079171348231, 'xgb__gamma': 0.00012450900183199042, 'xgb__learning_rate': 0.2960946429040678, 'xgb__max_depth': 3, 'xgb__n_estim...
19         0.989862        0.011708          0.990540         0.002811      46.839130         1.834125  {'xgb__colsample_bylevel': 0.7936223290866801, 'xgb__colsample_bynode': 0.4244145512869924, 'xgb__colsample_bytree': 0.7665089279353666, 'xgb__gamma': 37.44776246085785, 'xgb__learning_rate': 0.11524148835401618, 'xgb__max_depth': 7, 'xgb__n_estimators...
14         0.989498        0.012218          0.990253         0.002856      57.560250         0.893094  {'xgb__colsample_bylevel': 0.703969815854379, 'xgb__colsample_bynode': 0.4239888477938986, 'xgb__colsample_bytree': 0.7273807266811639, 'xgb__gamma': 57.132111082392306, 'xgb__learning_rate': 0.2949918497382791, 'xgb__max_depth': 7, 'xgb__n_estimators'...
22         0.988940        0.011964          0.990253         0.002722      17.733030         1.145724  {'xgb__colsample_bylevel': 0.4800528718137543, 'xgb__colsample_bynode': 0.7861338339045509, 'xgb__colsample_bytree': 0.4060714863453683, 'xgb__gamma': 0.0002206103272359385, 'xgb__learning_rate': 0.10997319132322869, 'xgb__max_depth': 7, 'xgb__n_estima...
1          0.988819        0.012205          0.989520         0.003094      29.537770         1.343781  {'xgb__colsample_bylevel': 0.6454841605934201, 'xgb__colsample_bynode': 0.720813496978627, 'xgb__colsample_bytree': 0.7122127777512598, 'xgb__gamma': 52.51068385280123, 'xgb__learning_rate': 0.11793742653614753, 'xgb__max_depth': 5, 'xgb__n_estimators'...
15         0.988648        0.011876          0.990108         0.002765      15.491691         1.033867  {'xgb__colsample_bylevel': 0.44931367915092996, 'xgb__colsample_bynode': 0.415239849864381, 'xgb__colsample_bytree': 0.6822832208597809, 'xgb__gamma': 0.00014919912747481418, 'xgb__learning_rate': 0.10616901769339807, 'xgb__max_depth': 7, 'xgb__n_estim...
18         0.988483        0.012858          0.989162         0.003147      15.078091         0.655389  {'xgb__colsample_bylevel': 0.46187814410017936, 'xgb__colsample_bynode': 0.7131295275770504, 'xgb__colsample_bytree': 0.40400971760437093, 'xgb__gamma': 92.64677228070107, 'xgb__learning_rate': 0.26078591469267554, 'xgb__max_depth': 7, 'xgb__n_estimato...
23         0.987911        0.012738          0.988676         0.003273      29.631680         1.527913  {'xgb__colsample_bylevel': 0.7390480360514792, 'xgb__colsample_bynode': 0.7979866524759993, 'xgb__colsample_bytree': 0.41913610480212615, 'xgb__gamma': 39.27927118914578, 'xgb__learning_rate': 0.11614696194224812, 'xgb__max_depth': 3, 'xgb__n_estimator...
17         0.987710        0.012932          0.988507         0.003229      19.087351         0.799612  {'xgb__colsample_bylevel': 0.4284596717140604, 'xgb__colsample_bynode': 0.7699572036460612, 'xgb__colsample_bytree': 0.7632260694547646, 'xgb__gamma': 65.2689212195659, 'xgb__learning_rate': 0.2836723004048337, 'xgb__max_depth': 3, 'xgb__n_estimators':...
12         0.986512        0.012998          0.987332         0.003363      30.724489         1.823013  {'xgb__colsample_bylevel': 0.42833876945605603, 'xgb__colsample_bynode': 0.6756220157669041, 'xgb__colsample_bytree': 0.4081353796463375, 'xgb__gamma': 0.00032673952353417965, 'xgb__learning_rate': 0.12509339734906721, 'xgb__max_depth': 3, 'xgb__n_esti...
10         0.986263        0.013165          0.987497         0.003514       8.207950         0.484680  {'xgb__colsample_bylevel': 0.7849615452780461, 'xgb__colsample_bynode': 0.4011158468968301, 'xgb__colsample_bytree': 0.7476434115719661, 'xgb__gamma': 0.00013287979250991604, 'xgb__learning_rate': 0.2999642238421011, 'xgb__max_depth': 3, 'xgb__n_estima...
3          0.985737        0.012892          0.986776         0.003574      11.796941         0.649197  {'xgb__colsample_bylevel': 0.6696284451665253, 'xgb__colsample_bynode': 0.6370181844560014, 'xgb__colsample_bytree': 0.5276278794746349, 'xgb__gamma': 51.88643811604313, 'xgb__learning_rate': 0.10606483775102563, 'xgb__max_depth': 5, 'xgb__n_estimators...

