[2019-02-24 13:15:26.619520] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 332732, 1.0: 72503})
Balanced Training Shape is Counter({1.0: 297212, 0.0: 209481})
[2019-02-24 13:16:44.224247] Re-Sampling Complete.

[2019-02-24 13:16:44.224247] Starting HyperParameter Search...
[2019-02-24 13:18:51.405239] Search Complete.

[2019-02-24 13:18:51.405239] Testing Training Partition...
[2019-02-24 13:19:07.369162] Testing Complete.

[2019-02-24 13:19:07.369162] Testing Holdout Partition...
[2019-02-24 13:19:12.345500] Testing Complete.

[2019-02-24 13:19:12.354500] Testing Holdout Partition (probability)...
[2019-02-24 13:19:17.315409] Testing Complete.


Best Score:
0.9809648601490584

Best Parameters:
{'xgb__colsample_bylevel': 0.7334656786350724, 'xgb__colsample_bynode': 0.47604784559432145, 'xgb__colsample_bytree': 0.7658054514017123, 'xgb__gamma': 0.23217741667690614, 'xgb__learning_rate': 0.12392171606866456, 'xgb__max_depth': 7, 'xgb__n_estimators': 361}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.90      0.90      0.90    110597
         1.0       0.56      0.57      0.56     24482

   micro avg       0.84      0.84      0.84    135079
   macro avg       0.73      0.74      0.73    135079
weighted avg       0.84      0.84      0.84    135079


Confusion Matrix:
       0      1
0  99412  11185
1  10498  13984

Performance:
Accuracy: 0.839479
ROC AUC: 0.735031
Log-Loss: 0.384567

Feature Importance:
            Feature  Importance
6          location    0.110366
3              iucr    0.096842
2              hour    0.087713
14        longitude    0.084614
13         latitude    0.082979
5       description    0.082331
8              beat    0.079197
0             month    0.058896
11        community    0.051742
10             ward    0.050618
12         fbi_code    0.049256
1           weekday    0.047450
4              type    0.042886
9          district    0.019280
7          domestic    0.015533
15      index_crime    0.012161
18   property_crime    0.010764
17    violent_crime    0.008448
16  non_index_crime    0.005791
19  public_violence    0.003134

Search Scoring
   mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                                                                                                                                           params
0         0.980965        0.037150          0.989306         0.005332      45.767802         3.633118  {'xgb__colsample_bylevel': 0.7334656786350724, 'xgb__colsample_bynode': 0.47604784559432145, 'xgb__colsample_bytree': 0.7658054514017123, 'xgb__gamma': 0.23217741667690614, 'xgb__learning_rate': 0.12392171606866456, 'xgb__max_depth': 7, 'xgb__n_estimat...
1         0.979249        0.038471          0.983186         0.008185      22.296968         1.302585  {'xgb__colsample_bylevel': 0.43177784592045604, 'xgb__colsample_bynode': 0.4561897356208638, 'xgb__colsample_bytree': 0.596796419155378, 'xgb__gamma': 3.307847979395845, 'xgb__learning_rate': 0.2155038606624733, 'xgb__max_depth': 4, 'xgb__n_estimators'...

