[2019-02-24 18:44:48.712217] Starting Data Re-Sampling...
Original Training Shape is Counter({0.0: 354942, 1.0: 135182})
Balanced Training Shape is Counter({0.0: 135182, 1.0: 135182})
[2019-02-24 18:44:49.016124] Re-Sampling Complete.

[2019-02-24 18:44:49.016124] Starting HyperParameter Search...
[2019-02-24 18:52:07.928621] Search Complete.

[2019-02-24 18:52:07.928621] Testing Training Partition...
[2019-02-24 18:52:10.867878] Testing Complete.

[2019-02-24 18:52:10.867878] Testing Holdout Partition...
[2019-02-24 18:52:12.608703] Testing Complete.

[2019-02-24 18:52:12.616702] Testing Holdout Partition (probability)...
[2019-02-24 18:52:14.360248] Testing Complete.


Best Score:
0.9124802251915601

Best Parameters:
{'xgb__colsample_bylevel': 0.7594744225092891, 'xgb__colsample_bynode': 0.43092679727717104, 'xgb__colsample_bytree': 0.7906936344331652, 'xgb__gamma': 0.3336608047499115, 'xgb__learning_rate': 0.12598739114676827, 'xgb__max_depth': 7, 'xgb__n_estimators': 118}

Classification Report:
              precision    recall  f1-score   support

         0.0       0.91      0.90      0.91     88748
         1.0       0.75      0.76      0.75     33783

   micro avg       0.86      0.86      0.86    122531
   macro avg       0.83      0.83      0.83    122531
weighted avg       0.86      0.86      0.86    122531


Confusion Matrix:
       0      1
0  80161   8587
1   8241  25542

Performance:
Accuracy: 0.862663
ROC AUC: 0.829652
Log-Loss: 0.340688

Feature Importance:
            Feature  Importance
3              iucr    0.134213
5          location    0.113369
13        longitude    0.107476
12         latitude    0.099736
2              hour    0.091205
7              beat    0.076429
4              type    0.067546
11         fbi_code    0.057080
0             month    0.056376
10        community    0.045295
9              ward    0.044943
1           weekday    0.040018
8          district    0.021812
6          domestic    0.018558
14      index_crime    0.008091
16    violent_crime    0.006420
17   property_crime    0.003958
18  public_violence    0.003870
15  non_index_crime    0.003606

Search Scoring
    mean_test_score  std_test_score  mean_train_score  std_train_score  mean_fit_time  mean_score_time                                                                                                                                                                                                                                                           params
12         0.912480        0.000709          0.923644         0.000078       8.395883         0.531629  {'xgb__colsample_bylevel': 0.7594744225092891, 'xgb__colsample_bynode': 0.43092679727717104, 'xgb__colsample_bytree': 0.7906936344331652, 'xgb__gamma': 0.3336608047499115, 'xgb__learning_rate': 0.12598739114676827, 'xgb__max_depth': 7, 'xgb__n_estimato...
18         0.911923        0.000564          0.919982         0.000191       7.693511         0.469849                                                        {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.033438508081108695, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 7, 'xgb__n_estimators': 100}
22         0.911691        0.000548          0.928381         0.000477       6.799406         0.468249                                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 100}
23         0.911482        0.000881          0.920009         0.000169      12.232252         0.843328                                                                      {'xgb__colsample_bylevel': 0.4, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 4, 'xgb__n_estimators': 334}
6          0.911474        0.000722          0.916561         0.000203      12.333221         0.800542  {'xgb__colsample_bylevel': 0.6925958783520001, 'xgb__colsample_bynode': 0.657706690246264, 'xgb__colsample_bytree': 0.638146427274912, 'xgb__gamma': 0.005136007249298303, 'xgb__learning_rate': 0.16394573205495203, 'xgb__max_depth': 4, 'xgb__n_estimator...
8          0.910979        0.000734          0.942038         0.000250      12.652914         1.061262  {'xgb__colsample_bylevel': 0.7788195563439595, 'xgb__colsample_bynode': 0.5483533084032577, 'xgb__colsample_bytree': 0.6148757419346327, 'xgb__gamma': 0.12224395985206112, 'xgb__learning_rate': 0.2674874732202541, 'xgb__max_depth': 7, 'xgb__n_estimator...
3          0.910907        0.000692          0.914628         0.000185      13.237928         0.814338  {'xgb__colsample_bylevel': 0.7841163831212249, 'xgb__colsample_bynode': 0.6645340148121934, 'xgb__colsample_bytree': 0.7809648712512482, 'xgb__gamma': 0.001220624155498783, 'xgb__learning_rate': 0.2128309090547865, 'xgb__max_depth': 3, 'xgb__n_estimato...
15         0.910631        0.000576          0.919777         0.000145      11.354934         0.774550  {'xgb__colsample_bylevel': 0.42796599263414886, 'xgb__colsample_bynode': 0.7791200485368688, 'xgb__colsample_bytree': 0.46302003159736005, 'xgb__gamma': 0.32402765920915144, 'xgb__learning_rate': 0.10153634146739383, 'xgb__max_depth': 7, 'xgb__n_estima...
10         0.910573        0.000480          0.918094         0.000193       7.618734         0.482243                                                                      {'xgb__colsample_bylevel': 0.4, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 7, 'xgb__n_estimators': 100}
0          0.910484        0.000741          0.915079         0.000173      13.310302         0.871323  {'xgb__colsample_bylevel': 0.5387572395488649, 'xgb__colsample_bynode': 0.46846248475630137, 'xgb__colsample_bytree': 0.5045007912859945, 'xgb__gamma': 0.2117140014751038, 'xgb__learning_rate': 0.16078579950496052, 'xgb__max_depth': 4, 'xgb__n_estimato...
9          0.910155        0.000841          0.947848         0.000204      22.997978         2.212287  {'xgb__colsample_bylevel': 0.6627835184972835, 'xgb__colsample_bynode': 0.5672966072656559, 'xgb__colsample_bytree': 0.4115883935232391, 'xgb__gamma': 0.0006729746120852347, 'xgb__learning_rate': 0.2427134009372416, 'xgb__max_depth': 7, 'xgb__n_estimat...
4          0.909924        0.000686          0.912884         0.000178      13.400870         0.795544  {'xgb__colsample_bylevel': 0.4909806450303439, 'xgb__colsample_bynode': 0.5811593855890964, 'xgb__colsample_bytree': 0.7105271657833387, 'xgb__gamma': 0.011026048990212832, 'xgb__learning_rate': 0.1939786272944361, 'xgb__max_depth': 3, 'xgb__n_estimato...
2          0.909424        0.000759          0.912830         0.000143       9.276408         0.558219  {'xgb__colsample_bylevel': 0.7465288921723039, 'xgb__colsample_bynode': 0.5442813019706092, 'xgb__colsample_bytree': 0.43838335591386557, 'xgb__gamma': 0.07036268659396877, 'xgb__learning_rate': 0.17397937207741265, 'xgb__max_depth': 4, 'xgb__n_estimat...
7          0.908838        0.000382          0.910662         0.000243      13.699785         0.519624  {'xgb__colsample_bylevel': 0.42115918550440096, 'xgb__colsample_bynode': 0.6213458468144831, 'xgb__colsample_bytree': 0.5932320764067756, 'xgb__gamma': 19.281901136600275, 'xgb__learning_rate': 0.1662321470347642, 'xgb__max_depth': 5, 'xgb__n_estimator...
17         0.908359        0.000730          0.911108         0.000174       4.717276         0.296906  {'xgb__colsample_bylevel': 0.4208554545327759, 'xgb__colsample_bynode': 0.40085615373975325, 'xgb__colsample_bytree': 0.7627674571045904, 'xgb__gamma': 0.006567745430938988, 'xgb__learning_rate': 0.29865259877691125, 'xgb__max_depth': 4, 'xgb__n_estima...
19         0.907882        0.000692          0.910918         0.000129       5.554806         0.347487  {'xgb__colsample_bylevel': 0.7844029618711852, 'xgb__colsample_bynode': 0.7762508798149657, 'xgb__colsample_bytree': 0.4066942431074456, 'xgb__gamma': 0.00014595998504436102, 'xgb__learning_rate': 0.14813151387741563, 'xgb__max_depth': 5, 'xgb__n_estim...
16         0.906585        0.000924          0.962738         0.000553      25.186869         2.512389  {'xgb__colsample_bylevel': 0.49785639754441596, 'xgb__colsample_bynode': 0.7553224336546995, 'xgb__colsample_bytree': 0.7931824932394129, 'xgb__gamma': 0.1561445657939954, 'xgb__learning_rate': 0.2984903763482604, 'xgb__max_depth': 7, 'xgb__n_estimator...
13         0.905406        0.000765          0.969856         0.000530      26.919713         2.848881                                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.8, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
21         0.905406        0.000765          0.969856         0.000530      27.023277         2.801698                                                                      {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.3, 'xgb__max_depth': 7, 'xgb__n_estimators': 500}
1          0.904518        0.000570          0.905239         0.000731       5.737547         0.248920  {'xgb__colsample_bylevel': 0.7424362794682028, 'xgb__colsample_bynode': 0.48548300143532774, 'xgb__colsample_bytree': 0.5592967751360993, 'xgb__gamma': 26.553959081285566, 'xgb__learning_rate': 0.2974880762954515, 'xgb__max_depth': 3, 'xgb__n_estimator...
5          0.904176        0.000798          0.904820         0.000656      14.232611         0.247318  {'xgb__colsample_bylevel': 0.6520015591449215, 'xgb__colsample_bynode': 0.619437607514161, 'xgb__colsample_bytree': 0.4470177102306363, 'xgb__gamma': 85.79139459170015, 'xgb__learning_rate': 0.21898765115489255, 'xgb__max_depth': 6, 'xgb__n_estimators'...
14         0.903599        0.000574          0.904166         0.000080       8.035208         0.229726                                                                       {'xgb__colsample_bylevel': 0.8, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.8, 'xgb__gamma': 100.0, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 7, 'xgb__n_estimators': 100}
11         0.900965        0.000419          0.902731         0.000214      16.006233         0.978085                                                                      {'xgb__colsample_bylevel': 0.4, 'xgb__colsample_bynode': 0.4, 'xgb__colsample_bytree': 0.4, 'xgb__gamma': 0.0001, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 3, 'xgb__n_estimators': 500}
20         0.891354        0.000627          0.891903         0.000146       4.255022         0.234531  {'xgb__colsample_bylevel': 0.4366334792807925, 'xgb__colsample_bynode': 0.7771759322279478, 'xgb__colsample_bytree': 0.5658613115620675, 'xgb__gamma': 0.1426278390622831, 'xgb__learning_rate': 0.10878238179159541, 'xgb__max_depth': 3, 'xgb__n_estimator...

