[2019-02-24 12:03:09.784803] Starting Pre-Processing.
[2019-02-24 12:06:01.563245] Pre-Processing Complete.

Total Records: 6797523
Processed Records: 6125899

Missing Data:
    arrest: 0
    year: 0
    month: 0
    weekday: 0
    hour: 0
    iucr: 0
    type: 0
    description: 0
    location: 4410
    domestic: 0
    beat: 0
    district: 47
    ward: 614854
    community: 613531
    fbi_code: 0
    latitude: 61680
    longitude: 61680
    index_crime: 0
    non_index_crime: 0
    violent_crime: 0
    property_crime: 0
    public_violence: 0
